%%

@book{gregory1987oxford,
  editor = {Gregory, Richard L. and Zangwill, Oliver L.},
  title = {The Oxford Companion to the Mind},
  year = {1987},
  publisher = {Oxford University Press},
  address = {Oxford, UK},
  isbn = {0-19-866124-X},
  note = {Available online at \url{https://archive.org/details/oxfordcompaniont00greg}}
}

@book{illingworth1996computing,
  editor = {Illingworth, Valerie},
  title = {Oxford Dictionary of Computing},
  edition = {4},
  year = {1996},
  publisher = {Oxford University Press},
  address = {Oxford, UK},
  isbn = {0192800469},
  note = {Available at \url{https://openlibrary.org/books/OL412451M}}
}

@book{agrippa2014occult,
  author = {Agrippa, Henry Cornelius},
  editor = {Tyson, Donald},
  translator= {Freake, James},
  title = {Three Books of Occult Philosophy},
  year = {2014},
  publisher = {Llewellyn Publications},
  address = {Woodbury, Minnesota},
  isbn = {9780738746326},
  note = {Annotated edition available at \url{https://archive.org/details/three-books-of-occult-philosophy-henry-cornelius-agrippa-donald-tyson-edition}}
}

@book{barry1965communication,
  editor = {Barry, Gerald},
  title = {Communication and Language: Networks of Thought and Action},
  year = {1965},
  publisher = {Macdonald Illustrated Library},
  address = {London, UK},
  note = {Available online at \url{https://archive.org/details/communicationlan0000sirg}}
}

@book{sagan1981cosmos,
  author = {Carl Sagan},
  title = {Cosmos},
  year = {1981},
  publisher = {Book Club Associates},
  address = {London, UK},
  isbn = {0075542773},
  note = {Special edition for \textbf{Book Club Associates}}
}

@misc{bioexplorer2025,
  author = {BioExplorer.net},
  title = {Do Bacteria Have Nucleus?},
  year = {2025},
  url = {https://www.bioexplorer.net/do-bacteria-have-nucleus.html/},
  howpublished = {\url{https://www.bioexplorer.net/do-bacteria-have-nucleus.html/}}
}

@article{kang2017deep,
  title = {Between a Pod and a Hard Test: The Deep Evolution of Amoebae},
  author = {Kang, Seungho and Tice, Alexander K and Spiegel, Frederick W and Silberman, Jeffrey D and Pánek, Tomáš and Čepička, Ivan and Kostka, Martin and Kosakyan, Anush and Alcântara, Daniel M C and Roger, Andrew J and others},
  journal = {Molecular Biology and Evolution},
  volume = {34},
  number = {9},
  pages = {2258--2270},
  year = {2017},
  publisher = {Oxford University Press},
  doi = {10.1093/molbev/msx162},
  url = {https://academic.oup.com/mbe/article/34/9/2258/3827454},
  note = {\url{https://academic.oup.com/mbe/article/34/9/2258/3827454}}
}


@misc{libretexts2025viruses,
  author = {OpenStax Biology},
  title = {Viruses - Biology LibreTexts},
  year = {2025},
  howpublished = {\url{https://bio.libretexts.org/Bookshelves/Introductory_and_General_Biology/General_Biology_1e_(OpenStax)/5:_Biological_Diversity/21:_Viruses}},
  note = {}
}


@article{transformatics,
  author       = {Lutalo, Joseph Willrich},
  title        = {\textbf{The Theory of Sequence Transformers \& their Statistics}: The 3 Information Sequence Transformer Families (Anagrammatizers, Protractors, Compressors) and 4 New and Relevant Statistical Measures Applicable to Them: Anagram Distance, Modal Sequence Statistic, Transformation Compression Ratio and Piecemeal Compression Ratio.},
  year         = {2025},
  journal={Academia.edu.},
  url  = {https://doi.org/10.6084/m9.figshare.29505824.v3},
   note = {\url{https://doi.org/10.6084/m9.figshare.29505824.v3}}
}



@misc{libretexts2025sequence,
  author = {OpenStax Biology},
  title = {Nucleic Acid Sequence - Biology LibreTexts},
  year = {2025},
  howpublished = {\url{https://bio.libretexts.org/Bookshelves/Introductory_and_General_Biology/General_Biology_1e_(OpenStax)/5:_Biological_Diversity/21:_Viruses}},
  note = {Accessed July 29, 2025.}
}


@article{venville2006analogies,
  title={Analogies for life: a subjective view of analogies and metaphors used to teach about genes and DNA},
  author={Venville, Grady and Donovan, Jenny},
  journal={Teaching Science},
  volume={52},
  number={1},
  pages={18--22},
  year={2006},
  note={Available at: \url{https://research-repository.uwa.edu.au/en/publications/analogies-for-life-a-subjective-view-of-analogies-and-metaphors-u}}
}


@misc{passel_dna_structure,
  author = {University of Nebraska–Lincoln},
  title = {Complementary, antiparallel DNA strands | DNA and Chromosome Structure},
  year = {n.d.},
  howpublished = {\url{https://passel2.unl.edu/view/lesson/6f214d098527/4}},
  note = {Accessed July 29, 2025}
}

@misc{leicester_cellcycle,
  author = {University of Leicester},
  title = {The Cell Cycle, Mitosis and Meiosis for Higher Education},
  year = {n.d.},
  howpublished = {\url{https://le.ac.uk/vgec/topics/cell-cycle/the-cell-cycle-higher-education}},
  note = {Accessed July 29, 2025.}
}

@misc{libretexts2025gametogenesis,
  author = {OpenStax Biology},
  title = {Gametogenesis (Spermatogenesis and Oogenesis)},
  year = {2025},
  howpublished = {\url{https://bio.libretexts.org/Bookshelves/Introductory_and_General_Biology/General_Biology_1e_(OpenStax)/43:_Animal_Reproduction_and_Development/43.3C:_Gametogenesis_(Spermatogenesis_and_Oogenesis)}},
  note = {Accessed July 29, 2025}
}

@misc{genomics2025origin,
  author = {Genomics Education Programme},
  title = {Where does our genome come from?},
  year = {2025},
  howpublished = {\url{https://www.genomicseducation.hee.nhs.uk/education/core-concepts/where-does-our-genome-come-from/}},
  note = {Accessed July 29, 2025. Explains how sperm and egg each contribute half the genome, forming a unique combination in the zygote.}
}

@misc{geeksforgeeks_dna_2025,
  author = {GeeksforGeeks Biology Team},
  title = {Diagram of DNA Structure},
  year = {2025},
  howpublished = {\url{https://www.geeksforgeeks.org/biology/diagram-of-dna-structure/}},
  note = {Accessed July 29, 2025. Provides a labelled diagram of DNA showing the double helix, base pairs, and backbone.}
}


@misc{geeksforgeeks2024protein,
  author = {GeeksforGeeks},
  title = {Diagram of Protein Synthesis},
  year = {2024},
  howpublished = {\url{https://www.geeksforgeeks.org/biology/protein-synthesis-diagram/}},
  note = {Accessed July 29, 2025. Shows transcription, translation, and ribosome-mediated protein synthesis.}
}


@misc{newsmedical2025startcodons,
  author = {Cheriyedath, Susha},
  title = {START and STOP Codons},
  year = {2019},
  howpublished = {\url{https://www.news-medical.net/life-sciences/START-and-STOP-Codons.aspx}},
  note = {Accessed July 29, 2025. Describes canonical and alternative start codons across organisms.}
}


@misc{lutalo_tea_web,
  author       = {Lutalo, Joseph Willrich},
  title        = {TEA RESEARCH: TEA ON THE WEB A High-Level Web Software Operating Environment Specification For The TEA Programming Language: Web TEA Architecture},
  year         = {n.d.},
  howpublished = {\url{https://doi.org/10.6084/M9.FIGSHARE.29591687}},
  note         = {figshare}
}

@misc{lutalo2025transformatic,
  author       = {Lutalo, Joseph Willrich},
  title        = {Applying TRANSFORMATICS: Sequence Generators},
  year         = {2025},
  howpublished = {\url{https://doi.org/10.6084/M9.FIGSHARE.29654645}},
  note         = {FigShare}
}


@article{lutalo2024software,
  title={Software Language Engineering-Text Processing Language Design, Implementation, Evaluation Methods},
  author={Lutalo, Joseph Willrich},
  journal={Preprints},
  year={2024},
url="https://www.preprints.org/frontend/manuscript/3903e4cd075074a7005cb705a5ef26c5/download_pub",
note = {\textit{Accessible via} \url{https://www.preprints.org/frontend/manuscript/3903e4cd075074a7005cb705a5ef26c5/download\_pub}
}}


@article{lutalo2025unraveling,
  author       = {Lutalo, Joseph Willrich},
  title        = {Unraveling Mysteries of The ZHA q-AGI Chatbot: an Interview by ICC, of Fut. Prof. JWL and M*A*P Ade. Psymaz of Nuchwezi},
  year         = {2025},
  publisher    = {Nuchwezi},
  journal = {FigShare},
  doi          = {10.6084/M9.FIGSHARE.29064671},
  url          = {https://doi.org/10.6084/M9.FIGSHARE.29064671},
  note = {\textit{Accessible via} \url{https://doi.org/10.6084/M9.FIGSHARE.29064671}}
}

@misc{lutalo2024mysticism,
  author       = {Lutalo, Joseph Willrich},
  title        = {Pragmatic Computational Mysticism},
  year         = {2024},
  howpublished = {\url{https://doi.org/10.6084/M9.FIGSHARE.27187071}},
  note         = {figshare}
}


@article{jwlzha,
  author       = {Lutalo, Joseph Willrich},
  title        = {Introducing ZHA, a Real q-AGI},
  year         = {2025},
  journal = {FigShare},
  publisher    = {Academia},
  doi          = {10.6084/M9.FIGSHARE.29049794},
  url          = {https://doi.org/10.6084/M9.FIGSHARE.29049794},
  note = {\textit{Accessible via} \url{https://doi.org/10.6084/M9.FIGSHARE.29049794}}
}


@article{Lutalo2024gtnc, 
title={A general theory of number cardinality}, 
url={https://www.academia.edu/43197243/A\_General\_Theory\_of\_Number\_Cardinality}, 
journal={Academia.edu}, 
author={Lutalo, Joseph Willrich}, 
year={2024}, 
month={Jan},
note = {\textit{Accessible via} \url{https://www.academia.edu/43197243/A\_General\_Theory\_of\_Number\_Cardinality}
}}

@misc{nature_atcg,
  author = {Nature Education},
  title = {The Four Bases – ATCG},
  year = {n.d.},
  howpublished = {\url{https://www.nature.com/scitable/content/the-four-bases-atcg-6491969/}},
  note = {Accessed July 2025}
}

@misc{wikipedia_nucleic_acid,
  author = {Wikipedia contributors},
  title = {Nucleic acid sequence},
  year = {2025},
  howpublished = {\url{https://en.wikipedia.org/wiki/Nucleic_acid_sequence}},
  note = {Accessed July 2025}
}

@misc{copilot_dna_assistant,
  author = {Microsoft Copilot},
  title = {Clarifying discussions DNA sequence facts and genetics in general},
  year = {2025},
  howpublished = {AI-generated insights via Copilot discussion},
  note = {Personal communication, July 2025}
}

@article{ossipaper,
  title={Concerning A Special Summation That Preserves The Base-10 Orthogonal Symbol Set Identity In Both Addends And The Sum},
  journal={Academia},
  author={Lutalo, Joseph Willrich},
  year={2025},
   note = {\textit{Accessible via} \url{https://www.academia.edu/download/122499576/The_Symbol_Set_Identity_paper_Joseph_Willrich_Lutalo_25APR2025.pdf}
}}


@misc{thoughtco_geneticcode,
  author = {Regina Bailey},
  title = {Genetic Code and RNA Codon Table},
  year = {2019},
  howpublished = {\url{https://www.thoughtco.com/genetic-code-373449}},
  note = {Accessed July 2025. Explains RNA nucleotide composition and codon structure.}
}

@misc{RefSeq,
  author = {National Center for Biotechnology Information (NCBI)},
  title = {RefSeq: INS Homo sapiens insulin [NM_000207.2]},
  year = {2020},
  howpublished = {\url{https://databases.lovd.nl/shared/refseq/INS_NM_000207.2_codingDNA.html}},
  note = {Accessed July 31, 2025}
}

@article{Venter2001,
  author    = {J. Craig Venter and others},
  title     = {The sequence of the human genome},
  journal   = {Science},
  volume    = {291},
  number    = {5507},
  pages     = {1304--1351},
  year      = {2001},
  doi       = {10.1126/science.1058040},
  note      = {Available at: \url{https://www.science.org/doi/pdf/10.1126/science.1058040}}
}

@article{Anderson1981,
  author    = {S. Anderson and A. T. Bankier and B. G. Barrell and others},
  title     = {Sequence and organization of the human mitochondrial genome},
  journal   = {Nature},
  volume    = {290},
  pages     = {457--465},
  year      = {1981},
  doi       = {10.1038/290457a0},
  note      = {Available at: \url{https://www.nature.com/articles/290457a0.pdf}}
}

@article{adtpaper,
  author       = {Lutalo, Joseph Willrich},
  title        = {Introducing The Anagram Distance Statistic, Ã, A Quantifier of Lexical Proximity For Base-10 o-SSI And Any Arbitrary Length Ordered Sequences, Its Relevance And Proposed Applications in Computer Science, Engineering And Mathematical Statistics},
  year         = {2025},
  journal={Academia.edu},
  howpublished = {Figshare},
  url          = {https://doi.org/10.6084/m9.figshare.29402363},
   note = {\textit{Accessible via} \url{https://doi.org/10.6084/m9.figshare.29402363}}
}

%end new entries





@article{lnspaper,
  title={Philosophical and Mathematical Foundations of A Number Generating System: The Lu-Number System},
  author={Joseph Willrich Lutalo},
  year={2025},
  journal={Academia.edu},
  url={https://doi.org/10.6084/m9.figshare.29262749},
  note = {\textit{Accessible via} \url{https://doi.org/10.6084/m9.figshare.29262749}
}}




@article{Lutalo2024TEATAZ,
  author = {Joseph Willrich Lutalo},
  title = {TEA TAZ - Transforming Executable Alphabet A: to Z: COMMAND SPACE SPECIFICATION},
  year = {2024},
  publisher = {Nuchwezi},
  url = {https://www.academia.edu/122871672/TEA_TAZ_Transforming_Executable_Alphabet_A_to_Z_COMMAND_SPACE_SPECIFICATION},
    note = {Accessed on 14 May, 2025, via  \url{https://www.academia.edu/122871672/TEA_TAZ_Transforming_Executable_Alphabet_A_to_Z_COMMAND_SPACE_SPECIFICATION}}
}





@article{base36paper,
  title={Numbers from Arbitrary Text: Mapping Human Readable Text to Numbers in Base-36},
  author={Joseph Willrich Lutalo},
  year={2024},
  journal={Academia.edu},
  url={https://www.academia.edu/123296302/Numbers_from_Arbitrary_Text_Mapping_Human_Readable_Text_to_Numbers_in_Base_36},
  note = {\textit{Accessible via} \url{https://www.academia.edu/123296302/Numbers\_from\_Arbitrary\_Text\_Mapping\_Human\_Readable\_Text\_to\_Numbers\_in\_Base\_36}
}}

@book{clarke1992basic,
  title={A Basic Course in Statistics---3rd Ed.},
  author={Clarke, Geoffrey Mallin and Cooke, Dennis},
  publisher={Edward Arnold},
  isbn={0-340-56772-4},
  year={1992}
}




@article{fasang2014visualizing,
  title={Visualizing sequences in the social sciences: Relative frequency sequence plots},
  author={Fasang, Anette Eva and Liao, Tim Futing},
  journal={Sociological Methods \& Research},
  volume={43},
  number={4},
  pages={643--676},
  year={2014},
  publisher={SAGE Publications},
  doi={10.1177/0049124113506563},
  url={https://www.econstor.eu/bitstream/10419/209702/1/Full-text-article-Fasang-et-al-Visualizing-sequences-in.pdf},
  note = {\textit{Accessible via} \url{https://www.econstor.eu/bitstream/10419/209702/1/Full-text-article-Fasang-et-al-Visualizing-sequences-in.pdf}}
}

@article{lin2003symbolic,
  title={Experiencing SAX: a novel symbolic representation of time series},
  author={Lin, Jessica and Keogh, Eamonn and Wei, Li and Lonardi, Stefano},
  journal={Data Mining and Knowledge Discovery},
  volume={15},
  number={2},
  pages={107--144},
  year={2003},
  publisher={Springer},
  url={https://cs.gmu.edu/~jessica/SAX\_DAMI\_preprint.pdf},
   note = {\textit{Accessible via} \url{https://cs.gmu.edu/~jessica/SAX\_DAMI\_preprint.pdf}}
}


@book{aggarwal2014frequent,
  title={Frequent Pattern Mining},
  author={Aggarwal, Charu C.},
  year={2014},
  publisher={Springer},
  url={http://charuaggarwal.net/freqbook.pdf},
   note = {\textit{Accessible via} \url{http://charuaggarwal.net/freqbook.pdf}}
}

@misc{ozgur2024entropy,
  title={Lecture 4: Entropy and Lossless Compression},
  author={Ozgur, Ayfer},
  year={2024},
  howpublished={Lecture notes, Stanford University},
  url={https://web.stanford.edu/class/engr76/lectures/lecture4.pdf},
  note = {\textit{Accessible via} \url{https://web.stanford.edu/class/engr76/lectures/lecture4.pdf}}
}






%%%%%%%%%%%%% CAN REMOVE CITATIONS BELOW THIS LINE









@incollection{howell2011chi,
  title={Chi-square test: analysis of contingency tables},
  author={Howell, David C},
  booktitle={International encyclopedia of statistical science},
  pages={250--252},
  year={2011},
  publisher={Springer},
url={https://www.uvm.edu/~statdhtx/methods8/Supplements/MISC/Chi-Square-Folder/ChiSquareTests.pdf},
note = {\textit{Accessible via} \url{https://www.uvm.edu/~statdhtx/methods8/Supplements/MISC/Chi-Square-Folder/ChiSquareTests.pdf}}
}



@misc{judge2022chisquared,
  author = {Judge, Michael},
  title = {How to Interpret Chi-Squared},
  year = {2022},
  url = {https://www.sciencing.com/interpret-chisquared-8089141.html},
  note = {\textit{Accessible via} \url{https://www.sciencing.com/interpret-chisquared-8089141.html}}
}

@article{bikos2023random,
  title={Random number generators: Principles and applications},
  author={Bikos, Anastasios and Nastou, Panagiotis E and Petroudis, Georgios and Stamatiou, Yannis C},
  journal={Cryptography},
  volume={7},
  number={4},
  pages={54},
  year={2023},
  publisher={MDPI},
  note = {\textit{Accessible via} \url{https://www.mdpi.com/2410-387X/7/4/54}
}}

@article{massey1951kolmogorov,
  title={The Kolmogorov-Smirnov test for goodness of fit},
  author={Massey Jr, Frank J},
  journal={Journal of the American statistical Association},
  volume={46},
  number={253},
  pages={68--78},
  year={1951},
  publisher={Taylor \& Francis},
url={https://luk.tsipil.ugm.ac.id/jurnal/freepdf/2280095Massey-Kolmogorov-SmirnovTestForGoodnessOfFit.pdf},
note = {\textit{Accessible via} \url{https://luk.tsipil.ugm.ac.id/jurnal/freepdf/2280095Massey-Kolmogorov-SmirnovTestForGoodnessOfFit.pdf}
}}

@article{darling1957kolmogorov,
  title={The kolmogorov-smirnov, cramer-von mises tests},
  author={Darling, Donald A},
  journal={The annals of mathematical statistics},
  pages={823--838},
  year={1957},
  publisher={JSTOR}
}


\endinput
%%
%% End of file `references.bib'.