This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TransformaticsInGENETICS---2025---JWL.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 47 entries,
            1791 wiz_defined-function locations,
            691 strings with 13693 characters,
and the built_in function-call counts, 7771 in all, are:
= -- 721
> -- 276
< -- 1
+ -- 120
- -- 73
* -- 269
:= -- 1286
add.period$ -- 179
call.type$ -- 47
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 327
empty$ -- 873
format.name$ -- 73
if$ -- 1767
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 22
newline$ -- 275
num.names$ -- 51
pop$ -- 196
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 132
stack$ -- 0
substring$ -- 213
swap$ -- 56
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 65
width$ -- 49
write$ -- 559
