This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TransformaticsInGENETICS---2025---JWL.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 34 entries,
            1791 wiz_defined-function locations,
            623 strings with 11014 characters,
and the built_in function-call counts, 5349 in all, are:
= -- 495
> -- 190
< -- 0
+ -- 84
- -- 50
* -- 157
:= -- 904
add.period$ -- 133
call.type$ -- 34
change.case$ -- 32
chr.to.int$ -- 0
cite$ -- 34
duplicate$ -- 224
empty$ -- 604
format.name$ -- 50
if$ -- 1213
int.to.chr$ -- 0
int.to.str$ -- 34
missing$ -- 16
newline$ -- 204
num.names$ -- 35
pop$ -- 142
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 106
swap$ -- 34
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 42
width$ -- 36
write$ -- 410
