\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikipedia_basepair}
\citation{geeksforgeeks2024protein}
\citation{lutalo_2025_ozin}
\citation{lutalo_2025_platonic}
\citation{transformatics}
\citation{sagan1981cosmos}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{9}{section.0.1}\protected@file@percent }
\newlabel{SEC1}{{0.1}{9}{Introduction}{section.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces In the course of writing this work, an experiment to grow pineapples from the pineapple fruit tops of pineapples normally bought from nearby marketplace yielded results! Here we see the first successful harvest of a pineapple from our home garden. But also, this case inspired part of the discussion in \textbf  {Section \ref {SEC4}} about how in real genome expression systems, the organism expressed from genetic code somewhat still includes the genetic code in the manifested organism as some kind of prefix (in leaves for example) or suffix (roots), from which the original organism can still be later reproduced!}}{9}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIGPINEAPPLE}{{1}{9}{In the course of writing this work, an experiment to grow pineapples from the pineapple fruit tops of pineapples normally bought from nearby marketplace yielded results! Here we see the first successful harvest of a pineapple from our home garden. But also, this case inspired part of the discussion in \textbf {Section \ref {SEC4}} about how in real genome expression systems, the organism expressed from genetic code somewhat still includes the genetic code in the manifested organism as some kind of prefix (in leaves for example) or suffix (roots), from which the original organism can still be later reproduced!}{figure.caption.5}{}}
\citation{gregory1987oxford}
\citation{bioexplorer2025}
\citation{kang2017deep}
\citation{libretexts2025viruses}
\citation{libretexts2025viruses}
\citation{transformatics}
\citation{wikipedia_basepair}
\citation{wikipedia_basepair}
\citation{venville2006analogies}
\citation{passel_dna_structure}
\citation{genomics2025origin}
\citation{libretexts2025gametogenesis}
\citation{gregory1987oxford}
\citation{leicester_cellcycle}
\citation{gregory1987oxford}
\citation{venville2006analogies}
\citation{gregory1987oxford}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A basic diagram of the chemical structure of DNA base-pairs from \cite  {wikipedia_basepair}}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{FIG1}{{2}{11}{A basic diagram of the chemical structure of DNA base-pairs from \cite {wikipedia_basepair}}{figure.caption.6}{}}
\citation{mochizuki_frobenioids1}
\citation{copilot_dna_assistant}
\citation{transformatics}
\citation{transformatics}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Sequence Symbol Sets and Sequence Transforms Applied to Genetic Code}{12}{section.0.2}\protected@file@percent }
\newlabel{SEC2}{{0.2}{12}{Sequence Symbol Sets and Sequence Transforms Applied to Genetic Code}{section.0.2}{}}
\citation{wikipedia_nucleic_acid}
\citation{wikipedia_nucleic_acid}
\citation{Lutalo2024gtnc}
\citation{transformatics}
\citation{nature_atcg}
\citation{wikipedia_nucleic_acid}
\citation{copilot_dna_assistant}
\citation{copilot_dna_assistant}
\citation{copilot_dna_assistant}
\citation{ossipaper}
\citation{transformatics}
\citation{ossipaper}
\citation{transformatics}
\newlabel{DEFDNASS}{{1}{14}{The \textbf {DNA Symbol Set}, $\psi _{DNA}$}{defn.1}{}}
\newlabel{EQSSDNA}{{1}{14}{The \textbf {DNA Symbol Set}, $\psi _{DNA}$}{equation.0.2.1}{}}
\newlabel{EQDNASS}{{2}{14}{The \textbf {DNA Symbol Set}, $\psi _{DNA}$}{equation.0.2.2}{}}
\citation{wikipedia_nucleic_acid}
\citation{wikipedia_nucleic_acid}
\citation{Lutalo2024gtnc}
\citation{transformatics}
\citation{thoughtco_geneticcode}
\citation{ossipaper}
\newlabel{DEFUNA}{{2}{15}{The \textit {\textbf {Universal Nucleic Acid Symbol Set}}, $\psi _{na}$}{defn.2}{}}
\newlabel{LAWNA}{{1}{15}{\textbf {Nucleic Acid Identifier Set}: $\psi _{na}$}{law.1}{}}
\newlabel{DEFNASEQ}{{3}{15}{The \textbf {$na-$Sequences} --- (D/R)-NA Sequences: $\Theta _{na}:\mathbb {N} \times \psi _{na}$}{defn.3}{}}
\newlabel{DEFRNASS}{{4}{15}{The \textbf {RNA Symbol Set}, $\psi _{RNA}$}{defn.4}{}}
\newlabel{EQSSRNA}{{4}{15}{The \textbf {RNA Symbol Set}, $\psi _{RNA}$}{equation.0.2.4}{}}
\newlabel{EQRNASS}{{5}{15}{The \textbf {RNA Symbol Set}, $\psi _{RNA}$}{equation.0.2.5}{}}
\citation{copilot_dna_assistant}
\citation{RefSeq}
\citation{transformatics}
\citation{genomics2025origin}
\citation{Venter2001}
\citation{Anderson1981}
\newlabel{THEODNA}{{1}{16}{$\psi _{DNA}$ is the alphabet of any DNA sequence}{theo.1}{}}
\newlabel{TRANSmDNA}{{1}{16}{}{trans.1}{}}
\newlabel{EQINSULIN}{{6}{16}{Sequence Symbol Sets and Sequence Transforms Applied to Genetic Code}{equation.0.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Level Sequences}{17}{section.0.3}\protected@file@percent }
\newlabel{EQSEQ1}{{7}{17}{Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Level Sequences}{equation.0.3.7}{}}
\newlabel{EQSEQ2}{{8}{17}{Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Level Sequences}{equation.0.3.8}{}}
\newlabel{EQSEQ3}{{9}{17}{Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Level Sequences}{equation.0.3.9}{}}
\newlabel{TRANSFBUND}{{1}{17}{The \textbf {k-GRAM Generator}}{transf.1}{}}
\newlabel{EQINSUL2}{{10}{17}{Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Level Sequences}{equation.0.3.10}{}}
\citation{adtpaper}
\citation{ossipaper}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Sequence Analysis Using Symbol Sets}{18}{section.0.4}\protected@file@percent }
\newlabel{SEC3}{{0.4}{18}{Sequence Analysis Using Symbol Sets}{section.0.4}{}}
\citation{ossipaper}
\newlabel{TRANSSSGEN}{{2}{19}{\textbf {Sequence Unspecified Symbol Set Generator}}{transf.2}{}}
\newlabel{TRANSNSGEN}{{3}{19}{\textbf {Sequence $\beta $-Natural Symbol Set Generator}}{transf.3}{}}
\newlabel{DEFSTARTCOD}{{5}{20}{The \textbf {Nucleic Acid START-codons}}{defn.5}{}}
\newlabel{EQNNASSS}{{11}{20}{The \textbf {Nucleic Acid START-codons}}{equation.0.4.11}{}}
\newlabel{DEFSTOPCOD}{{6}{20}{The \textbf {Nucleic Acid STOP-codons}}{defn.6}{}}
\newlabel{EQNNASSSTOP}{{12}{20}{The \textbf {Nucleic Acid STOP-codons}}{equation.0.4.12}{}}
\citation{gregory1987oxford}
\citation{Lutalo2025debug}
\citation{lnspaper}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Sequence Analysis Using Complement Sets}{21}{section.0.5}\protected@file@percent }
\newlabel{SEC3A}{{0.5}{21}{Sequence Analysis Using Complement Sets}{section.0.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of exploring symbol and sequence complements in sequence transformations}}{22}{table.caption.7}\protected@file@percent }
\newlabel{TABCOMPLEMENTS}{{1}{22}{An example of exploring symbol and sequence complements in sequence transformations}{table.caption.7}{}}
\newlabel{EQCOMPSETS}{{15}{22}{Sequence Analysis Using Complement Sets}{equation.0.5.15}{}}
\newlabel{EQCOMPLEMENTS}{{17}{23}{Sequence Analysis Using Complement Sets}{equation.0.5.17}{}}
\newlabel{THEOCOMPLEMENTS}{{2}{23}{\textbf {Complement Sequences}}{theo.2}{}}
\newlabel{TRANSCOMPL}{{4}{23}{The \textbf {Complement Transformer}}{transf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Significance of Sequence Complements, $\lnot \Theta $ and Complement Symbol Sets, $\lnot \psi _\beta $}{23}{subsection.0.5.1}\protected@file@percent }
\newlabel{SECSIGCOMPLE}{{0.5.1}{23}{Significance of Sequence Complements, $\lnot \Theta $ and Complement Symbol Sets, $\lnot \psi _\beta $}{subsection.0.5.1}{}}
\newlabel{SEQATC}{{19}{24}{Significance of Sequence Complements, $\lnot \Theta $ and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.0.5.19}{}}
\newlabel{SEQATCCOMP}{{21}{24}{Significance of Sequence Complements, $\lnot \Theta $ and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.0.5.21}{}}
\newlabel{SSDNAT}{{22}{24}{Significance of Sequence Complements, $\lnot \Theta $ and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.0.5.22}{}}
\newlabel{SSDNATCOMP}{{23}{24}{Significance of Sequence Complements, $\lnot \Theta $ and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.0.5.23}{}}
\newlabel{SSDEC}{{24}{24}{Significance of Sequence Complements, $\lnot \Theta $ and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.0.5.24}{}}
\citation{adtpaper}
\citation{ossipaper}
\citation{ossipaper}
\citation{adtpaper}
\newlabel{SSDEC}{{25}{25}{Significance of Sequence Complements, $\lnot \Theta $ and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.0.5.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Potential Applications of Sequence Complements or Inverses}{25}{subsection.0.5.2}\protected@file@percent }
\newlabel{SECAPPCOMPLEMENTS}{{0.5.2}{25}{Potential Applications of Sequence Complements or Inverses}{subsection.0.5.2}{}}
\citation{transformatics}
\citation{gregory1987oxford}
\citation{wikipedia_codon_tables}
\citation{wikipedia_codon_tables}
\citation{gregory1987oxford}
\citation{copilot_dna_assistant}
\newlabel{EQRNACOMP}{{28}{26}{Potential Applications of Sequence Complements or Inverses}{equation.0.5.28}{}}
\newlabel{EQRNATRAD}{{29}{26}{Potential Applications of Sequence Complements or Inverses}{equation.0.5.29}{}}
\newlabel{EQRNATRADCOMP}{{30}{26}{Potential Applications of Sequence Complements or Inverses}{equation.0.5.30}{}}
\newlabel{TRANSGCA}{{13}{26}{}{trans.13}{}}
\citation{adtpaper}
\citation{transformatics}
\citation{transformatics}
\newlabel{TRANSUAC}{{14}{27}{}{trans.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Sequence Analysis Using The Anagram Distance and the Modal Sequence Statistic}{27}{section.0.6}\protected@file@percent }
\newlabel{SEC4A}{{0.6}{27}{Sequence Analysis Using The Anagram Distance and the Modal Sequence Statistic}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Six Sequences and Four Scenarios}{27}{subsection.0.6.1}\protected@file@percent }
\newlabel{SEC4ASEQ}{{0.6.1}{27}{Six Sequences and Four Scenarios}{subsection.0.6.1}{}}
\citation{Sato1999ArabidopsisChloroplastGenome}
\citation{copilot_dna_assistant}
\citation{Lutalo2024_taz}
\citation{cli_tttt}
\citation{transformatics}
\citation{transformatics}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}A First Analysis}{30}{subsection.0.6.2}\protected@file@percent }
\newlabel{SECFANAL}{{0.6.2}{30}{A First Analysis}{subsection.0.6.2}{}}
\citation{Lutalo2024_taz}
\citation{cli_tttt}
\citation{adtpaper}
\citation{transformatics}
\citation{transformatics}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A First Analysis of the 5 na-Sequences from \textbf  {Section \ref {SEC4ASEQ}}}}{33}{table.caption.8}\protected@file@percent }
\newlabel{TABFAN}{{2}{33}{A First Analysis of the 5 na-Sequences from \textbf {Section \ref {SEC4ASEQ}}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}SCENARIO A}{33}{subsection.0.6.3}\protected@file@percent }
\newlabel{SECSCENA}{{0.6.3}{33}{SCENARIO A}{subsection.0.6.3}{}}
\citation{adtpaper}
\citation{transformatics}
\newlabel{EQADM}{{38}{35}{SCENARIO A}{equation.0.6.38}{}}
\newlabel{EQINTADM}{{39}{35}{SCENARIO A}{equation.0.6.39}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces A Tabular Analysis of $\Theta 1$ Vs $\Theta 4$ so as to compute their Anagram Distance}}{35}{table.caption.9}\protected@file@percent }
\newlabel{TABADM1}{{3}{35}{A Tabular Analysis of $\Theta 1$ Vs $\Theta 4$ so as to compute their Anagram Distance}{table.caption.9}{}}
\citation{transformatics}
\citation{ossipaper}
\newlabel{EQCOMPNASEQ14}{{40}{36}{SCENARIO A}{equation.0.6.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}SCENARIO B}{36}{subsection.0.6.4}\protected@file@percent }
\newlabel{SECSCENB}{{0.6.4}{36}{SCENARIO B}{subsection.0.6.4}{}}
\citation{ossipaper}
\newlabel{DEFSEQCHAR}{{7}{38}{The \textbf {Sequence Characteristic}, $\hbar (\overset {>}{\Theta })$}{defn.7}{}}
\newlabel{EQSECHARDEF}{{41}{38}{The \textbf {Sequence Characteristic}, $\hbar (\overset {>}{\Theta })$}{equation.0.6.41}{}}
\newlabel{TRANSFGENSEQCHAR}{{5}{38}{The \textbf {Sequence Characteristic Generator}, gSC}{transf.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}SCENARIO C}{39}{subsection.0.6.5}\protected@file@percent }
\newlabel{SECSCENC}{{0.6.5}{39}{SCENARIO C}{subsection.0.6.5}{}}
\citation{illingworth1996computing}
\citation{transformatics}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.6}SCENARIO D --- the population characteric measure}{40}{subsection.0.6.6}\protected@file@percent }
\newlabel{SECSCEND}{{0.6.6}{40}{SCENARIO D --- the population characteric measure}{subsection.0.6.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Proximity to a Set of Sequences, $\Omega ^n$}{40}{section*.10}\protected@file@percent }
\citation{transformatics}
\newlabel{DEFPOPCHAR}{{9}{41}{The \textbf {Population Characteristic}}{defn.9}{}}
\newlabel{EQPOPCHAR}{{42}{41}{The \textbf {Population Characteristic}}{equation.0.6.42}{}}
\newlabel{RPMSSFROMGS}{{15}{43}{}{trans.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Measuring Proximity between a $Q_k$ and Members of a Sequence Population, $\Omega ^n$}{43}{section*.11}\protected@file@percent }
\newlabel{ALGCSA}{{1}{43}{The \textbf {Closest Sequence Algorithm}}{alg.1}{}}
\citation{Lutalo2024_taz}
\citation{lutalo_tea_web}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.7}Concerning Optimal Symbolic Storage of na-Sequences in Databases - Computing the G$\ddot  {o}$del Number for a Sequence $\Theta _n$ based on its Characteristic $\hbar (\overset  {>}{\Theta _n})$ }{45}{subsection.0.6.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Some proposal to use G$\ddot  {o}$del's idea of abstracting formulae such as formal symbolic sequences using distinct natural numbers.}}{45}{figure.caption.12}\protected@file@percent }
\newlabel{FIGGODELIDEA}{{3}{45}{Some proposal to use G$\ddot {o}$del's idea of abstracting formulae such as formal symbolic sequences using distinct natural numbers}{figure.caption.12}{}}
\citation{illingworth1996computing}
\citation{illingworth1996computing}
\citation{godel1931}
\citation{godel1931english}
\newlabel{TRANSFSEQLOOKUP}{{6}{46}{A \textbf {Sequence Lookup System}, sLS($Q_m,\Theta ^n$)}{transf.6}{}}
\newlabel{EQHASHKEYSEQ}{{44}{46}{Concerning Optimal Symbolic Storage of na-Sequences in Databases - Computing the G$\ddot {o}$del Number for a Sequence $\Theta _n$ based on its Characteristic $\hbar (\overset {>}{\Theta _n})$}{equation.0.6.44}{}}
\citation{przytycka_wgs_lecture10}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}The Mathematics of Genome Sequencing: Sequence Alignment, The Modal Sequence, The Sequencing Machine and the Absolute Identifier Genome Sequence Law}{47}{section.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}PROBLEM G1: Computing MCS: Maximum Common Subsequence: $\Theta _1 \Diamond \Theta _2$}{47}{subsection.0.7.1}\protected@file@percent }
\newlabel{PROBMCS}{{1}{47}{\textit {Computing MCS: \textbf {Maximum Common Subsequence}}}{prob.1}{}}
\newlabel{SOLMCS}{{1}{47}{}{soln.1}{}}
\newlabel{TRANSFMCS}{{7}{48}{The \textbf {tMCS} Transformer}{transf.7}{}}
\newlabel{ALGtMCS}{{2}{48}{The \textbf {tMCS} Algorithm}{alg.2}{}}
\newlabel{EQLSEQ}{{45}{48}{The \textbf {tMCS} Algorithm}{equation.0.7.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}PROBLEM G2: Computing Overlap Resultant Sequences: $\Theta _1 \ast \Theta _2$}{49}{subsection.0.7.2}\protected@file@percent }
\newlabel{PROBORS}{{2}{49}{\textit {Computing ORS: \textbf {Overlap Resultant Sequence}}}{prob.2}{}}
\newlabel{SOLORS}{{2}{50}{}{soln.2}{}}
\newlabel{TRANSFMCS}{{8}{50}{The \textbf {tMCS} Transformer}{transf.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}PROBLEM G3: Computing the Genome Sequence (GS): $(\Theta _1 \Diamond \Theta _2)^*$}{50}{subsection.0.7.3}\protected@file@percent }
\newlabel{SECCOMPGENSEQ}{{0.7.3}{50}{PROBLEM G3: Computing the Genome Sequence (GS): $(\Theta _1 \Diamond \Theta _2)^*$}{subsection.0.7.3}{}}
\newlabel{PROBGS}{{3}{50}{\textit {Computing GS: \textbf {Genome Sequence}}}{prob.3}{}}
\newlabel{EQGS}{{46}{50}{\textit {Computing GS: \textbf {Genome Sequence}}}{equation.0.7.46}{}}
\citation{Lutalo2024gtnc}
\newlabel{EQGS2}{{47}{51}{\textit {Computing GS: \textbf {Genome Sequence}}}{equation.0.7.47}{}}
\newlabel{EQBOUNDGS}{{48}{51}{\textit {Computing GS: \textbf {Genome Sequence}}}{equation.0.7.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}The Genome Sequencer}{52}{subsection.0.7.4}\protected@file@percent }
\newlabel{DEFGENOMESEQ}{{10}{52}{A \textbf {Genome Sequencer}}{defn.10}{}}
\newlabel{EQGSVAL}{{49}{52}{A \textbf {Genome Sequencer}}{equation.0.7.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}The Identity Genome Sequence (IGS) Law}{52}{subsection.0.7.5}\protected@file@percent }
\newlabel{LAWGDL}{{3}{52}{The \textbf {Identity Genome Sequence Law}}{law.3}{}}
\newlabel{SEQRofOM}{{50}{52}{The \textbf {Identity Genome Sequence Law}}{equation.0.7.50}{}}
\citation{gregory1987oxford}
\citation{geeksforgeeks2024protein}
\citation{geeksforgeeks2024protein}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{53}{section.0.8}\protected@file@percent }
\newlabel{SEC05}{{0.8}{53}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{section.0.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces An illustration of the gene translation process in a cell via protein-factories known as ribosomes\cite  {geeksforgeeks2024protein}}}{54}{figure.caption.13}\protected@file@percent }
\newlabel{FIG2}{{4}{54}{An illustration of the gene translation process in a cell via protein-factories known as ribosomes\cite {geeksforgeeks2024protein}}{figure.caption.13}{}}
\citation{gregory1987oxford}
\newlabel{EQ1}{{51}{55}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.0.8.51}{}}
\newlabel{EQ2}{{52}{55}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.0.8.52}{}}
\newlabel{EQ3}{{53}{55}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.0.8.53}{}}
\newlabel{EQ4}{{54}{55}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.0.8.54}{}}
\newlabel{EQ5}{{55}{56}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.0.8.55}{}}
\newlabel{EQ5a}{{56}{56}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.0.8.56}{}}
\newlabel{EQ6}{{57}{56}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.0.8.57}{}}
\newlabel{TRANSF1}{{10}{56}{\textbf {DNA to mRNA Encoder}}{transf.10}{}}
\citation{copilot_dna_assistant}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Amino-Acid Codes and Names in $\Theta _4$, a DNA-encoded gene}}{57}{table.caption.14}\protected@file@percent }
\newlabel{TAB1}{{4}{57}{Amino-Acid Codes and Names in $\Theta _4$, a DNA-encoded gene}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Amino-Acid Codes and Names in $\Theta _4^*$, a mRNA encoded gene}}{57}{table.caption.15}\protected@file@percent }
\newlabel{TAB2}{{5}{57}{Amino-Acid Codes and Names in $\Theta _4^*$, a mRNA encoded gene}{table.caption.15}{}}
\citation{newsmedical2025startcodons}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Protein Manufacturing Algorithm}{58}{subsection.0.8.1}\protected@file@percent }
\newlabel{SECPROT}{{0.8.1}{58}{Protein Manufacturing Algorithm}{subsection.0.8.1}{}}
\citation{lutalo2024software}
\citation{lutalo_tea_web}
\citation{lutalo2025transformatic}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {Flow-Chart summarizing the Ribosome-based Protein-Synthesis Process in a Living Cell}}}{59}{figure.caption.16}\protected@file@percent }
\newlabel{FIG3}{{5}{59}{\textbf {Flow-Chart summarizing the Ribosome-based Protein-Synthesis Process in a Living Cell}}{figure.caption.16}{}}
\citation{lutalo2025transformatic}
\citation{lutalo2024mysticism}
\citation{jwlzha}
\citation{lutalo2025unraveling}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {The RIBOSOME State Machine}}}{60}{figure.caption.17}\protected@file@percent }
\newlabel{FIG4}{{6}{60}{\textbf {The RIBOSOME State Machine}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Gene Expression in Living Things and for Bio-Automata via Ribosomes}{61}{subsection.0.8.2}\protected@file@percent }
\newlabel{SEC5}{{0.8.2}{61}{Gene Expression in Living Things and for Bio-Automata via Ribosomes}{subsection.0.8.2}{}}
\newlabel{DEFRIBOSOME}{{11}{61}{A \textbf {Ribosome}}{defn.11}{}}
\newlabel{EQ7}{{58}{61}{A \textbf {Ribosome}}{equation.0.8.58}{}}
\newlabel{TRANS1}{{17}{62}{}{trans.17}{}}
\newlabel{TRANSF2}{{11}{62}{\textbf {mRNA to Amino-Acid Translator}}{transf.11}{}}
\newlabel{TRANSF3}{{12}{62}{The \textbf {Protein Generator} (A Ribosome)}{transf.12}{}}
\citation{copilot_dna_assistant}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Transformatics and Lu-Genome Expression System in Bio-Automata}{63}{section.0.9}\protected@file@percent }
\newlabel{SEC4}{{0.9}{63}{Transformatics and Lu-Genome Expression System in Bio-Automata}{section.0.9}{}}
\newlabel{EQHYPDNASS}{{59}{63}{Transformatics and Lu-Genome Expression System in Bio-Automata}{equation.0.9.59}{}}
\citation{lutalo_2025_ozin}
\citation{lutalo_2025_ozin}
\newlabel{EQDNAV}{{60}{64}{Transformatics and Lu-Genome Expression System in Bio-Automata}{equation.0.9.60}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}The Ozin Genetic Code Cipher}{64}{subsection.0.9.1}\protected@file@percent }
\newlabel{SECOZIN}{{0.9.1}{64}{The Ozin Genetic Code Cipher}{subsection.0.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The OZIN Cipher\cite  {lutalo_2025_ozin}, a mapping from Decimal Symbols (our base-$\Omega $) to Symbols for Intermediate Genetic Code.}}{65}{figure.caption.18}\protected@file@percent }
\newlabel{FIGOZIN}{{7}{65}{The OZIN Cipher\cite {lutalo_2025_ozin}, a mapping from Decimal Symbols (our base-$\Omega $) to Symbols for Intermediate Genetic Code}{figure.caption.18}{}}
\citation{adtpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The equivalent OZIN expression of the hypothetical Euler Virus genome sequence.}}{66}{figure.caption.19}\protected@file@percent }
\newlabel{FIGOZEVIRUS}{{8}{66}{The equivalent OZIN expression of the hypothetical Euler Virus genome sequence}{figure.caption.19}{}}
\newlabel{EQDNHIFI}{{61}{66}{The Ozin Genetic Code Cipher}{equation.0.9.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The equivalent OZIN expression of the HiFinelle genome sequence.}}{66}{figure.caption.20}\protected@file@percent }
\newlabel{FIGOZHIFI}{{9}{66}{The equivalent OZIN expression of the HiFinelle genome sequence}{figure.caption.20}{}}
\newlabel{EQDNEXA}{{62}{67}{The Ozin Genetic Code Cipher}{equation.0.9.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The equivalent OZIN expression of the $\Omega _{3}$ genome sequence.}}{67}{figure.caption.21}\protected@file@percent }
\newlabel{FIGOZEXA}{{10}{67}{The equivalent OZIN expression of the $\Omega _{3}$ genome sequence}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\Omega $-to-OZIN Genetic Code Transcription Rules}{67}{section*.22}\protected@file@percent }
\newlabel{ALGCOZIN}{{3}{67}{The \textbf {$\Omega $-to-OZIN Genetic Code Transcription Algorithm}}{alg.3}{}}
\citation{wikipedia_codon_tables}
\@writefile{toc}{\contentsline {subsubsection}{Examples of $\Omega $-Genetic Code Transcription}{68}{section*.23}\protected@file@percent }
\newlabel{GENOMEPAL}{{63}{68}{Examples of $\Omega $-Genetic Code Transcription}{equation.0.9.63}{}}
\newlabel{GENOMEPALOMEG}{{64}{68}{Examples of $\Omega $-Genetic Code Transcription}{equation.0.9.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The palindromic sequence $\Omega _{pal}$ transcribed into base-OZ.}}{68}{figure.caption.24}\protected@file@percent }
\newlabel{FIGOZPAL}{{11}{68}{The palindromic sequence $\Omega _{pal}$ transcribed into base-OZ}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Genetic Code Sequences Processed as Modal Sequence Statistics}{69}{subsection.0.9.2}\protected@file@percent }
\newlabel{EQ6B}{{65}{69}{Genetic Code Sequences Processed as Modal Sequence Statistics}{equation.0.9.65}{}}
\newlabel{EQ6C}{{66}{69}{Genetic Code Sequences Processed as Modal Sequence Statistics}{equation.0.9.66}{}}
\citation{lutalo_2025_platonic}
\citation{lutalo_2025_platonic}
\citation{lutalo_2025_platonic}
\@writefile{toc}{\contentsline {subsubsection}{The Platonic Form Cipher and Position-Sensitive Genetic Code Translation}{70}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The PLATONIC Cipher\cite  {lutalo_2025_platonic} a mapping from Decimal Symbols (our base-$\Omega $) to Spatial-Geometric Forms ($\psi _{pf}$).}}{71}{figure.caption.26}\protected@file@percent }
\newlabel{FIGPLATONICCIPH}{{12}{71}{The PLATONIC Cipher\cite {lutalo_2025_platonic} a mapping from Decimal Symbols (our base-$\Omega $) to Spatial-Geometric Forms ($\psi _{pf}$)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{$\psi _{\Omega }$-to-$\psi _{pf}$: PLATONIC Form Genetic Code Transcription Rules}{71}{section*.27}\protected@file@percent }
\newlabel{ALGCOZINPLATO}{{4}{71}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{alg.4}{}}
\newlabel{EQTRANSLGENSEQ}{{67}{72}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.0.9.67}{}}
\newlabel{EQSTARTFGE}{{68}{72}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.0.9.68}{}}
\newlabel{EQSTARTFGESUF}{{69}{72}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.0.9.69}{}}
\newlabel{EQEXTFGEJOINT}{{70}{72}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.0.9.70}{}}
\newlabel{EQEXTFGEJOINTSUF}{{71}{73}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.0.9.71}{}}
\newlabel{EQFBOXED}{{72}{73}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.0.9.72}{}}
\newlabel{EQEXTFGEPF}{{73}{73}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.0.9.73}{}}
\newlabel{EQEXTFGEPFSUF}{{74}{73}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.0.9.74}{}}
\citation{nickerson1988counting}
\citation{base36paper}
\citation{transformatics}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The equivalent LGES complete genome expression of the $\Omega _{3}$ genome sequence (from \textbf  {Equation \ref {EQDNEXA}})}}{75}{figure.caption.28}\protected@file@percent }
\newlabel{FIGPLATONICEXA}{{13}{75}{The equivalent LGES complete genome expression of the $\Omega _{3}$ genome sequence (from \textbf {Equation \ref {EQDNEXA}})}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Conclusion}{77}{section.0.10}\protected@file@percent }
\newlabel{CONC}{{0.10}{77}{Conclusion}{section.0.10}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Origins of the OZIN Cipher}{79}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{APPOZIN}{{A}{80}{Origins of the OZIN Cipher}{appendix.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces An excerpt from architectural design notes by the author from early days of his home-based research laboratory. In this note, we also get to see an idea similar to how gene expressions are actually a chain of glyphs that, as in our Ozin-expressions, are depicted as structures chained to each other along a \textit  {backbone structure} symbolically depicted as a line (curved lines in this case). Copyrights due to author and Nuchwezi Research Labs.}}{80}{figure.caption.29}\protected@file@percent }
\newlabel{FIGCODEOZINART}{{A.1}{80}{An excerpt from architectural design notes by the author from early days of his home-based research laboratory. In this note, we also get to see an idea similar to how gene expressions are actually a chain of glyphs that, as in our Ozin-expressions, are depicted as structures chained to each other along a \textit {backbone structure} symbolically depicted as a line (curved lines in this case). Copyrights due to author and Nuchwezi Research Labs}{figure.caption.29}{}}
\citation{lutalo_2025_ozin}
\citation{lutalo_2025_ogf}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The OZIN Cipher in use. An excerpt from the Church of Dance Eternal OGF}}{82}{figure.caption.30}\protected@file@percent }
\newlabel{FIGCODEOZIN}{{A.2}{82}{The OZIN Cipher in use. An excerpt from the Church of Dance Eternal OGF}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The OZIN Cipher in use. An excerpt from author's research notes (circa 2019) on developing a cryptographic system leveraging a dial mechanism. Copyrights due to author and Nuchwezi Research Labs.}}{83}{figure.caption.31}\protected@file@percent }
\newlabel{FIGCODEOZINNOTES}{{A.3}{83}{The OZIN Cipher in use. An excerpt from author's research notes (circa 2019) on developing a cryptographic system leveraging a dial mechanism. Copyrights due to author and Nuchwezi Research Labs}{figure.caption.31}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{wikipedia_basepair}{1}
\bibcite{geeksforgeeks2024protein}{2}
\bibcite{lutalo_2025_ozin}{3}
\bibcite{lutalo_2025_platonic}{4}
\bibcite{transformatics}{5}
\bibcite{sagan1981cosmos}{6}
\bibcite{gregory1987oxford}{7}
\bibcite{bioexplorer2025}{8}
\bibcite{kang2017deep}{9}
\bibcite{libretexts2025viruses}{10}
\bibcite{venville2006analogies}{11}
\bibcite{passel_dna_structure}{12}
\bibcite{genomics2025origin}{13}
\bibcite{libretexts2025gametogenesis}{14}
\bibcite{leicester_cellcycle}{15}
\bibcite{mochizuki_frobenioids1}{16}
\bibcite{copilot_dna_assistant}{17}
\bibcite{wikipedia_nucleic_acid}{18}
\bibcite{Lutalo2024gtnc}{19}
\bibcite{nature_atcg}{20}
\bibcite{ossipaper}{21}
\bibcite{thoughtco_geneticcode}{22}
\bibcite{RefSeq}{23}
\bibcite{Venter2001}{24}
\bibcite{Anderson1981}{25}
\bibcite{adtpaper}{26}
\bibcite{Lutalo2025debug}{27}
\bibcite{lnspaper}{28}
\bibcite{wikipedia_codon_tables}{29}
\bibcite{Sato1999ArabidopsisChloroplastGenome}{30}
\bibcite{Lutalo2024_taz}{31}
\bibcite{cli_tttt}{32}
\bibcite{illingworth1996computing}{33}
\bibcite{lutalo_tea_web}{34}
\bibcite{godel1931}{35}
\bibcite{godel1931english}{36}
\bibcite{przytycka_wgs_lecture10}{37}
\bibcite{newsmedical2025startcodons}{38}
\bibcite{lutalo2024software}{39}
\bibcite{lutalo2025transformatic}{40}
\bibcite{lutalo2024mysticism}{41}
\bibcite{jwlzha}{42}
\bibcite{lutalo2025unraveling}{43}
\bibcite{nickerson1988counting}{44}
\bibcite{base36paper}{45}
\bibcite{lutalo_2025_ogf}{46}
\gdef \@abspage@last{92}
