This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TransformaticsInGENETICS---2025---JWL--HYPER-EDTN.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 61 entries,
            1791 wiz_defined-function locations,
            767 strings with 17198 characters,
and the built_in function-call counts, 10192 in all, are:
= -- 936
> -- 372
< -- 1
+ -- 160
- -- 99
* -- 367
:= -- 1685
add.period$ -- 233
call.type$ -- 61
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 446
empty$ -- 1138
format.name$ -- 99
if$ -- 2317
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 40
newline$ -- 357
num.names$ -- 65
pop$ -- 259
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 169
stack$ -- 0
substring$ -- 269
swap$ -- 70
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 83
width$ -- 63
write$ -- 727
