This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TransformaticsInGENETICS---2025---JWL.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 51 entries,
            1791 wiz_defined-function locations,
            713 strings with 14775 characters,
and the built_in function-call counts, 8439 in all, are:
= -- 779
> -- 305
< -- 1
+ -- 132
- -- 81
* -- 292
:= -- 1401
add.period$ -- 195
call.type$ -- 51
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 51
duplicate$ -- 365
empty$ -- 944
format.name$ -- 81
if$ -- 1920
int.to.chr$ -- 0
int.to.str$ -- 51
missing$ -- 29
newline$ -- 299
num.names$ -- 55
pop$ -- 214
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 141
stack$ -- 0
substring$ -- 213
swap$ -- 60
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 69
width$ -- 53
write$ -- 609
