\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TABDEDC}{{\caption@xref {TABDEDC}{ on input line 156}}{iii}{Dedication}{table.caption.2}{}}
\citation{wikipedia_basepair}
\citation{geeksforgeeks2024protein}
\citation{lutalo_2025_ozin}
\citation{lutalo_2025_platonic}
\citation{earthwormImage}
\citation{shrinesjwl}
\citation{lutalo_2025_sop}
\citation{Lutalo2025_phd}
\citation{transformatics}
\citation{cli_tttt}
\@writefile{toc}{\contentsline {chapter}{Preface}{xi}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECPREFACE}{{}{xi}{Preface}{chapter*.6}{}}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xiii}{chapter*.7}\protected@file@percent }
\newlabel{CHAPACRONYMNS}{{}{xiii}{List of ACRONYMS}{chapter*.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC1}{{1}{4}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces In the course of writing this work, an experiment to grow pineapples from the pineapple fruit tops of pineapples normally bought from nearby marketplace (\textbf  {Garuga/Bugabo-Bukaaya}) yielded results! Here we see the first successful harvest of a pineapple from our home garden (at \textbf  {Nuchwezi Research}). But also, this case inspired part of the discussion in \textbf  {\hyperref  [SEC4]{Chapter \ref {SEC4}}} about how in real genome expression systems, the organism expressed from genetic code somewhat still includes the genetic code in the manifested organism as some kind of affix --- a prefix (in leaves for example) or suffix (roots), from which the original organism (or the same exact genome) might be later reproduced!}}{4}{figure.caption.10}\protected@file@percent }
\newlabel{FIGPINEAPPLE}{{1.1}{4}{In the course of writing this work, an experiment to grow pineapples from the pineapple fruit tops of pineapples normally bought from nearby marketplace (\textbf {Garuga/Bugabo-Bukaaya}) yielded results! Here we see the first successful harvest of a pineapple from our home garden (at \textbf {Nuchwezi Research}). But also, this case inspired part of the discussion in \textbf {\hyperref [SEC4]{Chapter \ref {SEC4}}} about how in real genome expression systems, the organism expressed from genetic code somewhat still includes the genetic code in the manifested organism as some kind of affix --- a prefix (in leaves for example) or suffix (roots), from which the original organism (or the same exact genome) might be later reproduced!}{figure.caption.10}{}}
\citation{sagan1981cosmos}
\citation{gregory1987oxford}
\citation{bioexplorer2025}
\citation{kang2017deep}
\citation{libretexts2025viruses}
\citation{libretexts2025viruses}
\citation{transformatics}
\citation{wikipedia_basepair}
\citation{wikipedia_basepair}
\citation{venville2006analogies}
\citation{passel_dna_structure}
\citation{genomics2025origin}
\citation{libretexts2025gametogenesis}
\citation{gregory1987oxford}
\citation{leicester_cellcycle}
\citation{gregory1987oxford}
\citation{venville2006analogies}
\citation{gregory1987oxford}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A basic diagram of the chemical structure of DNA base-pairs from \cite  {wikipedia_basepair}}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{FIG1}{{1.2}{6}{A basic diagram of the chemical structure of DNA base-pairs from \cite {wikipedia_basepair}}{figure.caption.12}{}}
\citation{ossipaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}How to Navigate the Monograph}{7}{subsection.1.0.1}\protected@file@percent }
\newlabel{SECHOWTONAV}{{1.0.1}{7}{How to Navigate the Monograph}{subsection.1.0.1}{}}
\citation{Lutalo2024_taz}
\citation{cli_tttt}
\citation{mochizuki_frobenioids1}
\citation{copilot_dna_assistant}
\citation{transformatics}
\citation{transformatics}
\citation{wikipedia_nucleic_acid}
\citation{wikipedia_nucleic_acid}
\citation{Lutalo2024gtnc}
\citation{transformatics}
\citation{nature_atcg}
\citation{wikipedia_nucleic_acid}
\citation{copilot_dna_assistant}
\citation{copilot_dna_assistant}
\citation{copilot_dna_assistant}
\citation{ossipaper}
\citation{transformatics}
\citation{ossipaper}
\citation{transformatics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequence Symbol Sets and Sequence Transforms Applied to Genetic Code}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC2}{{2}{9}{Sequence Symbol Sets and Sequence Transforms Applied to Genetic Code}{chapter.2}{}}
\citation{thoughtco_geneticcode}
\newlabel{DEFDNASS}{{1}{10}{The \textbf {DNA Symbol Set}, $\psi _{DNA}$}{defn.1}{}}
\newlabel{EQSSDNA}{{2.1}{10}{The \textbf {DNA Symbol Set}, $\psi _{DNA}$}{equation.2.0.1}{}}
\newlabel{EQDNASS}{{2.2}{10}{The \textbf {DNA Symbol Set}, $\psi _{DNA}$}{equation.2.0.2}{}}
\newlabel{DEFRNASS}{{2}{11}{The \textbf {RNA Symbol Set}, $\psi _{RNA}$}{defn.2}{}}
\newlabel{EQSSRNA}{{2.3}{11}{The \textbf {RNA Symbol Set}, $\psi _{RNA}$}{equation.2.0.3}{}}
\newlabel{EQRNASS}{{2.4}{11}{The \textbf {RNA Symbol Set}, $\psi _{RNA}$}{equation.2.0.4}{}}
\newlabel{DEFUNA}{{3}{11}{The \textit {\textbf {Universal Nucleic Acid Symbol Set}}, $\psi _{na}$}{defn.3}{}}
\newlabel{LAWNA}{{1}{11}{1 Universal \textbf {Nucleic Acid Identifier Symbol Set}: $\psi _{na}$}{law.1}{}}
\newlabel{DEFNASEQ}{{4}{11}{The \textbf {$na-$Sequences} --- (D/R)-NA Sequences: $\Theta _{na}:\mathbb {N} \times \psi _{na}$}{defn.4}{}}
\citation{copilot_dna_assistant}
\citation{RefSeq}
\citation{transformatics}
\newlabel{THEODNA}{{1}{12}{$\psi _{DNA}$ is the alphabet of any DNA sequence}{theo.1}{}}
\newlabel{TRANSmDNA}{{1}{12}{}{trans.1}{}}
\newlabel{EQINSULIN}{{2.6}{12}{Sequence Symbol Sets and Sequence Transforms Applied to Genetic Code}{equation.2.0.6}{}}
\citation{genomics2025origin}
\citation{Venter2001}
\citation{Anderson1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Order Sequences}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECSEQAB}{{3}{15}{Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Order Sequences}{chapter.3}{}}
\newlabel{EQSEQ1}{{3.1}{15}{Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Order Sequences}{equation.3.0.1}{}}
\newlabel{EQSEQ2}{{3.2}{15}{Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Order Sequences}{equation.3.0.2}{}}
\newlabel{DEFGENPROG}{{5}{15}{A \textbf {gene program}}{defn.5}{}}
\newlabel{TRANSTOENASEQ}{{2}{15}{}{trans.2}{}}
\newlabel{EQSEQ3}{{3.3}{16}{Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Order Sequences}{equation.3.0.3}{}}
\newlabel{TRANSFBUND}{{1}{16}{The \textbf {k-GRAM Generator}}{transf.1}{}}
\newlabel{EQINSUL2}{{3.4}{16}{Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Order Sequences}{equation.3.0.4}{}}
\citation{adtpaper}
\citation{ossipaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequence Analysis Using Symbol Sets}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC3}{{4}{17}{Sequence Analysis Using Symbol Sets}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Testing Sequences for Membership in a Base}{17}{section.4.1}\protected@file@percent }
\citation{ossipaper}
\newlabel{TRANSSSGEN}{{2}{18}{\textbf {Sequence Unspecified Symbol Set Generator}}{transf.2}{}}
\newlabel{TRANSNSGEN}{{3}{18}{\textbf {Sequence $\beta $-Natural Symbol Set Generator}}{transf.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Symbol Sets of n-GRAMS and Testing Sequences for n-GRAM-based Properties}{19}{section.4.2}\protected@file@percent }
\newlabel{DEFSTARTCOD}{{6}{19}{The \textbf {Nucleic Acid START-codons}}{defn.6}{}}
\newlabel{EQNNASSS}{{4.1}{19}{The \textbf {Nucleic Acid START-codons}}{equation.4.2.1}{}}
\citation{gregory1987oxford}
\citation{Lutalo2025debug}
\newlabel{LAW2}{{2}{20}{\textbf {Non-Coding Gene Programs\footnote {Also known as \textbf {Introns} in some contexts.}}}{law.2}{}}
\newlabel{DEFSTOPCOD}{{7}{20}{The \textbf {Nucleic Acid STOP-codons}}{defn.7}{}}
\newlabel{EQNNASSSTOP}{{4.2}{20}{The \textbf {Nucleic Acid STOP-codons}}{equation.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Concerning Genetic Pathologies based on Faulty Gene-Programs}{21}{section.4.3}\protected@file@percent }
\citation{lnspaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequence Analysis Using Complement Sets}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC3A}{{5}{23}{Sequence Analysis Using Complement Sets}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces An example of exploring symbol and sequence complements in sequence transformations}}{24}{table.caption.13}\protected@file@percent }
\newlabel{TABCOMPLEMENTS}{{5.1}{24}{An example of exploring symbol and sequence complements in sequence transformations}{table.caption.13}{}}
\newlabel{EQCOMPSETS}{{5.3}{24}{Sequence Analysis Using Complement Sets}{equation.5.0.3}{}}
\newlabel{EQCOMPLEMENTS}{{5.5}{25}{Sequence Analysis Using Complement Sets}{equation.5.0.5}{}}
\newlabel{THEOCOMPLEMENTS}{{2}{25}{\textbf {Complement Sequences}}{theo.2}{}}
\newlabel{TRANSCOMPL}{{4}{25}{The \textbf {Complement Transformer}}{transf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{25}{section.5.1}\protected@file@percent }
\newlabel{SECSIGCOMPLE}{{5.1}{25}{Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{section.5.1}{}}
\newlabel{SEQATC}{{5.7}{26}{Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.1.7}{}}
\newlabel{SEQATCCOMP}{{5.9}{26}{Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.1.9}{}}
\newlabel{SSDNAT}{{5.10}{26}{Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.1.10}{}}
\newlabel{SSDNATCOMP}{{5.11}{26}{Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.1.11}{}}
\newlabel{SSDEC}{{5.12}{26}{Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.1.12}{}}
\citation{adtpaper}
\citation{ossipaper}
\citation{ossipaper}
\citation{adtpaper}
\newlabel{SSDEC}{{5.13}{27}{Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.1.13}{}}
\newlabel{THEOCOMPLOSSI}{{3}{27}{\textbf {Complement of an o-SSI is an o-SSI}}{theo.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Potential Applications of Sequence Complements or Inverses}{27}{section.5.2}\protected@file@percent }
\newlabel{SECAPPCOMPLEMENTS}{{5.2}{27}{Potential Applications of Sequence Complements or Inverses}{section.5.2}{}}
\newlabel{THEOCOMPEQUIV}{{4}{27}{\textbf {Equivalence of Sequences under the Complement Transform}}{theo.4}{}}
\citation{transformatics}
\citation{gregory1987oxford}
\citation{wikipedia_codon_tables}
\newlabel{EQRNACOMP}{{5.16}{28}{Potential Applications of Sequence Complements or Inverses}{equation.5.2.16}{}}
\newlabel{EQRNATRAD}{{5.17}{28}{Potential Applications of Sequence Complements or Inverses}{equation.5.2.17}{}}
\newlabel{EQRNATRADCOMP}{{5.18}{28}{Potential Applications of Sequence Complements or Inverses}{equation.5.2.18}{}}
\newlabel{TRANSGCA}{{14}{28}{}{trans.14}{}}
\citation{wikipedia_codon_tables}
\citation{gregory1987oxford}
\citation{copilot_dna_assistant}
\newlabel{TRANSUAC}{{15}{29}{}{trans.15}{}}
\citation{adtpaper}
\citation{transformatics}
\citation{transformatics}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sequence Analysis Using The Anagram Distance and the Modal Sequence Statistic}{31}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC4A}{{6}{31}{Sequence Analysis Using The Anagram Distance and the Modal Sequence Statistic}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Six Sequences and Four Scenarios}{31}{section.6.1}\protected@file@percent }
\newlabel{SEC4ASEQ}{{6.1}{31}{Six Sequences and Four Scenarios}{section.6.1}{}}
\citation{Lutalo2024_taz}
\citation{cli_tttt}
\citation{transformatics}
\citation{transformatics}
\citation{Lutalo2024_taz}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A First Analysis}{34}{section.6.2}\protected@file@percent }
\newlabel{SECFANAL}{{6.2}{34}{A First Analysis}{section.6.2}{}}
\citation{cli_tttt}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A First Analysis of the 5 na-Sequences from \textbf  {\hyperref  [SEC4ASEQ]{Section \ref {SEC4ASEQ}}}}}{37}{table.caption.14}\protected@file@percent }
\newlabel{TABFAN}{{6.1}{37}{A First Analysis of the 5 na-Sequences from \textbf {\hyperref [SEC4ASEQ]{Section \ref {SEC4ASEQ}}}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SCENARIO A --- the anagram distance measure}{37}{section.6.3}\protected@file@percent }
\newlabel{SECSCENA}{{6.3}{37}{SCENARIO A --- the anagram distance measure}{section.6.3}{}}
\citation{adtpaper}
\citation{transformatics}
\citation{transformatics}
\citation{adtpaper}
\citation{transformatics}
\newlabel{EQADM}{{6.7}{39}{SCENARIO A --- the anagram distance measure}{equation.6.3.7}{}}
\newlabel{EQINTADM}{{6.8}{39}{SCENARIO A --- the anagram distance measure}{equation.6.3.8}{}}
\citation{transformatics}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces A Tabular Analysis of $\Theta 1$ Vs $\Theta 4$ so as to compute their Anagram Distance}}{40}{table.caption.15}\protected@file@percent }
\newlabel{TABADM1}{{6.2}{40}{A Tabular Analysis of $\Theta 1$ Vs $\Theta 4$ so as to compute their Anagram Distance}{table.caption.15}{}}
\newlabel{EQCOMPNASEQ14}{{6.9}{40}{SCENARIO A --- the anagram distance measure}{equation.6.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}SCENARIO B --- the sequence characteric [statistic]}{40}{section.6.4}\protected@file@percent }
\newlabel{SECSCENB}{{6.4}{40}{SCENARIO B --- the sequence characteric [statistic]}{section.6.4}{}}
\citation{ossipaper}
\citation{ossipaper}
\newlabel{DEFSEQCHAR}{{8}{42}{The \textbf {Sequence Characteristic}, $\hbar (\overset {>}{\Theta })$}{defn.8}{}}
\newlabel{EQSECHARDEF}{{6.10}{42}{The \textbf {Sequence Characteristic}, $\hbar (\overset {>}{\Theta })$}{equation.6.4.10}{}}
\newlabel{TRANSFGENSEQCHAR}{{5}{43}{The \textbf {Sequence Characteristic Generator}, gSC}{transf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}SCENARIO C}{43}{section.6.5}\protected@file@percent }
\newlabel{SECSCENC}{{6.5}{43}{SCENARIO C}{section.6.5}{}}
\citation{illingworth1996computing}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}SCENARIO D --- the population characteristic measure}{44}{section.6.6}\protected@file@percent }
\newlabel{SECSCEND}{{6.6}{44}{SCENARIO D --- the population characteristic measure}{section.6.6}{}}
\citation{transformatics}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Measuring Proximity to a Set of Sequences, $\Omega ^n$}{45}{subsection.6.6.1}\protected@file@percent }
\newlabel{SECPROXPOP}{{6.6.1}{45}{Measuring Proximity to a Set of Sequences, $\Omega ^n$}{subsection.6.6.1}{}}
\citation{transformatics}
\newlabel{DEFPOPCHAR}{{9}{46}{The \textbf {Population Characteristic}}{defn.9}{}}
\newlabel{EQPOPCHAR}{{6.13}{46}{The \textbf {Population Characteristic}}{equation.6.6.13}{}}
\newlabel{RPMSSFROMGS}{{16}{48}{}{trans.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Measuring Proximity between a $Q_k$ and Members of a Sequence Population, $\Omega ^n$}{48}{subsection.6.6.2}\protected@file@percent }
\newlabel{SECSEQPROXSEQ}{{6.6.2}{48}{Measuring Proximity between a $Q_k$ and Members of a Sequence Population, $\Omega ^n$}{subsection.6.6.2}{}}
\newlabel{ALGCSA}{{1}{48}{The \textbf {Closest Sequence Search Algorithm}}{alg.1}{}}
\citation{Lutalo2024_taz}
\citation{lutalo_tea_web}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Concerning Optimal Symbolic Storage of na-Sequences in Databases - Computing the G$\ddot  {o}$del Number for a Sequence $\Theta _n$ based on its Characteristic $\hbar (\overset  {>}{\Theta _n})$ }{50}{section.6.7}\protected@file@percent }
\newlabel{SECSEQSTORAGE}{{6.7}{50}{Concerning Optimal Symbolic Storage of na-Sequences in Databases - Computing the G$\ddot {o}$del Number for a Sequence $\Theta _n$ based on its Characteristic $\hbar (\overset {>}{\Theta _n})$}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Some proposal to use G$\ddot  {o}$del's idea of abstracting formulae such as formal symbolic sequences using distinct natural numbers.}}{50}{figure.caption.17}\protected@file@percent }
\newlabel{FIGGODELIDEA}{{6.1}{50}{Some proposal to use G$\ddot {o}$del's idea of abstracting formulae such as formal symbolic sequences using distinct natural numbers}{figure.caption.17}{}}
\citation{illingworth1996computing}
\citation{illingworth1996computing}
\citation{godel1931}
\citation{godel1931english}
\newlabel{TRANSFSEQLOOKUP}{{6}{51}{A \textbf {Sequence Lookup System}, sLS($Q_m,\Theta ^n$)}{transf.6}{}}
\newlabel{EQHASHKEYSEQ}{{6.15}{51}{Concerning Optimal Symbolic Storage of na-Sequences in Databases - Computing the G$\ddot {o}$del Number for a Sequence $\Theta _n$ based on its Characteristic $\hbar (\overset {>}{\Theta _n})$}{equation.6.7.15}{}}
\citation{przytycka_wgs_lecture10}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Mathematics of Genome Sequencing: Sequence Alignment, The Modal Sequence, The Sequencing Machine and the Identifier Genome Sequence Law}{53}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECMATHSEQ}{{7}{53}{The Mathematics of Genome Sequencing: Sequence Alignment, The Modal Sequence, The Sequencing Machine and the Identifier Genome Sequence Law}{chapter.7}{}}
\citation{przytycka_wgs_lecture10}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}3 Core Problems to Solve}{54}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}PROBLEM G1: Computing Maximum Common Subsequence: $\Theta _1 \Diamond \Theta _2$}{55}{subsection.7.1.1}\protected@file@percent }
\newlabel{PROBG1}{{7.1.1}{55}{PROBLEM G1: Computing Maximum Common Subsequence: $\Theta _1 \Diamond \Theta _2$}{subsection.7.1.1}{}}
\newlabel{PROBMCS}{{1}{55}{\textit {Computing MCS:}}{prob.1}{}}
\newlabel{SOLMCS}{{1}{55}{}{soln.1}{}}
\newlabel{TRANSFMCS}{{7}{55}{The \textbf {tMCS} Transformer}{transf.7}{}}
\newlabel{ALGtMCS}{{2}{55}{The \textbf {tMCS} Algorithm}{alg.2}{}}
\newlabel{EQLSEQ}{{7.1}{55}{The \textbf {tMCS} Algorithm}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}PROBLEM G2: Computing Overlap Resultant Sequences: $\Theta _1 \ast \Theta _2$}{57}{subsection.7.1.2}\protected@file@percent }
\newlabel{PROBG2}{{7.1.2}{57}{PROBLEM G2: Computing Overlap Resultant Sequences: $\Theta _1 \ast \Theta _2$}{subsection.7.1.2}{}}
\newlabel{PROBORS}{{2}{57}{\textit {Computing ORS: \textbf {Overlap Resultant Sequence}}}{prob.2}{}}
\newlabel{SOLORS}{{2}{57}{}{soln.2}{}}
\newlabel{TRANSFORS}{{8}{57}{The \textbf {tORS} Transformer}{transf.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}PROBLEM G3: Computing the Genome Sequence (GS): $(\Theta _1 \Diamond \Theta _2)^*$}{57}{subsection.7.1.3}\protected@file@percent }
\newlabel{SECCOMPGENSEQ}{{7.1.3}{57}{PROBLEM G3: Computing the Genome Sequence (GS): $(\Theta _1 \Diamond \Theta _2)^*$}{subsection.7.1.3}{}}
\newlabel{PROBGS}{{3}{57}{\textit {Computing GS: \textbf {Genome Sequence}}}{prob.3}{}}
\citation{Lutalo2024gtnc}
\newlabel{EQGS}{{7.2}{58}{\textit {Computing GS: \textbf {Genome Sequence}}}{equation.7.1.2}{}}
\newlabel{EQGS2}{{7.3}{58}{\textit {Computing GS: \textbf {Genome Sequence}}}{equation.7.1.3}{}}
\newlabel{EQBOUNDGS}{{7.4}{58}{\textit {Computing GS: \textbf {Genome Sequence}}}{equation.7.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}The Genome Sequencer}{59}{section.7.2}\protected@file@percent }
\newlabel{SECGENSEQ}{{7.2}{59}{The Genome Sequencer}{section.7.2}{}}
\newlabel{DEFGENOMESEQ}{{10}{59}{A \textbf {Genome Sequencer}}{defn.10}{}}
\newlabel{EQGSVAL}{{7.5}{59}{A \textbf {Genome Sequencer}}{equation.7.2.5}{}}
\newlabel{TRANSGENSEQ}{{17}{59}{}{trans.17}{}}
\newlabel{TRANSFGENSEQ}{{9}{59}{The \textbf {tGS Transformer}, $\tilde {T}(\Theta ^n)$}{transf.9}{}}
\newlabel{DEFGENOMESEQUENCING}{{11}{60}{\textbf {Genome Sequencing}}{defn.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}The Identity Genome Sequence (IGS) Law}{60}{section.7.3}\protected@file@percent }
\newlabel{SECIGSL}{{7.3}{60}{The Identity Genome Sequence (IGS) Law}{section.7.3}{}}
\newlabel{LAWGDL}{{3}{60}{The \textbf {Identity Genome Sequence Law}}{law.3}{}}
\newlabel{SEQRofOM}{{7.8}{60}{The \textbf {Identity Genome Sequence Law}}{equation.7.3.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Random Sequence Generators (RSGs)}{63}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECRSG}{{8}{63}{Random Sequence Generators (RSGs)}{chapter.8}{}}
\citation{ossipaper}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The First Lu-Shuffle Algorithm (FLSA)}{64}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The FLSA Algorithm Using Mathematics}{64}{subsection.8.1.1}\protected@file@percent }
\newlabel{ALGLUSHUFFLEA}{{3}{64}{The \textbf {First Lu-Shuffle Algorithm}: $\text {flsa}(\Theta , k_0)$}{alg.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Examples of Applying FLSA}{65}{subsection.8.1.2}\protected@file@percent }
\newlabel{SECAPPLYFLSA}{{8.1.2}{65}{Examples of Applying FLSA}{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A Tabulation Trace of Shuffling the Base-10 n-SSI Sequence with increasing values of $k$, the \textbf  {Initial Partitioning Index} for \textbf  {\hyperref  [ALGLUSHUFFLEA]{Algorithm \ref {ALGLUSHUFFLEA}}}, the \textbf  {First Lu-Shuffle Algorithm}.}}{65}{figure.caption.18}\protected@file@percent }
\newlabel{FIGTRACEFLSA}{{8.1}{65}{A Tabulation Trace of Shuffling the Base-10 n-SSI Sequence with increasing values of $k$, the \textbf {Initial Partitioning Index} for \textbf {\hyperref [ALGLUSHUFFLEA]{Algorithm \ref {ALGLUSHUFFLEA}}}, the \textbf {First Lu-Shuffle Algorithm}}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A Tabulation Trace of Shuffling basic base-case scenarios to help highlight how \textbf  {FLSA} works.}}{66}{figure.caption.19}\protected@file@percent }
\newlabel{FIGTRACEFLSASIMPLE}{{8.2}{66}{A Tabulation Trace of Shuffling basic base-case scenarios to help highlight how \textbf {FLSA} works}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A Tabulation Trace of Shuffling the na-Sequence $\Theta _{2na}$ from \textbf  {\hyperref  [EQDUPLNASEQ]{Equation \ref {EQDUPLNASEQ}}} with \textbf  {\hyperref  [ALGLUSHUFFLEA]{Algorithm \ref {ALGLUSHUFFLEA} (FLSA)}}.}}{67}{figure.caption.20}\protected@file@percent }
\newlabel{FIGTRACEFLSA2NA}{{8.3}{67}{A Tabulation Trace of Shuffling the na-Sequence $\Theta _{2na}$ from \textbf {\hyperref [EQDUPLNASEQ]{Equation \ref {EQDUPLNASEQ}}} with \textbf {\hyperref [ALGLUSHUFFLEA]{Algorithm \ref {ALGLUSHUFFLEA} (FLSA)}}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces A Tabulation Trace of Shuffling the na-Sequence $\Theta _{palna}$ from \textbf  {\hyperref  [EQPALNASEQ]{Equation \ref {EQPALNASEQ}}} with \textbf  {\hyperref  [ALGLUSHUFFLEA]{Algorithm \ref {ALGLUSHUFFLEA} (FLSA)}}.}}{67}{figure.caption.21}\protected@file@percent }
\newlabel{FIGTRACEFLSAPALNA}{{8.4}{67}{A Tabulation Trace of Shuffling the na-Sequence $\Theta _{palna}$ from \textbf {\hyperref [EQPALNASEQ]{Equation \ref {EQPALNASEQ}}} with \textbf {\hyperref [ALGLUSHUFFLEA]{Algorithm \ref {ALGLUSHUFFLEA} (FLSA)}}}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}The Source Code for FLSA}{67}{subsection.8.1.3}\protected@file@percent }
\newlabel{LST_FLSA}{{8.1}{68}{The FLSA}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces The FLSA}}{68}{lstlisting.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The First Lu-Shuffle Algorithm implemented using Python}}{68}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Second Lu-Shuffle Algorithm (SLSA)}{69}{section.8.2}\protected@file@percent }
\newlabel{APPSLSA}{{8.2}{69}{The Second Lu-Shuffle Algorithm (SLSA)}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}The SLSA Algorithm Using Mathematics}{69}{subsection.8.2.1}\protected@file@percent }
\newlabel{ALGLUSHUFFLEB}{{4}{69}{The \textbf {Second Lu-Shuffle Algorithm}: $\text {slsa}(\Theta , k_0)$}{alg.4}{}}
\newlabel{EQIPI}{{8.4}{69}{The \textbf {Second Lu-Shuffle Algorithm}: $\text {slsa}(\Theta , k_0)$}{equation.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Examples of Applying SLSA}{70}{subsection.8.2.2}\protected@file@percent }
\newlabel{SECAPPLYSLSA}{{8.2.2}{70}{Examples of Applying SLSA}{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces A Tabulation Trace of Shuffling the Base-10 n-SSI Sequence with increasing values of $k$, using \textbf  {\hyperref  [ALGLUSHUFFLEB]{Algorithm \ref {ALGLUSHUFFLEB} (SLSA)}}, the \textbf  {Second Lu-Shuffle Algorithm}.}}{71}{figure.caption.23}\protected@file@percent }
\newlabel{FIGTRACESLSA}{{8.6}{71}{A Tabulation Trace of Shuffling the Base-10 n-SSI Sequence with increasing values of $k$, using \textbf {\hyperref [ALGLUSHUFFLEB]{Algorithm \ref {ALGLUSHUFFLEB} (SLSA)}}, the \textbf {Second Lu-Shuffle Algorithm}}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces A Tabulation Trace of Shuffling basic base-case scenarios to help highlight how \textbf  {SLSA} works and how it relates to \textbf  {FLSA}.}}{72}{figure.caption.24}\protected@file@percent }
\newlabel{FIGTRACESLSASIMPLE}{{8.7}{72}{A Tabulation Trace of Shuffling basic base-case scenarios to help highlight how \textbf {SLSA} works and how it relates to \textbf {FLSA}}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces A Tabulation Trace of Shuffling the na-Sequence $\Theta _{2na}$ from \textbf  {\hyperref  [EQDUPLNASEQ]{Equation \ref {EQDUPLNASEQ}}} with \textbf  {\hyperref  [ALGLUSHUFFLEB]{Algorithm \ref {ALGLUSHUFFLEB} (SLSA)}}.}}{72}{figure.caption.25}\protected@file@percent }
\newlabel{FIGTRACESLSA2NA}{{8.8}{72}{A Tabulation Trace of Shuffling the na-Sequence $\Theta _{2na}$ from \textbf {\hyperref [EQDUPLNASEQ]{Equation \ref {EQDUPLNASEQ}}} with \textbf {\hyperref [ALGLUSHUFFLEB]{Algorithm \ref {ALGLUSHUFFLEB} (SLSA)}}}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces A Tabulation Trace of Shuffling the na-Sequence $\Theta _{palna}$ from \textbf  {\hyperref  [EQPALNASEQ]{Equation \ref {EQPALNASEQ}}} with \textbf  {\hyperref  [ALGLUSHUFFLEB]{Algorithm \ref {ALGLUSHUFFLEB} (SLSA)}}.}}{73}{figure.caption.26}\protected@file@percent }
\newlabel{FIGTRACESLSAPALNA}{{8.9}{73}{A Tabulation Trace of Shuffling the na-Sequence $\Theta _{palna}$ from \textbf {\hyperref [EQPALNASEQ]{Equation \ref {EQPALNASEQ}}} with \textbf {\hyperref [ALGLUSHUFFLEB]{Algorithm \ref {ALGLUSHUFFLEB} (SLSA)}}}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}The Source Code for SLSA}{73}{subsection.8.2.3}\protected@file@percent }
\newlabel{SECSLSACODE}{{8.2.3}{73}{The Source Code for SLSA}{subsection.8.2.3}{}}
\newlabel{LST_SLSA}{{8.2}{74}{The SLSA}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces The SLSA}}{74}{lstlisting.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces The Second Lu-Shuffle Algorithm implemented using Python}}{74}{figure.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Generating Realistic Random na-Sequences}{74}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}How to Generate a Random Nucleotide \& The Random Symbol Generator}{74}{subsection.8.3.1}\protected@file@percent }
\citation{ossipaper}
\newlabel{TRANSFRSG}{{10}{75}{The \textbf {Random Symbol Generator (RSG)}, $RSG(k,\Theta _n)$}{transf.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}The USYMBOLSET Function}{76}{subsection.8.3.2}\protected@file@percent }
\newlabel{LST_USYMBOLSET}{{8.3}{76}{The USYMBOLSET}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces The USYMBOLSET}}{76}{lstlisting.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces The \textbf  {USYMBOLSET}$(\Omega )$ unspecific symbol set generator implemented using Python}}{76}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}The PROTRACT Function}{76}{subsection.8.3.3}\protected@file@percent }
\citation{lnspaper}
\newlabel{LST_PROTRACT}{{8.4}{77}{The PROTRACT}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces The PROTRACT}}{77}{lstlisting.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces The \textbf  {PROTRACT}$(\Theta , n)$ sequence generator-transformer implemented using Python}}{77}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}The Random Number Generator, RNG Function}{77}{subsection.8.3.4}\protected@file@percent }
\newlabel{LST_RNG}{{8.5}{78}{The RNG}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces The RNG}}{78}{lstlisting.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces The \textbf  {RNG}$(ll,ul)$ random number generator implemented using Python}}{78}{figure.caption.30}\protected@file@percent }
\newlabel{LST_RNG}{{8.6}{79}{A TESTING Our RANDOM NUMBER GENERATOR}{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}{\ignorespaces A TESTING Our RANDOM NUMBER GENERATOR}}{79}{lstlisting.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces A text dump from testing our RNG$(ll,ul)$ that only utilizes System Time as entropy source, and uses our First Lu-Shuffle Algorithm to generate True Random Numbers}}{79}{figure.caption.31}\protected@file@percent }
\newlabel{RNGTESTDUMP}{{8.14}{79}{A text dump from testing our RNG$(ll,ul)$ that only utilizes System Time as entropy source, and uses our First Lu-Shuffle Algorithm to generate True Random Numbers}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}The SHUFFLE Function}{79}{subsection.8.3.5}\protected@file@percent }
\newlabel{LST_SHUFFLE}{{8.7}{80}{The SHUFFLE}{lstlisting.8.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}{\ignorespaces The SHUFFLE}}{80}{lstlisting.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces The \textbf  {SHUFFLE}$(\Theta )$ sequence randomizer implemented using Python}}{80}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}The SELECT Function}{80}{subsection.8.3.6}\protected@file@percent }
\newlabel{LST_SELECT}{{8.8}{81}{The SELECT}{lstlisting.8.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}{\ignorespaces The SELECT}}{81}{lstlisting.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces The \textbf  {SELECT}$(n,\Theta )$ sequence sampler function implemented using Python}}{81}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}The RSG Function}{81}{subsection.8.3.7}\protected@file@percent }
\newlabel{SECRSGFUNC}{{8.3.7}{81}{The RSG Function}{subsection.8.3.7}{}}
\newlabel{LST_RSG}{{8.9}{82}{The RSG}{lstlisting.8.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}{\ignorespaces The RSG}}{82}{lstlisting.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces The \textbf  {RSG}$(n,\Theta )$ random sequence generator function implemented using Python}}{82}{figure.caption.34}\protected@file@percent }
\newlabel{LST_RANDSEQ}{{8.10}{83}{A RANDOM DNA SEQUENCE}{lstlisting.8.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}{\ignorespaces A RANDOM DNA SEQUENCE}}{83}{lstlisting.8.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces A Random DNA Sequence of exactly 200 random codons as generated using our \textbf  {RSG}$(n,\Theta )$ random sequence generator algorithm.}}{83}{figure.caption.35}\protected@file@percent }
\newlabel{RandomDNASEQ}{{8.18}{83}{A Random DNA Sequence of exactly 200 random codons as generated using our \textbf {RSG}$(n,\Theta )$ random sequence generator algorithm}{figure.caption.35}{}}
\citation{gregory1987oxford}
\citation{geeksforgeeks2024protein}
\citation{geeksforgeeks2024protein}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{85}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC05}{{9}{85}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces An illustration of the gene translation process in a cell via protein-factories known as ribosomes\cite  {geeksforgeeks2024protein}}}{85}{figure.caption.37}\protected@file@percent }
\newlabel{FIG2}{{9.1}{85}{An illustration of the gene translation process in a cell via protein-factories known as ribosomes\cite {geeksforgeeks2024protein}}{figure.caption.37}{}}
\citation{gregory1987oxford}
\citation{wikipedia_codon_tables}
\newlabel{DEFNDNACODONSS}{{12}{86}{The \textbf {DNA and RNA Codon Symbol Sets}, $\psi _{DNA}^*$ and $\psi _{RNA}^*$}{defn.12}{}}
\newlabel{EQSSDNACoDONS}{{9.1}{86}{The \textbf {DNA and RNA Codon Symbol Sets}, $\psi _{DNA}^*$ and $\psi _{RNA}^*$}{equation.9.0.1}{}}
\newlabel{EQDNACODCARD}{{9.2}{86}{The \textbf {DNA and RNA Codon Symbol Sets}, $\psi _{DNA}^*$ and $\psi _{RNA}^*$}{equation.9.0.2}{}}
\newlabel{EQSSRNACoDONS}{{9.3}{86}{The \textbf {DNA and RNA Codon Symbol Sets}, $\psi _{DNA}^*$ and $\psi _{RNA}^*$}{equation.9.0.3}{}}
\newlabel{EQNAMINGRNACodons}{{9.4}{86}{The \textbf {DNA and RNA Codon Symbol Sets}, $\psi _{DNA}^*$ and $\psi _{RNA}^*$}{equation.9.0.4}{}}
\citation{gregory1987oxford}
\newlabel{EQ1}{{9.5}{87}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.9.0.5}{}}
\newlabel{EQ2}{{9.6}{87}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.9.0.6}{}}
\newlabel{EQ3}{{9.7}{87}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.9.0.7}{}}
\newlabel{EQ4}{{9.8}{87}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.9.0.8}{}}
\newlabel{EQ5}{{9.9}{88}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.9.0.9}{}}
\newlabel{EQ5a}{{9.10}{88}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.9.0.10}{}}
\newlabel{EQ6}{{9.11}{88}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.9.0.11}{}}
\newlabel{TRANSF1}{{11}{88}{\textbf {DNA to mRNA Encoder}}{transf.11}{}}
\citation{copilot_dna_assistant}
\citation{newsmedical2025startcodons}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Amino-Acid Codes and Names in $\Theta _4$, a DNA-encoded gene}}{89}{table.caption.38}\protected@file@percent }
\newlabel{TAB1}{{9.1}{89}{Amino-Acid Codes and Names in $\Theta _4$, a DNA-encoded gene}{table.caption.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Amino-Acid Codes and Names in $\Theta _4^*$, a mRNA encoded gene}}{89}{table.caption.39}\protected@file@percent }
\newlabel{TAB2}{{9.2}{89}{Amino-Acid Codes and Names in $\Theta _4^*$, a mRNA encoded gene}{table.caption.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Protein Manufacturing Algorithm}{90}{section.9.1}\protected@file@percent }
\newlabel{SECPROT}{{9.1}{90}{Protein Manufacturing Algorithm}{section.9.1}{}}
\citation{lutalo2024software}
\citation{lutalo_tea_web}
\citation{lutalo2025transformatic}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \textbf  {Flow-Chart summarizing the Ribosome-based Protein-Synthesis Process in a Living Cell}}}{91}{figure.caption.40}\protected@file@percent }
\newlabel{FIG3}{{9.2}{91}{\textbf {Flow-Chart summarizing the Ribosome-based Protein-Synthesis Process in a Living Cell}}{figure.caption.40}{}}
\citation{lutalo2025transformatic}
\citation{lutalo2024mysticism}
\citation{jwlzha}
\citation{lutalo2025unraveling}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \textbf  {The RIBOSOME State Machine}}}{92}{figure.caption.41}\protected@file@percent }
\newlabel{FIG4}{{9.3}{92}{\textbf {The RIBOSOME State Machine}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Gene Expression in Living Things and for Bio-Automata via Ribosomes}{93}{section.9.2}\protected@file@percent }
\newlabel{SEC5}{{9.2}{93}{Gene Expression in Living Things and for Bio-Automata via Ribosomes}{section.9.2}{}}
\newlabel{DEFRIBOSOME}{{13}{93}{A \textbf {Ribosome}}{defn.13}{}}
\newlabel{EQ7}{{9.12}{94}{A \textbf {Ribosome}}{equation.9.2.12}{}}
\newlabel{TRANS1}{{19}{94}{}{trans.19}{}}
\newlabel{TRANSF2}{{12}{94}{\textbf {mRNA to Amino-Acid Translator}}{transf.12}{}}
\newlabel{TRANSF3}{{13}{95}{The \textbf {Protein Generator} (A Ribosome)}{transf.13}{}}
\citation{copilot_dna_assistant}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Transformatics and Lu-Genome Expression System in Bio-Automata}{97}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC4}{{10}{97}{Transformatics and Lu-Genome Expression System in Bio-Automata}{chapter.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces A blackboard snapshot from the author's \textbf  {Blackboard Adventures} (\url  {https://t.me/bclectures}) series on Telegram, on \textbf  {20$^{th}$ AUG, 2025}, depicting two \textbf  {LGES} example genome expressions, one for $\langle 218 \rangle $, the other for $4_{pf}\otimes 6_{oz}$}}{97}{figure.caption.43}\protected@file@percent }
\newlabel{FIGBCLECTURE}{{10.1}{97}{A blackboard snapshot from the author's \textbf {Blackboard Adventures} (\url {https://t.me/bclectures}) series on Telegram, on \textbf {20$^{th}$ AUG, 2025}, depicting two \textbf {LGES} example genome expressions, one for $\langle 218 \rangle $, the other for $4_{pf}\otimes 6_{oz}$}{figure.caption.43}{}}
\newlabel{EQHYPDNASS}{{10.1}{98}{Transformatics and Lu-Genome Expression System in Bio-Automata}{equation.10.0.1}{}}
\newlabel{EQDNAV}{{10.2}{98}{Transformatics and Lu-Genome Expression System in Bio-Automata}{equation.10.0.2}{}}
\citation{lutalo_2025_ozin}
\citation{lutalo_2025_ozin}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Ozin Genetic Code Cipher}{99}{section.10.1}\protected@file@percent }
\newlabel{SECOZIN}{{10.1}{99}{The Ozin Genetic Code Cipher}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The OZIN Cipher\cite  {lutalo_2025_ozin}, a mapping from Decimal Symbols (our base-$\Omega $) to Symbols for Intermediate Genetic Code.}}{99}{figure.caption.44}\protected@file@percent }
\newlabel{FIGOZIN}{{10.2}{99}{The OZIN Cipher\cite {lutalo_2025_ozin}, a mapping from Decimal Symbols (our base-$\Omega $) to Symbols for Intermediate Genetic Code}{figure.caption.44}{}}
\citation{adtpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces The equivalent OZIN expression of the hypothetical Euler Virus genome sequence.}}{100}{figure.caption.45}\protected@file@percent }
\newlabel{FIGOZEVIRUS}{{10.3}{100}{The equivalent OZIN expression of the hypothetical Euler Virus genome sequence}{figure.caption.45}{}}
\newlabel{EQDNHIFI}{{10.3}{100}{The Ozin Genetic Code Cipher}{equation.10.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The equivalent OZIN expression of the HiFinelle genome sequence.}}{100}{figure.caption.46}\protected@file@percent }
\newlabel{FIGOZHIFI}{{10.4}{100}{The equivalent OZIN expression of the HiFinelle genome sequence}{figure.caption.46}{}}
\newlabel{EQDNEXA}{{10.4}{101}{The Ozin Genetic Code Cipher}{equation.10.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces The equivalent OZIN expression of the $\Omega _{3}$ genome sequence.}}{101}{figure.caption.47}\protected@file@percent }
\newlabel{FIGOZEXA}{{10.5}{101}{The equivalent OZIN expression of the $\Omega _{3}$ genome sequence}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}$\Omega $-to-OZIN Genetic Code Transcription Rules}{101}{subsection.10.1.1}\protected@file@percent }
\newlabel{ALGCOZIN}{{5}{101}{The \textbf {$\Omega $-to-OZIN Genetic Code Transcription Algorithm}}{alg.5}{}}
\citation{wikipedia_codon_tables}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Examples of $\Omega $-Genetic Code Transcription}{102}{subsection.10.1.2}\protected@file@percent }
\newlabel{SECEXAMTRANSC}{{10.1.2}{102}{Examples of $\Omega $-Genetic Code Transcription}{subsection.10.1.2}{}}
\newlabel{GENOMEPAL}{{10.5}{102}{Examples of $\Omega $-Genetic Code Transcription}{equation.10.1.5}{}}
\newlabel{GENOMEPALOMEG}{{10.6}{102}{Examples of $\Omega $-Genetic Code Transcription}{equation.10.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces The palindromic sequence $\Omega _{pal}$ transcribed into base-OZ.}}{102}{figure.caption.48}\protected@file@percent }
\newlabel{FIGOZPAL}{{10.6}{102}{The palindromic sequence $\Omega _{pal}$ transcribed into base-OZ}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Genetic Code Sequences Processed as Modal Sequence Statistics}{103}{section.10.2}\protected@file@percent }
\newlabel{SECGENEXPRE}{{10.2}{103}{Genetic Code Sequences Processed as Modal Sequence Statistics}{section.10.2}{}}
\newlabel{EQ6B}{{10.7}{103}{Genetic Code Sequences Processed as Modal Sequence Statistics}{equation.10.2.7}{}}
\citation{lutalo_2025_platonic}
\citation{lutalo_2025_platonic}
\citation{lutalo_2025_platonic}
\newlabel{EQ6C}{{10.8}{104}{Genetic Code Sequences Processed as Modal Sequence Statistics}{equation.10.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The Platonic Form Cipher and Position-Sensitive Genetic Code Translation}{104}{subsection.10.2.1}\protected@file@percent }
\newlabel{SECPLATONIC}{{10.2.1}{104}{The Platonic Form Cipher and Position-Sensitive Genetic Code Translation}{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces The PLATONIC Cipher\cite  {lutalo_2025_platonic} a mapping from Decimal Symbols (our base-$\Omega $) to Spatial-Geometric Forms ($\psi _{pf}$).}}{105}{figure.caption.49}\protected@file@percent }
\newlabel{FIGPLATONICCIPH}{{10.7}{105}{The PLATONIC Cipher\cite {lutalo_2025_platonic} a mapping from Decimal Symbols (our base-$\Omega $) to Spatial-Geometric Forms ($\psi _{pf}$)}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}$\psi _{\Omega }$-to-$\psi _{pf}$: PLATONIC Form Genetic Code Translation Rules}{105}{subsection.10.2.2}\protected@file@percent }
\newlabel{SECGENSEQEXPRES}{{10.2.2}{105}{$\psi _{\Omega }$-to-$\psi _{pf}$: PLATONIC Form Genetic Code Translation Rules}{subsection.10.2.2}{}}
\newlabel{ALGCOZINPLATO}{{6}{105}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{alg.6}{}}
\newlabel{EQTRANSLGENSEQ}{{10.9}{106}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.10.2.9}{}}
\newlabel{EQSTARTFGE}{{10.11}{106}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.10.2.11}{}}
\newlabel{EQSTARTFGESUF}{{10.12}{107}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.10.2.12}{}}
\newlabel{EQEXTFGEJOINT}{{10.13}{107}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.10.2.13}{}}
\newlabel{EQEXTFGEJOINTSUF}{{10.14}{107}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.10.2.14}{}}
\newlabel{EQFBOXED}{{10.15}{107}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.10.2.15}{}}
\newlabel{EQEXTFGEPF}{{10.16}{108}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.10.2.16}{}}
\newlabel{EQEXTFGEPFSUF}{{10.17}{108}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.10.2.17}{}}
\citation{lutalo_2025_exa}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces An example of a single \textbf  {amino-acid} or rather, the \textbf  {PFA} component of a \textbf  {FGE} equivalent to one \textbf  {amino-acid} segment expressed using the \textbf  {LGES} system. This particular expression corresponding to a rendering of the configuration \textbf  {$4_{pf} \otimes 6_{oz}$} = \textbf  {$4_{pf} + 4 \times 6_{oz}$}.}}{109}{figure.caption.50}\protected@file@percent }
\newlabel{FIGEXAPLATONICFORMPFA}{{10.8}{109}{An example of a single \textbf {amino-acid} or rather, the \textbf {PFA} component of a \textbf {FGE} equivalent to one \textbf {amino-acid} segment expressed using the \textbf {LGES} system. This particular expression corresponding to a rendering of the configuration \textbf {$4_{pf} \otimes 6_{oz}$} = \textbf {$4_{pf} + 4 \times 6_{oz}$}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Examples of Complete Lu-Genome Expressions}{109}{subsection.10.2.3}\protected@file@percent }
\newlabel{SECFULLGES}{{10.2.3}{109}{Examples of Complete Lu-Genome Expressions}{subsection.10.2.3}{}}
\citation{agrippa2014occult}
\citation{lutalo2025unraveling}
\citation{jung1964symbols}
\citation{lutalo2025rock}
\citation{lutalo2025concerning_trans}
\newlabel{TRANSFGEDERIV}{{20}{110}{}{trans.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces The equivalent LGES complete genome expression of the $\Omega _{3}$ genome sequence (from \textbf  {Equation \ref {EQDNEXA}})}}{110}{figure.caption.51}\protected@file@percent }
\newlabel{FIGPLATONICEXA}{{10.9}{110}{The equivalent LGES complete genome expression of the $\Omega _{3}$ genome sequence (from \textbf {Equation \ref {EQDNEXA}})}{figure.caption.51}{}}
\newlabel{TRANSGENSEQEVIRUS}{{21}{111}{}{trans.21}{}}
\newlabel{EQGFEEVIRUS}{{10.18}{111}{Examples of Complete Lu-Genome Expressions}{equation.10.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces The equivalent LGES complete genome expression of the $\Omega _{veuler}$ (Euler Virus) genome sequence (from \textbf  {Equation \ref {EQGFEEVIRUS}})}}{112}{figure.caption.52}\protected@file@percent }
\newlabel{FIGLGESEULERVIRUS}{{10.10}{112}{The equivalent LGES complete genome expression of the $\Omega _{veuler}$ (Euler Virus) genome sequence (from \textbf {Equation \ref {EQGFEEVIRUS}})}{figure.caption.52}{}}
\citation{nickerson1988counting}
\citation{base36paper}
\citation{transformatics}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces An \textbf  {alternative rendering} of the same sequence as $\Omega _{veuler}$ originally depicted as the \textbf  {LGES} genome expression in \textbf  {\hyperref  [FIGLGESEULERVIRUS]{Figure \ref {FIGLGESEULERVIRUS}}}}}{113}{figure.caption.53}\protected@file@percent }
\newlabel{FIGLGESEULERVIRUSv2}{{10.11}{113}{An \textbf {alternative rendering} of the same sequence as $\Omega _{veuler}$ originally depicted as the \textbf {LGES} genome expression in \textbf {\hyperref [FIGLGESEULERVIRUS]{Figure \ref {FIGLGESEULERVIRUS}}}}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Extended Lu-Genome Expression System (x-LGES)}{115}{section.10.3}\protected@file@percent }
\newlabel{SECxLGES}{{10.3}{115}{The Extended Lu-Genome Expression System (x-LGES)}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}$\psi _{\Omega }$-to-($\psi _{oz}$-$\psi _{pf}$-$\psi _{oz}$): The x-LGES Algorithm}{116}{subsection.10.3.1}\protected@file@percent }
\newlabel{SECGENSEQEXPRESEXT}{{10.3.1}{116}{$\psi _{\Omega }$-to-($\psi _{oz}$-$\psi _{pf}$-$\psi _{oz}$): The x-LGES Algorithm}{subsection.10.3.1}{}}
\newlabel{ALGCOZINPLATOEXT}{{7}{116}{The \textbf {x-LGES Algorithm}}{alg.7}{}}
\newlabel{EQTRANSLGENSEQEXT}{{10.19}{116}{The \textbf {x-LGES Algorithm}}{equation.10.3.19}{}}
\newlabel{EQEXTFGEJOINTEXT}{{10.20}{117}{The \textbf {x-LGES Algorithm}}{equation.10.3.20}{}}
\newlabel{EQEXTFGEJOINTSUFEXT}{{10.21}{117}{The \textbf {x-LGES Algorithm}}{equation.10.3.21}{}}
\newlabel{EQTRANSLGENSEQEXT}{{10.22}{117}{The \textbf {x-LGES Algorithm}}{equation.10.3.22}{}}
\newlabel{EQTRANSLGENSEQEXTQUAL}{{10.23}{117}{The \textbf {x-LGES Algorithm}}{equation.10.3.23}{}}
\newlabel{EQEXTFGEJOINTEXT_B}{{10.24}{117}{The \textbf {x-LGES Algorithm}}{equation.10.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces The \textbf  {x-LGES form rendering} of the $\Omega _{veuler}$, the \textbf  {Euler Virus}, now with HEAD, BODY and ROOT segments.}}{118}{figure.caption.54}\protected@file@percent }
\newlabel{FIGLGESEULERVIRUSv2EXT}{{10.12}{118}{The \textbf {x-LGES form rendering} of the $\Omega _{veuler}$, the \textbf {Euler Virus}, now with HEAD, BODY and ROOT segments}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Actual DNA Sequences Expressed in the Extended Lu-Genome Expression System}{118}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Converting Between Nucleic Acid Code and Numeric Codes}{119}{subsection.10.4.1}\protected@file@percent }
\newlabel{TRANSFDNADECEN}{{14}{119}{$\psi _{DNA}$ to $\psi _{10}$ \textbf {DNA-Decimal Encoder}}{transf.14}{}}
\newlabel{TRANSSEQATG}{{22}{119}{}{trans.22}{}}
\newlabel{EQDNADIGSS}{{10.25}{119}{Converting Between Nucleic Acid Code and Numeric Codes}{equation.10.4.25}{}}
\newlabel{EQDNHIFINUM}{{23}{120}{}{trans.23}{}}
\newlabel{TRANSFDECTONASEQ}{{15}{120}{$\psi _{na}$ to $\psi _{10}$ \textbf {na-to-Decimal Decoder}}{transf.15}{}}
\newlabel{EQDUPLNASEQ}{{10.26}{121}{Converting Between Nucleic Acid Code and Numeric Codes}{equation.10.4.26}{}}
\newlabel{EQPALNASEQ}{{10.27}{121}{Converting Between Nucleic Acid Code and Numeric Codes}{equation.10.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Revisiting Numeric Sequences}{121}{subsection.10.4.2}\protected@file@percent }
\newlabel{EQDNHIFINUMCOMPLETE}{{24}{121}{}{trans.24}{}}
\citation{earthwormImage}
\citation{earthwormImage}
\newlabel{TRANSGENSEQHiFinelle}{{26}{122}{}{trans.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces An example of an actual organism from nature --- an Earthworm, for which, like the x-LGES rendering of the sequence $\Omega _{HiFinelle}$, results in a genome expression for a creature that almost looks the same at the HEAD and ROOT. Image sourced from Wikimedia Commons\cite  {earthwormImage}.}}{123}{figure.caption.55}\protected@file@percent }
\newlabel{FIGEARTHWORM}{{10.13}{123}{An example of an actual organism from nature --- an Earthworm, for which, like the x-LGES rendering of the sequence $\Omega _{HiFinelle}$, results in a genome expression for a creature that almost looks the same at the HEAD and ROOT. Image sourced from Wikimedia Commons\cite {earthwormImage}}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}x-LGES applied to named DNA Sequences}{123}{subsection.10.4.3}\protected@file@percent }
\newlabel{EQSEQMLLA}{{10.29}{124}{x-LGES applied to named DNA Sequences}{equation.10.4.29}{}}
\newlabel{TRANSGENSEQMLLA}{{28}{124}{}{trans.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.14}{\ignorespaces The \textbf  {x-LGES form rendering} of the sequence $\Theta _{mlla}$, depicting its complete \textbf  {FGE} with HEAD, BODY and ROOT segments.}}{125}{figure.caption.56}\protected@file@percent }
\newlabel{FIGLGESMLLA}{{10.14}{125}{The \textbf {x-LGES form rendering} of the sequence $\Theta _{mlla}$, depicting its complete \textbf {FGE} with HEAD, BODY and ROOT segments}{figure.caption.56}{}}
\citation{transformatics}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{127}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CONC}{{11}{127}{Conclusion}{chapter.11}{}}
\citation{cli_tttt}
\citation{Lutalo2024gtnc}
\citation{lutalo_2025_sop}
\citation{lnspaper}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Origins of the OZIN Cipher}{133}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{APPOZIN}{{A}{134}{Origins of the OZIN Cipher}{appendix.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces An excerpt from architectural design notes by the author from early days of his home-based research laboratory. In this note, we also get to see an idea similar to how gene expressions are actually a chain of glyphs that, as in our \textbf  {LGES} protocols, are depicted as structures chained to each other along a \textit  {backbone structure} symbolically depicted as a line (curved lines in this case). Copyrights due to author and Nuchwezi Research Labs.}}{134}{figure.caption.57}\protected@file@percent }
\newlabel{FIGCODEOZINART}{{A.1}{134}{An excerpt from architectural design notes by the author from early days of his home-based research laboratory. In this note, we also get to see an idea similar to how gene expressions are actually a chain of glyphs that, as in our \textbf {LGES} protocols, are depicted as structures chained to each other along a \textit {backbone structure} symbolically depicted as a line (curved lines in this case). Copyrights due to author and Nuchwezi Research Labs}{figure.caption.57}{}}
\citation{lutalo_2025_ozin}
\citation{lutalo_2025_ogf}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The OZIN Cipher in use. An excerpt from the Church of Dance Eternal OGF}}{136}{figure.caption.58}\protected@file@percent }
\newlabel{FIGCODEOZIN}{{A.2}{136}{The OZIN Cipher in use. An excerpt from the Church of Dance Eternal OGF}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The OZIN Cipher in use. An excerpt from author's research notes (circa 2019) on developing a cryptographic system leveraging a dial mechanism. Copyrights due to author and Nuchwezi Research Labs.}}{137}{figure.caption.59}\protected@file@percent }
\newlabel{FIGCODEOZINNOTES}{{A.3}{137}{The OZIN Cipher in use. An excerpt from author's research notes (circa 2019) on developing a cryptographic system leveraging a dial mechanism. Copyrights due to author and Nuchwezi Research Labs}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Computing Platonic-Form Encoding Keys (PFEKs), $\boxed  {\psi _\Omega }_m$ for a Particular na-Sequence $\Theta $ or $m$}{139}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECIFAMSSPFMAPS}{{B}{139}{Computing Platonic-Form Encoding Keys (PFEKs), $\boxed {\psi _\Omega }_m$ for a Particular na-Sequence $\Theta $ or $m$}{appendix.a.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Platonic Form Encoding Keys (PFEK) mapped to corresponding values of $m = \rotatebox [origin=c]{180}{$\pi $}(\overset  {>}{\Theta })$ using \textbf  {FLSA}}}{140}{table.caption.60}\protected@file@percent }
\newlabel{TABFSLAPERK}{{B.1}{140}{Platonic Form Encoding Keys (PFEK) mapped to corresponding values of $m = \invpi (\overset {>}{\Theta })$ using \textbf {FLSA}}{table.caption.60}{}}
\citation{transformatics}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Platonic Form Encoding Keys (PFEK) mapped to corresponding values of $m = \rotatebox [origin=c]{180}{$\pi $}(\overset  {>}{\Theta })$ using \textbf  {SLSA}}}{141}{table.caption.61}\protected@file@percent }
\newlabel{TABSSLAPERK}{{B.2}{141}{Platonic Form Encoding Keys (PFEK) mapped to corresponding values of $m = \invpi (\overset {>}{\Theta })$ using \textbf {SLSA}}{table.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Example of Resolving PFA Components, $\boxed  {\omega _i^*}$}{141}{subsection.a.B.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces An example of a single \textbf  {PFA} component equivalent to the configuration \textbf  {$8_{pf} \otimes 6_{oz}$}.}}{143}{figure.caption.62}\protected@file@percent }
\newlabel{FIGEXAPLATONICFORMPFA_OCT}{{B.1}{143}{An example of a single \textbf {PFA} component equivalent to the configuration \textbf {$8_{pf} \otimes 6_{oz}$}}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Alternative[ORIGINAL] $\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}{145}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECALTPFGESA}{{C}{145}{Alternative[ORIGINAL] $\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}{appendix.a.C}{}}
\newlabel{ALGCOZINPLATO_ORIG}{{8}{146}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{alg.8}{}}
\newlabel{EQTRANSLGENSEQ_ORIG}{{C.1}{146}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.a.C.0.1}{}}
\newlabel{EQSTARTFGE_ORIG}{{C.3}{146}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.a.C.0.3}{}}
\newlabel{EQSTARTFGESUF_ORIG}{{C.4}{147}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.a.C.0.4}{}}
\newlabel{EQEXTFGEJOINT_ORIG}{{C.5}{147}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.a.C.0.5}{}}
\newlabel{EQEXTFGEJOINTSUF_ORIG}{{C.6}{147}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.a.C.0.6}{}}
\newlabel{EQFBOXED_ORIG}{{C.7}{147}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.a.C.0.7}{}}
\newlabel{EQEXTFGEPF_ORIG}{{C.8}{147}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.a.C.0.8}{}}
\newlabel{EQEXTFGEPFSUF_ORIG}{{C.9}{147}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.a.C.0.9}{}}
\citation{transformatics}
\citation{lutalo_2025_exa}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.1}Examples of Complete Lu-Genome Expressions}{149}{subsection.a.C.0.1}\protected@file@percent }
\newlabel{SECFULLGES_ORIG}{{C.0.1}{149}{Examples of Complete Lu-Genome Expressions}{subsection.a.C.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The equivalent LGES complete genome expression of the $\Omega _{3}$ genome sequence (from \textbf  {Equation \ref {EQDNEXA}})}}{149}{figure.caption.63}\protected@file@percent }
\newlabel{FIGPLATONICEXA_ORIG}{{C.1}{149}{The equivalent LGES complete genome expression of the $\Omega _{3}$ genome sequence (from \textbf {Equation \ref {EQDNEXA}})}{figure.caption.63}{}}
\newlabel{TRANSGENSEQEVIRUS_ORIG}{{30}{150}{}{trans.30}{}}
\newlabel{EQGFEEVIRUS_ORIG}{{C.12}{150}{Examples of Complete Lu-Genome Expressions}{equation.a.C.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The equivalent LGES complete genome expression of the $\Omega _{veuler}$ (Euler Virus) genome sequence (from \textbf  {Equation \ref {EQGFEEVIRUS_ORIG}})}}{150}{figure.caption.64}\protected@file@percent }
\newlabel{FIGLGESEULERVIRUS_ORIG}{{C.2}{150}{The equivalent LGES complete genome expression of the $\Omega _{veuler}$ (Euler Virus) genome sequence (from \textbf {Equation \ref {EQGFEEVIRUS_ORIG}})}{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces The \textbf  {alternative rendering} of the same sequence as $\Omega _{veuler}$.}}{151}{figure.caption.65}\protected@file@percent }
\newlabel{FIGLGESEULERVIRUSv2_ORIG}{{C.3}{151}{The \textbf {alternative rendering} of the same sequence as $\Omega _{veuler}$}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Future Directions and Explorations of TRANSFORMATICS in both PHYSICS and GENETICS?}{153}{appendix.a.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECFUTDIRECT}{{D}{153}{Future Directions and Explorations of TRANSFORMATICS in both PHYSICS and GENETICS?}{appendix.a.D}{}}
\citation{jung1964symbols}
\newlabel{TRANSFTELEP}{{16}{154}{The \textbf {Teleportation Transform}}{transf.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces The surreal painting, ``Arrival of the Anunnaki", by Joseph W. Lutalo, as part of their 2022 \textbf  {The Zermelo Frankael Dream Collection} that was first exhibited at Ndugu Art Gallery then in Entebbe Town.}}{155}{figure.caption.66}\protected@file@percent }
\newlabel{FIGANNUNAKI}{{D.1}{155}{The surreal painting, ``Arrival of the Anunnaki", by Joseph W. Lutalo, as part of their 2022 \textbf {The Zermelo Frankael Dream Collection} that was first exhibited at Ndugu Art Gallery then in Entebbe Town}{figure.caption.66}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{wikipedia_basepair}{1}
\bibcite{geeksforgeeks2024protein}{2}
\bibcite{lutalo_2025_ozin}{3}
\bibcite{lutalo_2025_platonic}{4}
\bibcite{earthwormImage}{5}
\bibcite{shrinesjwl}{6}
\bibcite{lutalo_2025_sop}{7}
\bibcite{Lutalo2025_phd}{8}
\bibcite{transformatics}{9}
\bibcite{cli_tttt}{10}
\bibcite{sagan1981cosmos}{11}
\bibcite{gregory1987oxford}{12}
\bibcite{bioexplorer2025}{13}
\bibcite{kang2017deep}{14}
\bibcite{libretexts2025viruses}{15}
\bibcite{venville2006analogies}{16}
\bibcite{passel_dna_structure}{17}
\bibcite{genomics2025origin}{18}
\bibcite{libretexts2025gametogenesis}{19}
\bibcite{leicester_cellcycle}{20}
\bibcite{ossipaper}{21}
\bibcite{Lutalo2024_taz}{22}
\bibcite{mochizuki_frobenioids1}{23}
\bibcite{copilot_dna_assistant}{24}
\bibcite{wikipedia_nucleic_acid}{25}
\bibcite{Lutalo2024gtnc}{26}
\bibcite{nature_atcg}{27}
\bibcite{thoughtco_geneticcode}{28}
\bibcite{RefSeq}{29}
\bibcite{Venter2001}{30}
\bibcite{Anderson1981}{31}
\bibcite{adtpaper}{32}
\bibcite{Lutalo2025debug}{33}
\bibcite{lnspaper}{34}
\bibcite{wikipedia_codon_tables}{35}
\bibcite{Sato1999ArabidopsisChloroplastGenome}{36}
\bibcite{illingworth1996computing}{37}
\bibcite{lutalo_tea_web}{38}
\bibcite{godel1931}{39}
\bibcite{godel1931english}{40}
\bibcite{przytycka_wgs_lecture10}{41}
\bibcite{newsmedical2025startcodons}{42}
\bibcite{lutalo2024software}{43}
\bibcite{lutalo2025transformatic}{44}
\bibcite{lutalo2024mysticism}{45}
\bibcite{jwlzha}{46}
\bibcite{lutalo2025unraveling}{47}
\bibcite{lutalo_2025_exa}{48}
\bibcite{agrippa2014occult}{49}
\bibcite{jung1964symbols}{50}
\bibcite{lutalo2025rock}{51}
\bibcite{lutalo2025concerning_trans}{52}
\bibcite{nickerson1988counting}{53}
\bibcite{base36paper}{54}
\bibcite{lutalo_2025_ogf}{55}
\newlabel{TABFINDEDC}{{\caption@xref {TABFINDEDC}{ on input line 5066}}{165}{Final Dedication}{table.caption.69}{}}
\@writefile{toc}{\contentsline {chapter}{Colophon}{167}{appendix*.70}\protected@file@percent }
\gdef \@abspage@last{190}
