\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sagan1981cosmos}
\citation{gregory1987oxford}
\citation{bioexplorer2025}
\citation{kang2017deep}
\citation{libretexts2025viruses}
\citation{libretexts2025viruses}
\citation{transformatics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{SEC1}{{1}{3}{Introduction}{section.1}{}}
\citation{wikipedia_basepair}
\citation{wikipedia_basepair}
\citation{venville2006analogies}
\citation{passel_dna_structure}
\citation{genomics2025origin}
\citation{libretexts2025gametogenesis}
\citation{gregory1987oxford}
\citation{leicester_cellcycle}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A basic diagram of the chemical structure of DNA base-pairs from \cite  {wikipedia_basepair}}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG1}{{1}{4}{A basic diagram of the chemical structure of DNA base-pairs from \cite {wikipedia_basepair}}{figure.caption.1}{}}
\citation{gregory1987oxford}
\citation{venville2006analogies}
\citation{gregory1987oxford}
\citation{mochizuki_frobenioids1}
\citation{copilot_dna_assistant}
\citation{transformatics}
\citation{transformatics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequence Symbol Sets and Sequence Transforms Applied to Genetic Code}{6}{section.2}\protected@file@percent }
\newlabel{SEC2}{{2}{6}{Sequence Symbol Sets and Sequence Transforms Applied to Genetic Code}{section.2}{}}
\citation{wikipedia_nucleic_acid}
\citation{wikipedia_nucleic_acid}
\citation{Lutalo2024gtnc}
\citation{transformatics}
\citation{nature_atcg}
\citation{wikipedia_nucleic_acid}
\citation{copilot_dna_assistant}
\citation{copilot_dna_assistant}
\citation{copilot_dna_assistant}
\citation{ossipaper}
\citation{transformatics}
\citation{ossipaper}
\citation{transformatics}
\newlabel{DEFDNASS}{{1}{8}{The \textbf {DNA Symbol Set}, $\psi _{DNA}$}{defn.1}{}}
\newlabel{EQSSDNA}{{1}{8}{The \textbf {DNA Symbol Set}, $\psi _{DNA}$}{equation.2.1}{}}
\newlabel{EQDNASS}{{2}{8}{The \textbf {DNA Symbol Set}, $\psi _{DNA}$}{equation.2.2}{}}
\citation{wikipedia_nucleic_acid}
\citation{wikipedia_nucleic_acid}
\citation{Lutalo2024gtnc}
\citation{transformatics}
\citation{thoughtco_geneticcode}
\citation{ossipaper}
\newlabel{DEFUNA}{{2}{9}{The \textit {\textbf {Universal Nucleic Acid Symbol Set}}, $\psi _{na}$}{defn.2}{}}
\newlabel{LAWNA}{{1}{9}{\textbf {Nucleic Acid Identifier Set}: $\psi _{na}$}{law.1}{}}
\newlabel{DEFNASEQ}{{3}{9}{The \textbf {$na-$Sequences} --- (D/R)-NA Sequences: $\Theta _{na}:\mathbb {N} \times \psi _{na}$}{defn.3}{}}
\newlabel{DEFRNASS}{{4}{10}{The \textbf {RNA Symbol Set}, $\psi _{RNA}$}{defn.4}{}}
\newlabel{EQSSRNA}{{4}{10}{The \textbf {RNA Symbol Set}, $\psi _{RNA}$}{equation.2.4}{}}
\newlabel{EQRNASS}{{5}{10}{The \textbf {RNA Symbol Set}, $\psi _{RNA}$}{equation.2.5}{}}
\newlabel{THEODNA}{{1}{10}{$\psi _{DNA}$ is the alphabet of any DNA sequence}{theo.1}{}}
\newlabel{TRANSmDNA}{{1}{10}{}{trans.1}{}}
\citation{copilot_dna_assistant}
\citation{RefSeq}
\citation{transformatics}
\citation{genomics2025origin}
\citation{Venter2001}
\citation{Anderson1981}
\newlabel{EQINSULIN}{{6}{11}{Sequence Symbol Sets and Sequence Transforms Applied to Genetic Code}{equation.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Level Sequences}{12}{section.3}\protected@file@percent }
\newlabel{EQSEQ1}{{7}{12}{Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Level Sequences}{equation.3.7}{}}
\newlabel{EQSEQ2}{{8}{12}{Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Level Sequences}{equation.3.8}{}}
\newlabel{EQSEQ3}{{9}{12}{Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Level Sequences}{equation.3.9}{}}
\newlabel{TRANSFBUND}{{1}{12}{The \textbf {k-GRAM Generator}}{transf.1}{}}
\citation{adtpaper}
\newlabel{EQINSUL2}{{10}{13}{Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Level Sequences}{equation.3.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sequence Analysis Using Symbol Sets}{13}{section.4}\protected@file@percent }
\newlabel{SEC3}{{4}{13}{Sequence Analysis Using Symbol Sets}{section.4}{}}
\citation{ossipaper}
\newlabel{TRANSSSGEN}{{2}{14}{\textbf {Sequence Unspecified Symbol Set Generator}}{transf.2}{}}
\citation{ossipaper}
\newlabel{TRANSNSGEN}{{3}{15}{\textbf {Sequence $\beta $-Natural Symbol Set Generator}}{transf.3}{}}
\newlabel{DEFSTARTCOD}{{5}{16}{The \textbf {Nucleic Acid START-codons}}{defn.5}{}}
\newlabel{EQNNASSS}{{11}{16}{The \textbf {Nucleic Acid START-codons}}{equation.4.11}{}}
\citation{gregory1987oxford}
\citation{Lutalo2025debug}
\newlabel{DEFSTOPCOD}{{6}{17}{The \textbf {Nucleic Acid STOP-codons}}{defn.6}{}}
\newlabel{EQNNASSSTOP}{{12}{17}{The \textbf {Nucleic Acid STOP-codons}}{equation.4.12}{}}
\citation{lnspaper}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequence Analysis Using Complement Sets}{18}{section.5}\protected@file@percent }
\newlabel{SEC3A}{{5}{18}{Sequence Analysis Using Complement Sets}{section.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces An example of exploring symbol and sequence complements in sequence transformations}}{19}{table.caption.2}\protected@file@percent }
\newlabel{TABCOMPLEMENTS}{{1}{19}{An example of exploring symbol and sequence complements in sequence transformations}{table.caption.2}{}}
\newlabel{EQCOMPSETS}{{15}{19}{Sequence Analysis Using Complement Sets}{equation.5.15}{}}
\newlabel{EQCOMPLEMENTS}{{17}{20}{Sequence Analysis Using Complement Sets}{equation.5.17}{}}
\newlabel{THEOCOMPLEMENTS}{{2}{20}{\textbf {Complement Sequences}}{theo.2}{}}
\newlabel{TRANSCOMPL}{{4}{20}{The \textbf {Complement Transformer}}{transf.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Significance of Sequence Complements, $\lnot \Theta $ and Complement Symbol Sets, $\lnot \psi _\beta $}{21}{subsection.5.1}\protected@file@percent }
\newlabel{SEQATC}{{19}{21}{Significance of Sequence Complements, $\lnot \Theta $ and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.19}{}}
\newlabel{SEQATCCOMP}{{21}{21}{Significance of Sequence Complements, $\lnot \Theta $ and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.21}{}}
\citation{adtpaper}
\newlabel{SSDNAT}{{22}{22}{Significance of Sequence Complements, $\lnot \Theta $ and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.22}{}}
\newlabel{SSDNATCOMP}{{23}{22}{Significance of Sequence Complements, $\lnot \Theta $ and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.23}{}}
\newlabel{SSDEC}{{24}{22}{Significance of Sequence Complements, $\lnot \Theta $ and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.24}{}}
\newlabel{SSDEC}{{25}{22}{Significance of Sequence Complements, $\lnot \Theta $ and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.25}{}}
\citation{ossipaper}
\citation{ossipaper}
\citation{adtpaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Potential Applications of Sequence Complements or Inverses}{23}{subsection.5.2}\protected@file@percent }
\citation{transformatics}
\newlabel{EQRNACOMP}{{28}{24}{Potential Applications of Sequence Complements or Inverses}{equation.5.28}{}}
\newlabel{EQRNATRAD}{{29}{24}{Potential Applications of Sequence Complements or Inverses}{equation.5.29}{}}
\newlabel{EQRNATRADCOMP}{{30}{24}{Potential Applications of Sequence Complements or Inverses}{equation.5.30}{}}
\citation{gregory1987oxford}
\citation{wikipedia_codon_tables}
\citation{wikipedia_codon_tables}
\citation{gregory1987oxford}
\citation{copilot_dna_assistant}
\newlabel{TRANSGCA}{{13}{25}{}{trans.13}{}}
\newlabel{TRANSUAC}{{14}{25}{}{trans.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sequence Analysis Using The Anagram Distance and the Modal Sequence Statistic}{25}{section.6}\protected@file@percent }
\newlabel{SEC4A}{{6}{25}{Sequence Analysis Using The Anagram Distance and the Modal Sequence Statistic}{section.6}{}}
\citation{adtpaper}
\citation{transformatics}
\citation{transformatics}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Five Sequences and Four Scenarios}{26}{subsection.6.1}\protected@file@percent }
\newlabel{SEC4ASEQ}{{6.1}{26}{Five Sequences and Four Scenarios}{subsection.6.1}{}}
\citation{Sato1999ArabidopsisChloroplastGenome}
\citation{copilot_dna_assistant}
\citation{Lutalo2024_taz}
\citation{cli_tttt}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}A First Analysis}{29}{subsection.6.2}\protected@file@percent }
\citation{Lutalo2024_taz}
\citation{cli_tttt}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces A First Analysis of the 5 na-Sequences from \textbf  {Section \ref {SEC4ASEQ}}}}{31}{table.caption.3}\protected@file@percent }
\newlabel{TABFAN}{{2}{31}{A First Analysis of the 5 na-Sequences from \textbf {Section \ref {SEC4ASEQ}}}{table.caption.3}{}}
\citation{przytycka_wgs_lecture10}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}SCENARIO A}{32}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Mathematics of Genome Sequencing: Sequence Alignment, The Modal Sequence, The Sequencing Machine and the Absolute Identifier Genome Sequence Law}{32}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}PROBLEM G1: Computing MCS: Maximum Common Subsequence: $\Theta _1 \Diamond \Theta _2$}{32}{subsection.7.1}\protected@file@percent }
\newlabel{PROBMCS}{{1}{32}{\textit {Computing MCS: \textbf {Maximum Common Subsequence}}}{prob.1}{}}
\newlabel{SOLMCS}{{1}{32}{}{soln.1}{}}
\newlabel{TRANSFMCS}{{5}{33}{The \textbf {tMCS} Transformer}{transf.5}{}}
\newlabel{ALGtMCS}{{1}{33}{The \textbf {tMCS} Algorithm}{alg.1}{}}
\newlabel{EQLSEQ}{{37}{33}{The \textbf {tMCS} Algorithm}{equation.7.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}PROBLEM G2: Computing Overlap Resultant Sequences: $\Theta _1 \ast \Theta _2$}{34}{subsection.7.2}\protected@file@percent }
\newlabel{PROBORS}{{2}{34}{\textit {Computing ORS: \textbf {Overlap Resultant Sequence}}}{prob.2}{}}
\newlabel{SOLORS}{{2}{35}{}{soln.2}{}}
\newlabel{TRANSFMCS}{{6}{35}{The \textbf {tMCS} Transformer}{transf.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}PROBLEM G3: Computing the Genome Sequence (GS): $(\Theta _1 \Diamond \Theta _2)^*$}{35}{subsection.7.3}\protected@file@percent }
\newlabel{PROBGS}{{3}{35}{\textit {Computing GS: \textbf {Genome Sequence}}}{prob.3}{}}
\newlabel{EQGS}{{38}{35}{\textit {Computing GS: \textbf {Genome Sequence}}}{equation.7.38}{}}
\citation{Lutalo2024gtnc}
\newlabel{EQGS2}{{39}{36}{\textit {Computing GS: \textbf {Genome Sequence}}}{equation.7.39}{}}
\newlabel{EQBOUNDGS}{{40}{36}{\textit {Computing GS: \textbf {Genome Sequence}}}{equation.7.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The Genome Sequencer}{36}{subsection.7.4}\protected@file@percent }
\newlabel{DEFGENOMESEQ}{{7}{36}{A \textbf {Genome Sequencer}}{defn.7}{}}
\newlabel{EQGSVAL}{{41}{36}{A \textbf {Genome Sequencer}}{equation.7.41}{}}
\citation{gregory1987oxford}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The Identity Genome Sequence (IGS) Law}{37}{subsection.7.5}\protected@file@percent }
\newlabel{LAWGDL}{{3}{37}{The \textbf {Genome Diversity Law}}{law.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}The Modal Sequence Statistic as a Generic Genetic Code --- A Case of Bio-Automata}{37}{section.8}\protected@file@percent }
\newlabel{SEC4}{{8}{37}{The Modal Sequence Statistic as a Generic Genetic Code --- A Case of Bio-Automata}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{37}{section.9}\protected@file@percent }
\newlabel{SEC05}{{9}{37}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{section.9}{}}
\citation{geeksforgeeks2024protein}
\citation{geeksforgeeks2024protein}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the gene translation process in a cell via protein-factories known as ribosomes\cite  {geeksforgeeks2024protein}}}{38}{figure.caption.4}\protected@file@percent }
\newlabel{FIG2}{{2}{38}{An illustration of the gene translation process in a cell via protein-factories known as ribosomes\cite {geeksforgeeks2024protein}}{figure.caption.4}{}}
\citation{gregory1987oxford}
\newlabel{EQ1}{{43}{39}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.9.43}{}}
\newlabel{EQ2}{{44}{39}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.9.44}{}}
\newlabel{EQ3}{{45}{39}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.9.45}{}}
\newlabel{EQ4}{{46}{39}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.9.46}{}}
\newlabel{EQ5}{{47}{40}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.9.47}{}}
\newlabel{EQ5a}{{48}{40}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.9.48}{}}
\newlabel{EQ6}{{49}{40}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.9.49}{}}
\newlabel{TRANSF1}{{8}{40}{\textbf {DNA to mRNA Encoder}}{transf.8}{}}
\citation{copilot_dna_assistant}
\citation{newsmedical2025startcodons}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Amino-Acid Codes and Names in $\Theta _4$, a DNA-encoded gene}}{41}{table.caption.5}\protected@file@percent }
\newlabel{TAB1}{{3}{41}{Amino-Acid Codes and Names in $\Theta _4$, a DNA-encoded gene}{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Amino-Acid Codes and Names in $\Theta _4^*$, a mRNA encoded gene}}{41}{table.caption.6}\protected@file@percent }
\newlabel{TAB2}{{4}{41}{Amino-Acid Codes and Names in $\Theta _4^*$, a mRNA encoded gene}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Protein Manufacturing Algorithm}{42}{subsection.9.1}\protected@file@percent }
\newlabel{SECPROT}{{9.1}{42}{Protein Manufacturing Algorithm}{subsection.9.1}{}}
\citation{lutalo2024software}
\citation{lutalo_tea_web}
\citation{lutalo2025transformatic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Flow-Chart summarizing the Ribosome-based Protein-Synthesis Process in a Living Cell}}}{43}{figure.caption.7}\protected@file@percent }
\newlabel{FIG3}{{3}{43}{\textbf {Flow-Chart summarizing the Ribosome-based Protein-Synthesis Process in a Living Cell}}{figure.caption.7}{}}
\citation{lutalo2025transformatic}
\citation{lutalo2024mysticism}
\citation{jwlzha}
\citation{lutalo2025unraveling}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The RIBOSOME State Machine}}}{44}{figure.caption.8}\protected@file@percent }
\newlabel{FIG4}{{4}{44}{\textbf {The RIBOSOME State Machine}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Gene Expression in Bio-Automata Leveraging Genetic Modal Sub-Sequences (Numero-Gene Code $\rightarrow $ Ozin-Gene Code $\rightarrow $ Platonic-Form Organelles)}{45}{section.10}\protected@file@percent }
\newlabel{SEC5}{{10}{45}{Gene Expression in Bio-Automata Leveraging Genetic Modal Sub-Sequences (Numero-Gene Code $\rightarrow $ Ozin-Gene Code $\rightarrow $ Platonic-Form Organelles)}{section.10}{}}
\newlabel{DEFRIBOSOME}{{8}{45}{A \textbf {Ribosome}}{defn.8}{}}
\newlabel{EQ7}{{50}{46}{A \textbf {Ribosome}}{equation.10.50}{}}
\newlabel{TRANS1}{{16}{46}{}{trans.16}{}}
\newlabel{TRANSF2}{{9}{46}{\textbf {mRNA to Amino-Acid Translator}}{transf.9}{}}
\newlabel{TRANSF3}{{10}{46}{The \textbf {Protein Generator} (A Ribosome)}{transf.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusion}{47}{section.11}\protected@file@percent }
\newlabel{CONC}{{11}{47}{Conclusion}{section.11}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{sagan1981cosmos}{1}
\bibcite{gregory1987oxford}{2}
\bibcite{bioexplorer2025}{3}
\bibcite{kang2017deep}{4}
\bibcite{libretexts2025viruses}{5}
\bibcite{transformatics}{6}
\bibcite{wikipedia_basepair}{7}
\bibcite{venville2006analogies}{8}
\bibcite{passel_dna_structure}{9}
\bibcite{genomics2025origin}{10}
\bibcite{libretexts2025gametogenesis}{11}
\bibcite{leicester_cellcycle}{12}
\bibcite{mochizuki_frobenioids1}{13}
\bibcite{copilot_dna_assistant}{14}
\bibcite{wikipedia_nucleic_acid}{15}
\bibcite{Lutalo2024gtnc}{16}
\bibcite{nature_atcg}{17}
\bibcite{ossipaper}{18}
\bibcite{thoughtco_geneticcode}{19}
\bibcite{RefSeq}{20}
\bibcite{Venter2001}{21}
\bibcite{Anderson1981}{22}
\bibcite{adtpaper}{23}
\bibcite{Lutalo2025debug}{24}
\bibcite{lnspaper}{25}
\bibcite{wikipedia_codon_tables}{26}
\bibcite{Sato1999ArabidopsisChloroplastGenome}{27}
\bibcite{Lutalo2024_taz}{28}
\bibcite{cli_tttt}{29}
\bibcite{przytycka_wgs_lecture10}{30}
\bibcite{geeksforgeeks2024protein}{31}
\bibcite{newsmedical2025startcodons}{32}
\bibcite{lutalo2024software}{33}
\bibcite{lutalo_tea_web}{34}
\bibcite{lutalo2025transformatic}{35}
\bibcite{lutalo2024mysticism}{36}
\bibcite{jwlzha}{37}
\bibcite{lutalo2025unraveling}{38}
\gdef \@abspage@last{53}
