\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TABDEDC}{{\caption@xref {TABDEDC}{ on input line 155}}{iii}{Dedication}{table.caption.2}{}}
\citation{wikipedia_basepair}
\citation{geeksforgeeks2024protein}
\citation{lutalo_2025_ozin}
\citation{lutalo_2025_platonic}
\citation{earthwormImage}
\citation{shrinesjwl}
\citation{lutalo_2025_sop}
\citation{Lutalo2025_phd}
\citation{transformatics}
\citation{cli_tttt}
\@writefile{toc}{\contentsline {chapter}{Preface}{xi}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{353.43306pt}}
\@writefile{toc}{\contentsline {chapter}{List of Abbreviations}{xiii}{chapter*.7}\protected@file@percent }
\citation{sagan1981cosmos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC1}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces In the course of writing this work, an experiment to grow pineapples from the pineapple fruit tops of pineapples normally bought from nearby marketplace (\textbf  {Garuga/Bugabo-Bukaaya}) yielded results! Here we see the first successful harvest of a pineapple from our home garden (at \textbf  {Nuchwezi Research}). But also, this case inspired part of the discussion in \textbf  {\hyperref  [SEC4]{Chapter \ref {SEC4}}} about how in real genome expression systems, the organism expressed from genetic code somewhat still includes the genetic code in the manifested organism as some kind of affix --- a prefix (in leaves for example) or suffix (roots), from which the original organism (or the same exact genome) might be later reproduced!}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{FIGPINEAPPLE}{{1.1}{3}{In the course of writing this work, an experiment to grow pineapples from the pineapple fruit tops of pineapples normally bought from nearby marketplace (\textbf {Garuga/Bugabo-Bukaaya}) yielded results! Here we see the first successful harvest of a pineapple from our home garden (at \textbf {Nuchwezi Research}). But also, this case inspired part of the discussion in \textbf {\hyperref [SEC4]{Chapter \ref {SEC4}}} about how in real genome expression systems, the organism expressed from genetic code somewhat still includes the genetic code in the manifested organism as some kind of affix --- a prefix (in leaves for example) or suffix (roots), from which the original organism (or the same exact genome) might be later reproduced!}{figure.caption.9}{}}
\citation{gregory1987oxford}
\citation{bioexplorer2025}
\citation{kang2017deep}
\citation{libretexts2025viruses}
\citation{libretexts2025viruses}
\citation{transformatics}
\citation{wikipedia_basepair}
\citation{wikipedia_basepair}
\citation{venville2006analogies}
\citation{passel_dna_structure}
\citation{genomics2025origin}
\citation{libretexts2025gametogenesis}
\citation{gregory1987oxford}
\citation{leicester_cellcycle}
\citation{gregory1987oxford}
\citation{venville2006analogies}
\citation{gregory1987oxford}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A basic diagram of the chemical structure of DNA base-pairs from \cite  {wikipedia_basepair}}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{FIG1}{{1.2}{5}{A basic diagram of the chemical structure of DNA base-pairs from \cite {wikipedia_basepair}}{figure.caption.10}{}}
\citation{ossipaper}
\citation{Lutalo2024_taz}
\citation{cli_tttt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}How to Navigate the Monograph}{6}{subsection.1.0.1}\protected@file@percent }
\citation{mochizuki_frobenioids1}
\citation{copilot_dna_assistant}
\citation{transformatics}
\citation{transformatics}
\citation{wikipedia_nucleic_acid}
\citation{wikipedia_nucleic_acid}
\citation{Lutalo2024gtnc}
\citation{transformatics}
\citation{nature_atcg}
\citation{wikipedia_nucleic_acid}
\citation{copilot_dna_assistant}
\citation{copilot_dna_assistant}
\citation{copilot_dna_assistant}
\citation{ossipaper}
\citation{transformatics}
\citation{ossipaper}
\citation{transformatics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequence Symbol Sets and Sequence Transforms Applied to Genetic Code}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC2}{{2}{9}{Sequence Symbol Sets and Sequence Transforms Applied to Genetic Code}{chapter.2}{}}
\citation{thoughtco_geneticcode}
\newlabel{DEFDNASS}{{1}{10}{The \textbf {DNA Symbol Set}, $\psi _{DNA}$}{defn.1}{}}
\newlabel{EQSSDNA}{{2.1}{10}{The \textbf {DNA Symbol Set}, $\psi _{DNA}$}{equation.2.0.1}{}}
\newlabel{EQDNASS}{{2.2}{10}{The \textbf {DNA Symbol Set}, $\psi _{DNA}$}{equation.2.0.2}{}}
\newlabel{DEFRNASS}{{2}{11}{The \textbf {RNA Symbol Set}, $\psi _{RNA}$}{defn.2}{}}
\newlabel{EQSSRNA}{{2.3}{11}{The \textbf {RNA Symbol Set}, $\psi _{RNA}$}{equation.2.0.3}{}}
\newlabel{EQRNASS}{{2.4}{11}{The \textbf {RNA Symbol Set}, $\psi _{RNA}$}{equation.2.0.4}{}}
\newlabel{DEFUNA}{{3}{11}{The \textit {\textbf {Universal Nucleic Acid Symbol Set}}, $\psi _{na}$}{defn.3}{}}
\newlabel{LAWNA}{{1}{11}{1 Universal \textbf {Nucleic Acid Identifier Symbol Set}: $\psi _{na}$}{law.1}{}}
\newlabel{DEFNASEQ}{{4}{11}{The \textbf {$na-$Sequences} --- (D/R)-NA Sequences: $\Theta _{na}:\mathbb {N} \times \psi _{na}$}{defn.4}{}}
\citation{copilot_dna_assistant}
\citation{RefSeq}
\citation{transformatics}
\newlabel{THEODNA}{{1}{12}{$\psi _{DNA}$ is the alphabet of any DNA sequence}{theo.1}{}}
\newlabel{TRANSmDNA}{{1}{12}{}{trans.1}{}}
\newlabel{EQINSULIN}{{2.6}{12}{Sequence Symbol Sets and Sequence Transforms Applied to Genetic Code}{equation.2.0.6}{}}
\citation{genomics2025origin}
\citation{Venter2001}
\citation{Anderson1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Order Sequences}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECSEQAB}{{3}{15}{Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Order Sequences}{chapter.3}{}}
\newlabel{EQSEQ1}{{3.1}{15}{Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Order Sequences}{equation.3.0.1}{}}
\newlabel{EQSEQ2}{{3.2}{15}{Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Order Sequences}{equation.3.0.2}{}}
\newlabel{DEFGENPROG}{{5}{15}{A \textbf {gene program}}{defn.5}{}}
\newlabel{TRANSTOENASEQ}{{2}{15}{}{trans.2}{}}
\newlabel{EQSEQ3}{{3.3}{16}{Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Order Sequences}{equation.3.0.3}{}}
\newlabel{TRANSFBUND}{{1}{16}{The \textbf {k-GRAM Generator}}{transf.1}{}}
\newlabel{EQINSUL2}{{3.4}{16}{Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Order Sequences}{equation.3.0.4}{}}
\citation{adtpaper}
\citation{ossipaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequence Analysis Using Symbol Sets}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC3}{{4}{17}{Sequence Analysis Using Symbol Sets}{chapter.4}{}}
\citation{ossipaper}
\newlabel{TRANSSSGEN}{{2}{18}{\textbf {Sequence Unspecified Symbol Set Generator}}{transf.2}{}}
\newlabel{TRANSNSGEN}{{3}{18}{\textbf {Sequence $\beta $-Natural Symbol Set Generator}}{transf.3}{}}
\newlabel{DEFSTARTCOD}{{6}{19}{The \textbf {Nucleic Acid START-codons}}{defn.6}{}}
\newlabel{EQNNASSS}{{4.1}{19}{The \textbf {Nucleic Acid START-codons}}{equation.4.0.1}{}}
\newlabel{LAW2}{{2}{19}{\textbf {Non-Coding Gene Programs\footnote {Also known as \textbf {Introns} in some contexts.}}}{law.2}{}}
\newlabel{DEFSTOPCOD}{{7}{19}{The \textbf {Nucleic Acid STOP-codons}}{defn.7}{}}
\newlabel{EQNNASSSTOP}{{4.2}{19}{The \textbf {Nucleic Acid STOP-codons}}{equation.4.0.2}{}}
\citation{gregory1987oxford}
\citation{Lutalo2025debug}
\citation{lnspaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequence Analysis Using Complement Sets}{21}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC3A}{{5}{21}{Sequence Analysis Using Complement Sets}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces An example of exploring symbol and sequence complements in sequence transformations}}{22}{table.caption.11}\protected@file@percent }
\newlabel{TABCOMPLEMENTS}{{5.1}{22}{An example of exploring symbol and sequence complements in sequence transformations}{table.caption.11}{}}
\newlabel{EQCOMPSETS}{{5.3}{22}{Sequence Analysis Using Complement Sets}{equation.5.0.3}{}}
\newlabel{EQCOMPLEMENTS}{{5.5}{23}{Sequence Analysis Using Complement Sets}{equation.5.0.5}{}}
\newlabel{THEOCOMPLEMENTS}{{2}{23}{\textbf {Complement Sequences}}{theo.2}{}}
\newlabel{TRANSCOMPL}{{4}{23}{The \textbf {Complement Transformer}}{transf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{23}{section.5.1}\protected@file@percent }
\newlabel{SECSIGCOMPLE}{{5.1}{23}{Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{section.5.1}{}}
\newlabel{SEQATC}{{5.7}{24}{Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.1.7}{}}
\newlabel{SEQATCCOMP}{{5.9}{24}{Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.1.9}{}}
\newlabel{SSDNAT}{{5.10}{24}{Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.1.10}{}}
\newlabel{SSDNATCOMP}{{5.11}{24}{Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.1.11}{}}
\newlabel{SSDEC}{{5.12}{24}{Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.1.12}{}}
\citation{adtpaper}
\citation{ossipaper}
\citation{ossipaper}
\citation{adtpaper}
\newlabel{SSDEC}{{5.13}{25}{Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.1.13}{}}
\newlabel{THEOCOMPLOSSI}{{3}{25}{\textbf {Complement of an o-SSI is an o-SSI}}{theo.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Potential Applications of Sequence Complements or Inverses}{25}{section.5.2}\protected@file@percent }
\newlabel{SECAPPCOMPLEMENTS}{{5.2}{25}{Potential Applications of Sequence Complements or Inverses}{section.5.2}{}}
\newlabel{THEOCOMPEQUIV}{{4}{25}{\textbf {Equivalence of Sequences under the Complement Transform}}{theo.4}{}}
\citation{transformatics}
\citation{gregory1987oxford}
\citation{wikipedia_codon_tables}
\citation{wikipedia_codon_tables}
\citation{gregory1987oxford}
\citation{copilot_dna_assistant}
\newlabel{EQRNACOMP}{{5.16}{26}{Potential Applications of Sequence Complements or Inverses}{equation.5.2.16}{}}
\newlabel{EQRNATRAD}{{5.17}{26}{Potential Applications of Sequence Complements or Inverses}{equation.5.2.17}{}}
\newlabel{EQRNATRADCOMP}{{5.18}{26}{Potential Applications of Sequence Complements or Inverses}{equation.5.2.18}{}}
\newlabel{TRANSGCA}{{14}{26}{}{trans.14}{}}
\newlabel{TRANSUAC}{{15}{27}{}{trans.15}{}}
\citation{adtpaper}
\citation{transformatics}
\citation{transformatics}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sequence Analysis Using The Anagram Distance and the Modal Sequence Statistic}{29}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC4A}{{6}{29}{Sequence Analysis Using The Anagram Distance and the Modal Sequence Statistic}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Six Sequences and Four Scenarios}{29}{section.6.1}\protected@file@percent }
\newlabel{SEC4ASEQ}{{6.1}{29}{Six Sequences and Four Scenarios}{section.6.1}{}}
\citation{Sato1999ArabidopsisChloroplastGenome}
\citation{copilot_dna_assistant}
\citation{Lutalo2024_taz}
\citation{cli_tttt}
\citation{transformatics}
\citation{transformatics}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A First Analysis}{32}{section.6.2}\protected@file@percent }
\newlabel{SECFANAL}{{6.2}{32}{A First Analysis}{section.6.2}{}}
\citation{Lutalo2024_taz}
\citation{cli_tttt}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A First Analysis of the 5 na-Sequences from \textbf  {\hyperref  [SEC4ASEQ]{Section \ref {SEC4ASEQ}}}}}{35}{table.caption.12}\protected@file@percent }
\newlabel{TABFAN}{{6.1}{35}{A First Analysis of the 5 na-Sequences from \textbf {\hyperref [SEC4ASEQ]{Section \ref {SEC4ASEQ}}}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SCENARIO A --- the anagram distance measure}{35}{section.6.3}\protected@file@percent }
\newlabel{SECSCENA}{{6.3}{35}{SCENARIO A --- the anagram distance measure}{section.6.3}{}}
\citation{adtpaper}
\citation{transformatics}
\citation{transformatics}
\citation{adtpaper}
\citation{transformatics}
\newlabel{EQADM}{{6.7}{37}{SCENARIO A --- the anagram distance measure}{equation.6.3.7}{}}
\newlabel{EQINTADM}{{6.8}{37}{SCENARIO A --- the anagram distance measure}{equation.6.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces A Tabular Analysis of $\Theta 1$ Vs $\Theta 4$ so as to compute their Anagram Distance}}{37}{table.caption.13}\protected@file@percent }
\newlabel{TABADM1}{{6.2}{37}{A Tabular Analysis of $\Theta 1$ Vs $\Theta 4$ so as to compute their Anagram Distance}{table.caption.13}{}}
\citation{transformatics}
\citation{ossipaper}
\newlabel{EQCOMPNASEQ14}{{6.9}{38}{SCENARIO A --- the anagram distance measure}{equation.6.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}SCENARIO B --- the sequence characteric [statistic]}{38}{section.6.4}\protected@file@percent }
\newlabel{SECSCENB}{{6.4}{38}{SCENARIO B --- the sequence characteric [statistic]}{section.6.4}{}}
\citation{ossipaper}
\newlabel{DEFSEQCHAR}{{8}{40}{The \textbf {Sequence Characteristic}, $\hbar (\overset {>}{\Theta })$}{defn.8}{}}
\newlabel{EQSECHARDEF}{{6.10}{40}{The \textbf {Sequence Characteristic}, $\hbar (\overset {>}{\Theta })$}{equation.6.4.10}{}}
\newlabel{TRANSFGENSEQCHAR}{{5}{40}{The \textbf {Sequence Characteristic Generator}, gSC}{transf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}SCENARIO C}{41}{section.6.5}\protected@file@percent }
\newlabel{SECSCENC}{{6.5}{41}{SCENARIO C}{section.6.5}{}}
\citation{illingworth1996computing}
\citation{transformatics}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}SCENARIO D --- the population characteric measure}{42}{section.6.6}\protected@file@percent }
\newlabel{SECSCEND}{{6.6}{42}{SCENARIO D --- the population characteric measure}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Measuring Proximity to a Set of Sequences, $\Omega ^n$}{42}{subsection.6.6.1}\protected@file@percent }
\newlabel{SECPROXPOP}{{6.6.1}{42}{Measuring Proximity to a Set of Sequences, $\Omega ^n$}{subsection.6.6.1}{}}
\citation{transformatics}
\newlabel{DEFPOPCHAR}{{9}{43}{The \textbf {Population Characteristic}}{defn.9}{}}
\newlabel{EQPOPCHAR}{{6.11}{43}{The \textbf {Population Characteristic}}{equation.6.6.11}{}}
\newlabel{RPMSSFROMGS}{{16}{45}{}{trans.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Measuring Proximity between a $Q_k$ and Members of a Sequence Population, $\Omega ^n$}{45}{subsection.6.6.2}\protected@file@percent }
\newlabel{SECSEQPROXSEQ}{{6.6.2}{45}{Measuring Proximity between a $Q_k$ and Members of a Sequence Population, $\Omega ^n$}{subsection.6.6.2}{}}
\newlabel{ALGCSA}{{1}{45}{The \textbf {Closest Sequence Algorithm}}{alg.1}{}}
\citation{Lutalo2024_taz}
\citation{lutalo_tea_web}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Concerning Optimal Symbolic Storage of na-Sequences in Databases - Computing the G$\ddot  {o}$del Number for a Sequence $\Theta _n$ based on its Characteristic $\hbar (\overset  {>}{\Theta _n})$ }{47}{section.6.7}\protected@file@percent }
\newlabel{SECSEQSTORAGE}{{6.7}{47}{Concerning Optimal Symbolic Storage of na-Sequences in Databases - Computing the G$\ddot {o}$del Number for a Sequence $\Theta _n$ based on its Characteristic $\hbar (\overset {>}{\Theta _n})$}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Some proposal to use G$\ddot  {o}$del's idea of abstracting formulae such as formal symbolic sequences using distinct natural numbers.}}{47}{figure.caption.14}\protected@file@percent }
\newlabel{FIGGODELIDEA}{{6.1}{47}{Some proposal to use G$\ddot {o}$del's idea of abstracting formulae such as formal symbolic sequences using distinct natural numbers}{figure.caption.14}{}}
\citation{illingworth1996computing}
\citation{illingworth1996computing}
\citation{godel1931}
\citation{godel1931english}
\newlabel{TRANSFSEQLOOKUP}{{6}{48}{A \textbf {Sequence Lookup System}, sLS($Q_m,\Theta ^n$)}{transf.6}{}}
\newlabel{EQHASHKEYSEQ}{{6.13}{48}{Concerning Optimal Symbolic Storage of na-Sequences in Databases - Computing the G$\ddot {o}$del Number for a Sequence $\Theta _n$ based on its Characteristic $\hbar (\overset {>}{\Theta _n})$}{equation.6.7.13}{}}
\citation{przytycka_wgs_lecture10}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Mathematics of Genome Sequencing: Sequence Alignment, The Modal Sequence, The Sequencing Machine and the Identifier Genome Sequence Law}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECMATHSEQ}{{7}{51}{The Mathematics of Genome Sequencing: Sequence Alignment, The Modal Sequence, The Sequencing Machine and the Identifier Genome Sequence Law}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}PROBLEM G1: Computing Maximum Common Subsequence: $\Theta _1 \Diamond \Theta _2$}{52}{section.7.1}\protected@file@percent }
\newlabel{PROBG1}{{7.1}{52}{PROBLEM G1: Computing Maximum Common Subsequence: $\Theta _1 \Diamond \Theta _2$}{section.7.1}{}}
\newlabel{PROBMCS}{{1}{52}{\textit {Computing MCS:}}{prob.1}{}}
\newlabel{SOLMCS}{{1}{52}{}{soln.1}{}}
\newlabel{TRANSFMCS}{{7}{52}{The \textbf {tMCS} Transformer}{transf.7}{}}
\newlabel{ALGtMCS}{{2}{52}{The \textbf {tMCS} Algorithm}{alg.2}{}}
\newlabel{EQLSEQ}{{7.1}{52}{The \textbf {tMCS} Algorithm}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}PROBLEM G2: Computing Overlap Resultant Sequences: $\Theta _1 \ast \Theta _2$}{54}{section.7.2}\protected@file@percent }
\newlabel{PROBG2}{{7.2}{54}{PROBLEM G2: Computing Overlap Resultant Sequences: $\Theta _1 \ast \Theta _2$}{section.7.2}{}}
\newlabel{PROBORS}{{2}{54}{\textit {Computing ORS: \textbf {Overlap Resultant Sequence}}}{prob.2}{}}
\newlabel{SOLORS}{{2}{54}{}{soln.2}{}}
\newlabel{TRANSFORS}{{8}{54}{The \textbf {tORS} Transformer}{transf.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}PROBLEM G3: Computing the Genome Sequence (GS): $(\Theta _1 \Diamond \Theta _2)^*$}{54}{section.7.3}\protected@file@percent }
\newlabel{SECCOMPGENSEQ}{{7.3}{54}{PROBLEM G3: Computing the Genome Sequence (GS): $(\Theta _1 \Diamond \Theta _2)^*$}{section.7.3}{}}
\newlabel{PROBGS}{{3}{54}{\textit {Computing GS: \textbf {Genome Sequence}}}{prob.3}{}}
\newlabel{EQGS}{{7.2}{54}{\textit {Computing GS: \textbf {Genome Sequence}}}{equation.7.3.2}{}}
\citation{Lutalo2024gtnc}
\newlabel{EQGS2}{{7.3}{55}{\textit {Computing GS: \textbf {Genome Sequence}}}{equation.7.3.3}{}}
\newlabel{EQBOUNDGS}{{7.4}{55}{\textit {Computing GS: \textbf {Genome Sequence}}}{equation.7.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Genome Sequencer}{56}{section.7.4}\protected@file@percent }
\newlabel{SECGENSEQ}{{7.4}{56}{The Genome Sequencer}{section.7.4}{}}
\newlabel{DEFGENOMESEQ}{{10}{56}{A \textbf {Genome Sequencer}}{defn.10}{}}
\newlabel{EQGSVAL}{{7.5}{56}{A \textbf {Genome Sequencer}}{equation.7.4.5}{}}
\newlabel{TRANSGENSEQ}{{17}{56}{}{trans.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Identity Genome Sequence (IGS) Law}{56}{section.7.5}\protected@file@percent }
\newlabel{SECIGSL}{{7.5}{56}{The Identity Genome Sequence (IGS) Law}{section.7.5}{}}
\newlabel{LAWGDL}{{3}{56}{The \textbf {Identity Genome Sequence Law}}{law.3}{}}
\newlabel{SEQRofOM}{{7.6}{57}{The \textbf {Identity Genome Sequence Law}}{equation.7.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Random Sequence Generators (RSGs)}{59}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECRSG}{{8}{59}{Random Sequence Generators (RSGs)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The First Lu-Shuffle Algorithm (FLSA)}{59}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The FLSA Algorithm Using Mathematics}{59}{subsection.8.1.1}\protected@file@percent }
\newlabel{ALGLUSHUFFLEA}{{3}{59}{The \textbf {First Lu-Shuffle Algorithm}: $\text {flsa}(\Theta , k_0)$}{alg.3}{}}
\citation{ossipaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Examples of Applying FLSA}{60}{subsection.8.1.2}\protected@file@percent }
\newlabel{SECAPPLYFLSA}{{8.1.2}{60}{Examples of Applying FLSA}{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A Tabulation Trace of Shuffling the Base-10 n-SSI Sequence with increasing values of $k$, the \textbf  {Initial Partitioning Index} for \textbf  {\hyperref  [ALGLUSHUFFLEA]{Algorithm \ref {ALGLUSHUFFLEA}}}, the \textbf  {First Lu-Shuffle Algorithm}.}}{61}{figure.caption.15}\protected@file@percent }
\newlabel{FIGTRACEFLSA}{{8.1}{61}{A Tabulation Trace of Shuffling the Base-10 n-SSI Sequence with increasing values of $k$, the \textbf {Initial Partitioning Index} for \textbf {\hyperref [ALGLUSHUFFLEA]{Algorithm \ref {ALGLUSHUFFLEA}}}, the \textbf {First Lu-Shuffle Algorithm}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A Tabulation Trace of Shuffling basic base-case scenarios to help highlight how \textbf  {FLSA} works.}}{61}{figure.caption.16}\protected@file@percent }
\newlabel{FIGTRACEFLSASIMPLE}{{8.2}{61}{A Tabulation Trace of Shuffling basic base-case scenarios to help highlight how \textbf {FLSA} works}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A Tabulation Trace of Shuffling the na-Sequence $\Theta _{2na}$ from \textbf  {\hyperref  [EQDUPLNASEQ]{Equation \ref {EQDUPLNASEQ}}} with \textbf  {\hyperref  [ALGLUSHUFFLEA]{Algorithm \ref {ALGLUSHUFFLEA} (FLSA)}}.}}{62}{figure.caption.17}\protected@file@percent }
\newlabel{FIGTRACEFLSA2NA}{{8.3}{62}{A Tabulation Trace of Shuffling the na-Sequence $\Theta _{2na}$ from \textbf {\hyperref [EQDUPLNASEQ]{Equation \ref {EQDUPLNASEQ}}} with \textbf {\hyperref [ALGLUSHUFFLEA]{Algorithm \ref {ALGLUSHUFFLEA} (FLSA)}}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces A Tabulation Trace of Shuffling the na-Sequence $\Theta _{palna}$ from \textbf  {\hyperref  [EQPALNASEQ]{Equation \ref {EQPALNASEQ}}} with \textbf  {\hyperref  [ALGLUSHUFFLEA]{Algorithm \ref {ALGLUSHUFFLEA} (FLSA)}}.}}{62}{figure.caption.18}\protected@file@percent }
\newlabel{FIGTRACEFLSAPALNA}{{8.4}{62}{A Tabulation Trace of Shuffling the na-Sequence $\Theta _{palna}$ from \textbf {\hyperref [EQPALNASEQ]{Equation \ref {EQPALNASEQ}}} with \textbf {\hyperref [ALGLUSHUFFLEA]{Algorithm \ref {ALGLUSHUFFLEA} (FLSA)}}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}The Source Code for FLSA}{62}{subsection.8.1.3}\protected@file@percent }
\newlabel{LST_FLSA}{{8.1}{63}{The FLSA}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces The FLSA}}{63}{lstlisting.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The First Lu-Shuffle Algorithm implemented using Python}}{63}{figure.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Second Lu-Shuffle Algorithm (SLSA)}{64}{section.8.2}\protected@file@percent }
\newlabel{APPSLSA}{{8.2}{64}{The Second Lu-Shuffle Algorithm (SLSA)}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}The SLSA Algorithm Using Mathematics}{64}{subsection.8.2.1}\protected@file@percent }
\newlabel{ALGLUSHUFFLEB}{{4}{64}{The \textbf {Second Lu-Shuffle Algorithm}: $\text {slsa}(\Theta , k_0)$}{alg.4}{}}
\newlabel{EQIPI}{{8.4}{64}{The \textbf {Second Lu-Shuffle Algorithm}: $\text {slsa}(\Theta , k_0)$}{equation.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Examples of Applying SLSA}{65}{subsection.8.2.2}\protected@file@percent }
\newlabel{SECAPPLYSLSA}{{8.2.2}{65}{Examples of Applying SLSA}{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces A Tabulation Trace of Shuffling the Base-10 n-SSI Sequence with increasing values of $k$, using \textbf  {\hyperref  [ALGLUSHUFFLEB]{Algorithm \ref {ALGLUSHUFFLEB} (SLSA)}}, the \textbf  {Second Lu-Shuffle Algorithm}.}}{65}{figure.caption.20}\protected@file@percent }
\newlabel{FIGTRACESLSA}{{8.6}{65}{A Tabulation Trace of Shuffling the Base-10 n-SSI Sequence with increasing values of $k$, using \textbf {\hyperref [ALGLUSHUFFLEB]{Algorithm \ref {ALGLUSHUFFLEB} (SLSA)}}, the \textbf {Second Lu-Shuffle Algorithm}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces A Tabulation Trace of Shuffling basic base-case scenarios to help highlight how \textbf  {SLSA} works and how it relates to \textbf  {FLSA}.}}{66}{figure.caption.21}\protected@file@percent }
\newlabel{FIGTRACESLSASIMPLE}{{8.7}{66}{A Tabulation Trace of Shuffling basic base-case scenarios to help highlight how \textbf {SLSA} works and how it relates to \textbf {FLSA}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces A Tabulation Trace of Shuffling the na-Sequence $\Theta _{2na}$ from \textbf  {\hyperref  [EQDUPLNASEQ]{Equation \ref {EQDUPLNASEQ}}} with \textbf  {\hyperref  [ALGLUSHUFFLEB]{Algorithm \ref {ALGLUSHUFFLEB} (SLSA)}}.}}{66}{figure.caption.22}\protected@file@percent }
\newlabel{FIGTRACESLSA2NA}{{8.8}{66}{A Tabulation Trace of Shuffling the na-Sequence $\Theta _{2na}$ from \textbf {\hyperref [EQDUPLNASEQ]{Equation \ref {EQDUPLNASEQ}}} with \textbf {\hyperref [ALGLUSHUFFLEB]{Algorithm \ref {ALGLUSHUFFLEB} (SLSA)}}}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces A Tabulation Trace of Shuffling the na-Sequence $\Theta _{palna}$ from \textbf  {\hyperref  [EQPALNASEQ]{Equation \ref {EQPALNASEQ}}} with \textbf  {\hyperref  [ALGLUSHUFFLEB]{Algorithm \ref {ALGLUSHUFFLEB} (SLSA)}}.}}{67}{figure.caption.23}\protected@file@percent }
\newlabel{FIGTRACESLSAPALNA}{{8.9}{67}{A Tabulation Trace of Shuffling the na-Sequence $\Theta _{palna}$ from \textbf {\hyperref [EQPALNASEQ]{Equation \ref {EQPALNASEQ}}} with \textbf {\hyperref [ALGLUSHUFFLEB]{Algorithm \ref {ALGLUSHUFFLEB} (SLSA)}}}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}The Source Code for SLSA}{67}{subsection.8.2.3}\protected@file@percent }
\newlabel{SECSLSACODE}{{8.2.3}{67}{The Source Code for SLSA}{subsection.8.2.3}{}}
\newlabel{LST_SLSA}{{8.2}{68}{The SLSA}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces The SLSA}}{68}{lstlisting.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces The Second Lu-Shuffle Algorithm implemented using Python}}{68}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Generating Realistic Random na-Sequences}{68}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}How to Generate a Random Nucleotide \& The Random Symbol Generator}{68}{subsection.8.3.1}\protected@file@percent }
\citation{ossipaper}
\newlabel{TRANSFRSG}{{10}{69}{The \textbf {Random Symbol Generator (RSG)}, $RSG(k,\Theta _n)$}{transf.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}The USYMBOLSET Function}{70}{subsection.8.3.2}\protected@file@percent }
\newlabel{LST_USYMBOLSET}{{8.3}{70}{The USYMBOLSET}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces The USYMBOLSET}}{70}{lstlisting.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces The \textbf  {USYMBOLSET}$(\Omega )$ unspecific symbol set generator implemented using Python}}{70}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}The PROTRACT Function}{70}{subsection.8.3.3}\protected@file@percent }
\citation{lnspaper}
\newlabel{LST_PROTRACT}{{8.4}{71}{The PROTRACT}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces The PROTRACT}}{71}{lstlisting.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces The \textbf  {PROTRACT}$(\psi _y, 2x)$ sequence generator-transformer implemented using Python}}{71}{figure.caption.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}The Random Number Generator, RNG Function}{71}{subsection.8.3.4}\protected@file@percent }
\newlabel{LST_RNG}{{8.5}{72}{The RNG}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces The RNG}}{72}{lstlisting.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces The \textbf  {RNG}$(ll,ul)$ random number generator implemented using Python}}{72}{figure.caption.27}\protected@file@percent }
\newlabel{LST_RNG}{{8.6}{73}{A TESTING Our RANDOM NUMBER GENERATOR}{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}{\ignorespaces A TESTING Our RANDOM NUMBER GENERATOR}}{73}{lstlisting.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces A text dump from testing our RNG$(ll,ul)$ that only utilizes System Time as entropy source, and uses our First Lu-Shuffle Algorithm to generate True Random Numbers}}{73}{figure.caption.28}\protected@file@percent }
\newlabel{RNGTESTDUMP}{{8.14}{73}{A text dump from testing our RNG$(ll,ul)$ that only utilizes System Time as entropy source, and uses our First Lu-Shuffle Algorithm to generate True Random Numbers}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}The SHUFFLE Function}{73}{subsection.8.3.5}\protected@file@percent }
\newlabel{LST_SHUFFLE}{{8.7}{74}{The SHUFFLE}{lstlisting.8.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}{\ignorespaces The SHUFFLE}}{74}{lstlisting.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces The \textbf  {SHUFFLE}$(\Theta )$ sequence randomizer implemented using Python}}{74}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}The SELECT Function}{74}{subsection.8.3.6}\protected@file@percent }
\newlabel{LST_SELECT}{{8.8}{75}{The SELECT}{lstlisting.8.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}{\ignorespaces The SELECT}}{75}{lstlisting.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces The \textbf  {SELECT}$(n,\Theta )$ sequence sampler function implemented using Python}}{75}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}The RSG Function}{75}{subsection.8.3.7}\protected@file@percent }
\newlabel{LST_RSG}{{8.9}{76}{The RSG}{lstlisting.8.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}{\ignorespaces The RSG}}{76}{lstlisting.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces The \textbf  {RSG}$(n,\Theta )$ random sequence generator function implemented using Python}}{76}{figure.caption.31}\protected@file@percent }
\newlabel{LST_RANDSEQ}{{8.10}{77}{A RANDOM DNA SEQUENCE}{lstlisting.8.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}{\ignorespaces A RANDOM DNA SEQUENCE}}{77}{lstlisting.8.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces A Random DNA Sequence of exactly 200 random codons as generated using our \textbf  {RSG}$(n,\Theta )$ random sequence generator algorithm.}}{77}{figure.caption.32}\protected@file@percent }
\newlabel{RandomDNASEQ}{{8.18}{77}{A Random DNA Sequence of exactly 200 random codons as generated using our \textbf {RSG}$(n,\Theta )$ random sequence generator algorithm}{figure.caption.32}{}}
\citation{gregory1987oxford}
\citation{geeksforgeeks2024protein}
\citation{geeksforgeeks2024protein}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{79}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC05}{{9}{79}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces An illustration of the gene translation process in a cell via protein-factories known as ribosomes\cite  {geeksforgeeks2024protein}}}{79}{figure.caption.33}\protected@file@percent }
\newlabel{FIG2}{{9.1}{79}{An illustration of the gene translation process in a cell via protein-factories known as ribosomes\cite {geeksforgeeks2024protein}}{figure.caption.33}{}}
\citation{gregory1987oxford}
\citation{wikipedia_codon_tables}
\newlabel{DEFNDNACODONSS}{{11}{80}{The \textbf {DNA and RNA Codon Symbol Sets}, $\psi _{DNA}^*$ and $\psi _{RNA}^*$}{defn.11}{}}
\newlabel{EQSSDNACoDONS}{{9.1}{80}{The \textbf {DNA and RNA Codon Symbol Sets}, $\psi _{DNA}^*$ and $\psi _{RNA}^*$}{equation.9.0.1}{}}
\newlabel{EQDNACODCARD}{{9.2}{80}{The \textbf {DNA and RNA Codon Symbol Sets}, $\psi _{DNA}^*$ and $\psi _{RNA}^*$}{equation.9.0.2}{}}
\newlabel{EQSSRNACoDONS}{{9.3}{80}{The \textbf {DNA and RNA Codon Symbol Sets}, $\psi _{DNA}^*$ and $\psi _{RNA}^*$}{equation.9.0.3}{}}
\newlabel{EQNAMINGRNACodons}{{9.4}{80}{The \textbf {DNA and RNA Codon Symbol Sets}, $\psi _{DNA}^*$ and $\psi _{RNA}^*$}{equation.9.0.4}{}}
\citation{gregory1987oxford}
\newlabel{EQ1}{{9.5}{81}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.9.0.5}{}}
\newlabel{EQ2}{{9.6}{81}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.9.0.6}{}}
\newlabel{EQ3}{{9.7}{81}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.9.0.7}{}}
\newlabel{EQ4}{{9.8}{81}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.9.0.8}{}}
\newlabel{EQ5}{{9.9}{82}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.9.0.9}{}}
\newlabel{EQ5a}{{9.10}{82}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.9.0.10}{}}
\newlabel{EQ6}{{9.11}{82}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.9.0.11}{}}
\newlabel{TRANSF1}{{11}{82}{\textbf {DNA to mRNA Encoder}}{transf.11}{}}
\citation{copilot_dna_assistant}
\citation{newsmedical2025startcodons}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Amino-Acid Codes and Names in $\Theta _4$, a DNA-encoded gene}}{83}{table.caption.34}\protected@file@percent }
\newlabel{TAB1}{{9.1}{83}{Amino-Acid Codes and Names in $\Theta _4$, a DNA-encoded gene}{table.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Amino-Acid Codes and Names in $\Theta _4^*$, a mRNA encoded gene}}{83}{table.caption.35}\protected@file@percent }
\newlabel{TAB2}{{9.2}{83}{Amino-Acid Codes and Names in $\Theta _4^*$, a mRNA encoded gene}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Protein Manufacturing Algorithm}{84}{section.9.1}\protected@file@percent }
\newlabel{SECPROT}{{9.1}{84}{Protein Manufacturing Algorithm}{section.9.1}{}}
\citation{lutalo2024software}
\citation{lutalo_tea_web}
\citation{lutalo2025transformatic}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \textbf  {Flow-Chart summarizing the Ribosome-based Protein-Synthesis Process in a Living Cell}}}{85}{figure.caption.36}\protected@file@percent }
\newlabel{FIG3}{{9.2}{85}{\textbf {Flow-Chart summarizing the Ribosome-based Protein-Synthesis Process in a Living Cell}}{figure.caption.36}{}}
\citation{lutalo2025transformatic}
\citation{lutalo2024mysticism}
\citation{jwlzha}
\citation{lutalo2025unraveling}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \textbf  {The RIBOSOME State Machine}}}{86}{figure.caption.37}\protected@file@percent }
\newlabel{FIG4}{{9.3}{86}{\textbf {The RIBOSOME State Machine}}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Gene Expression in Living Things and for Bio-Automata via Ribosomes}{87}{section.9.2}\protected@file@percent }
\newlabel{SEC5}{{9.2}{87}{Gene Expression in Living Things and for Bio-Automata via Ribosomes}{section.9.2}{}}
\newlabel{DEFRIBOSOME}{{12}{87}{A \textbf {Ribosome}}{defn.12}{}}
\newlabel{EQ7}{{9.12}{88}{A \textbf {Ribosome}}{equation.9.2.12}{}}
\newlabel{TRANS1}{{18}{88}{}{trans.18}{}}
\newlabel{TRANSF2}{{12}{88}{\textbf {mRNA to Amino-Acid Translator}}{transf.12}{}}
\newlabel{TRANSF3}{{13}{89}{The \textbf {Protein Generator} (A Ribosome)}{transf.13}{}}
\citation{copilot_dna_assistant}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Transformatics and Lu-Genome Expression System in Bio-Automata}{91}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC4}{{10}{91}{Transformatics and Lu-Genome Expression System in Bio-Automata}{chapter.10}{}}
\citation{lutalo_2025_ozin}
\citation{lutalo_2025_ozin}
\newlabel{EQHYPDNASS}{{10.1}{92}{Transformatics and Lu-Genome Expression System in Bio-Automata}{equation.10.0.1}{}}
\newlabel{EQDNAV}{{10.2}{92}{Transformatics and Lu-Genome Expression System in Bio-Automata}{equation.10.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Ozin Genetic Code Cipher}{92}{section.10.1}\protected@file@percent }
\newlabel{SECOZIN}{{10.1}{92}{The Ozin Genetic Code Cipher}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The OZIN Cipher\cite  {lutalo_2025_ozin}, a mapping from Decimal Symbols (our base-$\Omega $) to Symbols for Intermediate Genetic Code.}}{93}{figure.caption.38}\protected@file@percent }
\newlabel{FIGOZIN}{{10.1}{93}{The OZIN Cipher\cite {lutalo_2025_ozin}, a mapping from Decimal Symbols (our base-$\Omega $) to Symbols for Intermediate Genetic Code}{figure.caption.38}{}}
\citation{adtpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The equivalent OZIN expression of the hypothetical Euler Virus genome sequence.}}{94}{figure.caption.39}\protected@file@percent }
\newlabel{FIGOZEVIRUS}{{10.2}{94}{The equivalent OZIN expression of the hypothetical Euler Virus genome sequence}{figure.caption.39}{}}
\newlabel{EQDNHIFI}{{10.3}{94}{The Ozin Genetic Code Cipher}{equation.10.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces The equivalent OZIN expression of the HiFinelle genome sequence.}}{94}{figure.caption.40}\protected@file@percent }
\newlabel{FIGOZHIFI}{{10.3}{94}{The equivalent OZIN expression of the HiFinelle genome sequence}{figure.caption.40}{}}
\newlabel{EQDNEXA}{{10.4}{95}{The Ozin Genetic Code Cipher}{equation.10.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The equivalent OZIN expression of the $\Omega _{3}$ genome sequence.}}{95}{figure.caption.41}\protected@file@percent }
\newlabel{FIGOZEXA}{{10.4}{95}{The equivalent OZIN expression of the $\Omega _{3}$ genome sequence}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}$\Omega $-to-OZIN Genetic Code Transcription Rules}{95}{subsection.10.1.1}\protected@file@percent }
\newlabel{ALGCOZIN}{{5}{95}{The \textbf {$\Omega $-to-OZIN Genetic Code Transcription Algorithm}}{alg.5}{}}
\citation{wikipedia_codon_tables}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Examples of $\Omega $-Genetic Code Transcription}{96}{subsection.10.1.2}\protected@file@percent }
\newlabel{SECEXAMTRANSC}{{10.1.2}{96}{Examples of $\Omega $-Genetic Code Transcription}{subsection.10.1.2}{}}
\newlabel{GENOMEPAL}{{10.5}{96}{Examples of $\Omega $-Genetic Code Transcription}{equation.10.1.5}{}}
\newlabel{GENOMEPALOMEG}{{10.6}{96}{Examples of $\Omega $-Genetic Code Transcription}{equation.10.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces The palindromic sequence $\Omega _{pal}$ transcribed into base-OZ.}}{96}{figure.caption.42}\protected@file@percent }
\newlabel{FIGOZPAL}{{10.5}{96}{The palindromic sequence $\Omega _{pal}$ transcribed into base-OZ}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Genetic Code Sequences Processed as Modal Sequence Statistics}{97}{section.10.2}\protected@file@percent }
\newlabel{SECGENEXPRE}{{10.2}{97}{Genetic Code Sequences Processed as Modal Sequence Statistics}{section.10.2}{}}
\newlabel{EQ6B}{{10.7}{97}{Genetic Code Sequences Processed as Modal Sequence Statistics}{equation.10.2.7}{}}
\citation{lutalo_2025_platonic}
\citation{lutalo_2025_platonic}
\citation{lutalo_2025_platonic}
\newlabel{EQ6C}{{10.8}{98}{Genetic Code Sequences Processed as Modal Sequence Statistics}{equation.10.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The Platonic Form Cipher and Position-Sensitive Genetic Code Translation}{98}{subsection.10.2.1}\protected@file@percent }
\newlabel{SECPLATONIC}{{10.2.1}{98}{The Platonic Form Cipher and Position-Sensitive Genetic Code Translation}{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces The PLATONIC Cipher\cite  {lutalo_2025_platonic} a mapping from Decimal Symbols (our base-$\Omega $) to Spatial-Geometric Forms ($\psi _{pf}$).}}{99}{figure.caption.43}\protected@file@percent }
\newlabel{FIGPLATONICCIPH}{{10.6}{99}{The PLATONIC Cipher\cite {lutalo_2025_platonic} a mapping from Decimal Symbols (our base-$\Omega $) to Spatial-Geometric Forms ($\psi _{pf}$)}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}$\psi _{\Omega }$-to-$\psi _{pf}$: PLATONIC Form Genetic Code Translation Rules}{99}{subsection.10.2.2}\protected@file@percent }
\newlabel{SECGENSEQEXPRES}{{10.2.2}{99}{$\psi _{\Omega }$-to-$\psi _{pf}$: PLATONIC Form Genetic Code Translation Rules}{subsection.10.2.2}{}}
\newlabel{ALGCOZINPLATO}{{6}{99}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{alg.6}{}}
\newlabel{EQTRANSLGENSEQ}{{10.9}{100}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.10.2.9}{}}
\newlabel{EQSTARTFGE}{{10.11}{100}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.10.2.11}{}}
\newlabel{EQSTARTFGESUF}{{10.12}{101}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.10.2.12}{}}
\newlabel{EQEXTFGEJOINT}{{10.13}{101}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.10.2.13}{}}
\newlabel{EQEXTFGEJOINTSUF}{{10.14}{101}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.10.2.14}{}}
\newlabel{EQFBOXED}{{10.15}{101}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.10.2.15}{}}
\newlabel{EQEXTFGEPF}{{10.16}{102}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.10.2.16}{}}
\newlabel{EQEXTFGEPFSUF}{{10.17}{102}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.10.2.17}{}}
\citation{lutalo_2025_exa}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces An example of a single \textbf  {amino-acid} or rather, the \textbf  {PFA} component of a \textbf  {FGE} equivalent to one \textbf  {amino-acid} segment expressed using the \textbf  {LGES} system. This particular expression corresponding to a rendering of the configuration \textbf  {$4_{pf} \otimes 6_{oz}$} = \textbf  {$4_{pf} + 4 \times 6_{oz}$}.}}{103}{figure.caption.44}\protected@file@percent }
\newlabel{FIGEXAPLATONICFORMPFA}{{10.7}{103}{An example of a single \textbf {amino-acid} or rather, the \textbf {PFA} component of a \textbf {FGE} equivalent to one \textbf {amino-acid} segment expressed using the \textbf {LGES} system. This particular expression corresponding to a rendering of the configuration \textbf {$4_{pf} \otimes 6_{oz}$} = \textbf {$4_{pf} + 4 \times 6_{oz}$}}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Examples of Complete Lu-Genome Expressions}{103}{subsection.10.2.3}\protected@file@percent }
\newlabel{SECFULLGES}{{10.2.3}{103}{Examples of Complete Lu-Genome Expressions}{subsection.10.2.3}{}}
\citation{agrippa2014occult}
\citation{lutalo2025unraveling}
\citation{jung1964symbols}
\citation{lutalo2025rock}
\citation{lutalo2025concerning_trans}
\newlabel{TRANSFGEDERIV}{{19}{104}{}{trans.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces The equivalent LGES complete genome expression of the $\Omega _{3}$ genome sequence (from \textbf  {Equation \ref {EQDNEXA}})}}{104}{figure.caption.45}\protected@file@percent }
\newlabel{FIGPLATONICEXA}{{10.8}{104}{The equivalent LGES complete genome expression of the $\Omega _{3}$ genome sequence (from \textbf {Equation \ref {EQDNEXA}})}{figure.caption.45}{}}
\newlabel{TRANSGENSEQEVIRUS}{{20}{105}{}{trans.20}{}}
\newlabel{EQGFEEVIRUS}{{10.18}{105}{Examples of Complete Lu-Genome Expressions}{equation.10.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces The equivalent LGES complete genome expression of the $\Omega _{veuler}$ (Euler Virus) genome sequence (from \textbf  {Equation \ref {EQGFEEVIRUS}})}}{106}{figure.caption.46}\protected@file@percent }
\newlabel{FIGLGESEULERVIRUS}{{10.9}{106}{The equivalent LGES complete genome expression of the $\Omega _{veuler}$ (Euler Virus) genome sequence (from \textbf {Equation \ref {EQGFEEVIRUS}})}{figure.caption.46}{}}
\citation{nickerson1988counting}
\citation{base36paper}
\citation{transformatics}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces An \textbf  {alternative rendering} of the same sequence as $\Omega _{veuler}$ originally depicted as the \textbf  {LGES} genome expression in \textbf  {\hyperref  [FIGLGESEULERVIRUS]{Figure \ref {FIGLGESEULERVIRUS}}}}}{107}{figure.caption.47}\protected@file@percent }
\newlabel{FIGLGESEULERVIRUSv2}{{10.10}{107}{An \textbf {alternative rendering} of the same sequence as $\Omega _{veuler}$ originally depicted as the \textbf {LGES} genome expression in \textbf {\hyperref [FIGLGESEULERVIRUS]{Figure \ref {FIGLGESEULERVIRUS}}}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Extended Lu-Genome Expression System (x-LGES)}{109}{section.10.3}\protected@file@percent }
\newlabel{SECxLGES}{{10.3}{109}{The Extended Lu-Genome Expression System (x-LGES)}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}$\psi _{\Omega }$-to-($\psi _{oz}$-$\psi _{pf}$-$\psi _{oz}$): The x-LGES Algorithm}{110}{subsection.10.3.1}\protected@file@percent }
\newlabel{SECGENSEQEXPRESEXT}{{10.3.1}{110}{$\psi _{\Omega }$-to-($\psi _{oz}$-$\psi _{pf}$-$\psi _{oz}$): The x-LGES Algorithm}{subsection.10.3.1}{}}
\newlabel{ALGCOZINPLATOEXT}{{7}{110}{The \textbf {x-LGES Algorithm}}{alg.7}{}}
\newlabel{EQTRANSLGENSEQEXT}{{10.19}{110}{The \textbf {x-LGES Algorithm}}{equation.10.3.19}{}}
\newlabel{EQEXTFGEJOINTEXT}{{10.20}{111}{The \textbf {x-LGES Algorithm}}{equation.10.3.20}{}}
\newlabel{EQEXTFGEJOINTSUFEXT}{{10.21}{111}{The \textbf {x-LGES Algorithm}}{equation.10.3.21}{}}
\newlabel{EQTRANSLGENSEQEXT}{{10.22}{111}{The \textbf {x-LGES Algorithm}}{equation.10.3.22}{}}
\newlabel{EQTRANSLGENSEQEXTQUAL}{{10.23}{111}{The \textbf {x-LGES Algorithm}}{equation.10.3.23}{}}
\newlabel{EQEXTFGEJOINTEXT_B}{{10.24}{111}{The \textbf {x-LGES Algorithm}}{equation.10.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces The \textbf  {x-LGES form rendering} of the $\Omega _{veuler}$, the \textbf  {Euler Virus}, now with HEAD, BODY and ROOT segments.}}{112}{figure.caption.48}\protected@file@percent }
\newlabel{FIGLGESEULERVIRUSv2EXT}{{10.11}{112}{The \textbf {x-LGES form rendering} of the $\Omega _{veuler}$, the \textbf {Euler Virus}, now with HEAD, BODY and ROOT segments}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Actual DNA Sequences Expressed in the Extended Lu-Genome Expression System}{112}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Converting Between Nucleic Acid Code and Numeric Codes}{113}{subsection.10.4.1}\protected@file@percent }
\newlabel{TRANSFDNADECEN}{{14}{113}{$\psi _{DNA}$ to $\psi _{10}$ \textbf {DNA-Decimal Encoder}}{transf.14}{}}
\newlabel{TRANSSEQATG}{{21}{113}{}{trans.21}{}}
\newlabel{EQDNADIGSS}{{10.25}{113}{Converting Between Nucleic Acid Code and Numeric Codes}{equation.10.4.25}{}}
\newlabel{EQDNHIFINUM}{{22}{114}{}{trans.22}{}}
\newlabel{TRANSFDECTONASEQ}{{15}{114}{$\psi _{na}$ to $\psi _{10}$ \textbf {na-to-Decimal Decoder}}{transf.15}{}}
\newlabel{EQDUPLNASEQ}{{10.26}{115}{Converting Between Nucleic Acid Code and Numeric Codes}{equation.10.4.26}{}}
\newlabel{EQPALNASEQ}{{10.27}{115}{Converting Between Nucleic Acid Code and Numeric Codes}{equation.10.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Revisiting Numeric Sequences}{115}{subsection.10.4.2}\protected@file@percent }
\newlabel{EQDNHIFINUMCOMPLETE}{{23}{115}{}{trans.23}{}}
\citation{earthwormImage}
\citation{earthwormImage}
\newlabel{TRANSGENSEQHiFinelle}{{25}{116}{}{trans.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces An example of an actual organism from nature --- an Earthworm, for which, like the x-LGES rendering of the sequence $\Omega _{HiFinelle}$, results in a genome expression for a creature that almost looks the same at the HEAD and ROOT. Image sourced from Wikimedia Commons\cite  {earthwormImage}.}}{117}{figure.caption.49}\protected@file@percent }
\newlabel{FIGEARTHWORM}{{10.12}{117}{An example of an actual organism from nature --- an Earthworm, for which, like the x-LGES rendering of the sequence $\Omega _{HiFinelle}$, results in a genome expression for a creature that almost looks the same at the HEAD and ROOT. Image sourced from Wikimedia Commons\cite {earthwormImage}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}x-LGES applied to named DNA Sequences}{117}{subsection.10.4.3}\protected@file@percent }
\newlabel{EQSEQMLLA}{{10.29}{118}{x-LGES applied to named DNA Sequences}{equation.10.4.29}{}}
\newlabel{TRANSGENSEQMLLA}{{27}{118}{}{trans.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces The \textbf  {x-LGES form rendering} of the sequence $\Theta _{mlla}$, depicting its complete \textbf  {FGE} with HEAD, BODY and ROOT segments.}}{119}{figure.caption.50}\protected@file@percent }
\newlabel{FIGLGESMLLA}{{10.13}{119}{The \textbf {x-LGES form rendering} of the sequence $\Theta _{mlla}$, depicting its complete \textbf {FGE} with HEAD, BODY and ROOT segments}{figure.caption.50}{}}
\citation{transformatics}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{121}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CONC}{{11}{121}{Conclusion}{chapter.11}{}}
\citation{cli_tttt}
\citation{Lutalo2024gtnc}
\citation{lutalo_2025_sop}
\citation{lnspaper}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Origins of the OZIN Cipher}{127}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{APPOZIN}{{A}{128}{Origins of the OZIN Cipher}{appendix.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces An excerpt from architectural design notes by the author from early days of his home-based research laboratory. In this note, we also get to see an idea similar to how gene expressions are actually a chain of glyphs that, as in our \textbf  {LGES} protocols, are depicted as structures chained to each other along a \textit  {backbone structure} symbolically depicted as a line (curved lines in this case). Copyrights due to author and Nuchwezi Research Labs.}}{128}{figure.caption.51}\protected@file@percent }
\newlabel{FIGCODEOZINART}{{A.1}{128}{An excerpt from architectural design notes by the author from early days of his home-based research laboratory. In this note, we also get to see an idea similar to how gene expressions are actually a chain of glyphs that, as in our \textbf {LGES} protocols, are depicted as structures chained to each other along a \textit {backbone structure} symbolically depicted as a line (curved lines in this case). Copyrights due to author and Nuchwezi Research Labs}{figure.caption.51}{}}
\citation{lutalo_2025_ozin}
\citation{lutalo_2025_ogf}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The OZIN Cipher in use. An excerpt from the Church of Dance Eternal OGF}}{130}{figure.caption.52}\protected@file@percent }
\newlabel{FIGCODEOZIN}{{A.2}{130}{The OZIN Cipher in use. An excerpt from the Church of Dance Eternal OGF}{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The OZIN Cipher in use. An excerpt from author's research notes (circa 2019) on developing a cryptographic system leveraging a dial mechanism. Copyrights due to author and Nuchwezi Research Labs.}}{131}{figure.caption.53}\protected@file@percent }
\newlabel{FIGCODEOZINNOTES}{{A.3}{131}{The OZIN Cipher in use. An excerpt from author's research notes (circa 2019) on developing a cryptographic system leveraging a dial mechanism. Copyrights due to author and Nuchwezi Research Labs}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Computing Platonic-Form Encoding Keys (PFEKs), $\boxed  {\psi _\Omega }_m$ for a Particular na-Sequence $\Theta $ or $m$}{133}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECIFAMSSPFMAPS}{{B}{133}{Computing Platonic-Form Encoding Keys (PFEKs), $\boxed {\psi _\Omega }_m$ for a Particular na-Sequence $\Theta $ or $m$}{appendix.a.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Platonic Form Encoding Keys (PFEK) mapped to corresponding values of $m = \rotatebox [origin=c]{180}{$\pi $}(\overset  {>}{\Theta })$ using \textbf  {FLSA}}}{134}{table.caption.54}\protected@file@percent }
\newlabel{TABFSLAPERK}{{B.1}{134}{Platonic Form Encoding Keys (PFEK) mapped to corresponding values of $m = \invpi (\overset {>}{\Theta })$ using \textbf {FLSA}}{table.caption.54}{}}
\citation{transformatics}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Platonic Form Encoding Keys (PFEK) mapped to corresponding values of $m = \rotatebox [origin=c]{180}{$\pi $}(\overset  {>}{\Theta })$ using \textbf  {SLSA}}}{135}{table.caption.55}\protected@file@percent }
\newlabel{TABSSLAPERK}{{B.2}{135}{Platonic Form Encoding Keys (PFEK) mapped to corresponding values of $m = \invpi (\overset {>}{\Theta })$ using \textbf {SLSA}}{table.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Example of Resolving PFA Components, $\boxed  {\omega _i^*}$}{135}{subsection.a.B.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces An example of a single \textbf  {PFA} component equivalent to the configuration \textbf  {$8_{pf} \otimes 6_{oz}$}.}}{137}{figure.caption.56}\protected@file@percent }
\newlabel{FIGEXAPLATONICFORMPFA_OCT}{{B.1}{137}{An example of a single \textbf {PFA} component equivalent to the configuration \textbf {$8_{pf} \otimes 6_{oz}$}}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Alternative[ORIGINAL] $\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}{139}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECALTPFGESA}{{C}{139}{Alternative[ORIGINAL] $\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}{appendix.a.C}{}}
\newlabel{ALGCOZINPLATO_ORIG}{{8}{140}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{alg.8}{}}
\newlabel{EQTRANSLGENSEQ_ORIG}{{C.1}{140}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.a.C.0.1}{}}
\newlabel{EQSTARTFGE_ORIG}{{C.3}{140}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.a.C.0.3}{}}
\newlabel{EQSTARTFGESUF_ORIG}{{C.4}{141}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.a.C.0.4}{}}
\newlabel{EQEXTFGEJOINT_ORIG}{{C.5}{141}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.a.C.0.5}{}}
\newlabel{EQEXTFGEJOINTSUF_ORIG}{{C.6}{141}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.a.C.0.6}{}}
\newlabel{EQFBOXED_ORIG}{{C.7}{141}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.a.C.0.7}{}}
\newlabel{EQEXTFGEPF_ORIG}{{C.8}{141}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.a.C.0.8}{}}
\newlabel{EQEXTFGEPFSUF_ORIG}{{C.9}{141}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.a.C.0.9}{}}
\citation{transformatics}
\citation{lutalo_2025_exa}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.1}Examples of Complete Lu-Genome Expressions}{143}{subsection.a.C.0.1}\protected@file@percent }
\newlabel{SECFULLGES_ORIG}{{C.0.1}{143}{Examples of Complete Lu-Genome Expressions}{subsection.a.C.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The equivalent LGES complete genome expression of the $\Omega _{3}$ genome sequence (from \textbf  {Equation \ref {EQDNEXA}})}}{143}{figure.caption.57}\protected@file@percent }
\newlabel{FIGPLATONICEXA_ORIG}{{C.1}{143}{The equivalent LGES complete genome expression of the $\Omega _{3}$ genome sequence (from \textbf {Equation \ref {EQDNEXA}})}{figure.caption.57}{}}
\newlabel{TRANSGENSEQEVIRUS_ORIG}{{29}{144}{}{trans.29}{}}
\newlabel{EQGFEEVIRUS_ORIG}{{C.12}{144}{Examples of Complete Lu-Genome Expressions}{equation.a.C.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The equivalent LGES complete genome expression of the $\Omega _{veuler}$ (Euler Virus) genome sequence (from \textbf  {Equation \ref {EQGFEEVIRUS_ORIG}})}}{144}{figure.caption.58}\protected@file@percent }
\newlabel{FIGLGESEULERVIRUS_ORIG}{{C.2}{144}{The equivalent LGES complete genome expression of the $\Omega _{veuler}$ (Euler Virus) genome sequence (from \textbf {Equation \ref {EQGFEEVIRUS_ORIG}})}{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces The \textbf  {alternative rendering} of the same sequence as $\Omega _{veuler}$.}}{145}{figure.caption.59}\protected@file@percent }
\newlabel{FIGLGESEULERVIRUSv2_ORIG}{{C.3}{145}{The \textbf {alternative rendering} of the same sequence as $\Omega _{veuler}$}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {D}Future Directions and Explorations of TRANSFORMATICS in both PHYSICS and GENETICS?}{147}{appendix.a.D}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{jung1964symbols}
\newlabel{TRANSFTELEP}{{16}{148}{The \textbf {Teleportation Transform}}{transf.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {D.1}{\ignorespaces The surreal painting, ``Arrival of the Anunnaki", by Joseph W. Lutalo, as part of their 2022 \textbf  {The Zermelo Frankael Dream Collection} that was first exhibited at Ndugu Art Gallery then in Entebbe Town.}}{149}{figure.caption.60}\protected@file@percent }
\newlabel{FIGANNUNAKI}{{D.1}{149}{The surreal painting, ``Arrival of the Anunnaki", by Joseph W. Lutalo, as part of their 2022 \textbf {The Zermelo Frankael Dream Collection} that was first exhibited at Ndugu Art Gallery then in Entebbe Town}{figure.caption.60}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{wikipedia_basepair}{1}
\bibcite{geeksforgeeks2024protein}{2}
\bibcite{lutalo_2025_ozin}{3}
\bibcite{lutalo_2025_platonic}{4}
\bibcite{earthwormImage}{5}
\bibcite{shrinesjwl}{6}
\bibcite{lutalo_2025_sop}{7}
\bibcite{Lutalo2025_phd}{8}
\bibcite{transformatics}{9}
\bibcite{cli_tttt}{10}
\bibcite{sagan1981cosmos}{11}
\bibcite{gregory1987oxford}{12}
\bibcite{bioexplorer2025}{13}
\bibcite{kang2017deep}{14}
\bibcite{libretexts2025viruses}{15}
\bibcite{venville2006analogies}{16}
\bibcite{passel_dna_structure}{17}
\bibcite{genomics2025origin}{18}
\bibcite{libretexts2025gametogenesis}{19}
\bibcite{leicester_cellcycle}{20}
\bibcite{ossipaper}{21}
\bibcite{Lutalo2024_taz}{22}
\bibcite{mochizuki_frobenioids1}{23}
\bibcite{copilot_dna_assistant}{24}
\bibcite{wikipedia_nucleic_acid}{25}
\bibcite{Lutalo2024gtnc}{26}
\bibcite{nature_atcg}{27}
\bibcite{thoughtco_geneticcode}{28}
\bibcite{RefSeq}{29}
\bibcite{Venter2001}{30}
\bibcite{Anderson1981}{31}
\bibcite{adtpaper}{32}
\bibcite{Lutalo2025debug}{33}
\bibcite{lnspaper}{34}
\bibcite{wikipedia_codon_tables}{35}
\bibcite{Sato1999ArabidopsisChloroplastGenome}{36}
\bibcite{illingworth1996computing}{37}
\bibcite{lutalo_tea_web}{38}
\bibcite{godel1931}{39}
\bibcite{godel1931english}{40}
\bibcite{przytycka_wgs_lecture10}{41}
\bibcite{newsmedical2025startcodons}{42}
\bibcite{lutalo2024software}{43}
\bibcite{lutalo2025transformatic}{44}
\bibcite{lutalo2024mysticism}{45}
\bibcite{jwlzha}{46}
\bibcite{lutalo2025unraveling}{47}
\bibcite{lutalo_2025_exa}{48}
\bibcite{agrippa2014occult}{49}
\bibcite{jung1964symbols}{50}
\bibcite{lutalo2025rock}{51}
\bibcite{lutalo2025concerning_trans}{52}
\bibcite{nickerson1988counting}{53}
\bibcite{base36paper}{54}
\bibcite{lutalo_2025_ogf}{55}
\@writefile{toc}{\contentsline {chapter}{Colophon}{159}{appendix*.62}\protected@file@percent }
\gdef \@abspage@last{182}
