This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TransformaticsInGENETICS---2025---JWL.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 29 entries,
            1791 wiz_defined-function locations,
            601 strings with 9910 characters,
and the built_in function-call counts, 4668 in all, are:
= -- 432
> -- 170
< -- 0
+ -- 74
- -- 45
* -- 148
:= -- 788
add.period$ -- 114
call.type$ -- 29
change.case$ -- 27
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 193
empty$ -- 522
format.name$ -- 45
if$ -- 1056
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 14
newline$ -- 175
num.names$ -- 30
pop$ -- 119
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 73
stack$ -- 0
substring$ -- 106
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 37
width$ -- 31
write$ -- 352
