\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces An example of exploring symbol and sequence complements in sequence transformations}}{20}{table.caption.8}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces A First Analysis of the 5 na-Sequences from \textbf {\hyperref [SEC4ASEQ]{Section \ref {SEC4ASEQ}}}}}{33}{table.caption.9}%
\contentsline {table}{\numberline {6.2}{\ignorespaces A Tabular Analysis of $\Theta 1$ Vs $\Theta 4$ so as to compute their Anagram Distance}}{35}{table.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {8.1}{\ignorespaces Amino-Acid Codes and Names in $\Theta _4$, a DNA-encoded gene}}{61}{table.caption.13}%
\contentsline {table}{\numberline {8.2}{\ignorespaces Amino-Acid Codes and Names in $\Theta _4^*$, a mRNA encoded gene}}{61}{table.caption.14}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
