This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TransformaticsInGENETICS---2025---JWL.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 60 entries,
            1791 wiz_defined-function locations,
            762 strings with 16950 characters,
and the built_in function-call counts, 10036 in all, are:
= -- 922
> -- 364
< -- 1
+ -- 157
- -- 97
* -- 362
:= -- 1656
add.period$ -- 229
call.type$ -- 60
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 438
empty$ -- 1124
format.name$ -- 97
if$ -- 2283
int.to.chr$ -- 0
int.to.str$ -- 60
missing$ -- 39
newline$ -- 351
num.names$ -- 64
pop$ -- 257
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 269
swap$ -- 69
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 82
width$ -- 62
write$ -- 715
