This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TransformaticsInGENETICS---2025---JWL.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
Warning--entry type for "earthwormImage" isn't style-file defined
--line 3 of file references.bib
Warning--empty journal in Lutalo2025_phd
You've used 55 entries,
            1791 wiz_defined-function locations,
            732 strings with 15772 characters,
and the built_in function-call counts, 8991 in all, are:
= -- 826
> -- 321
< -- 1
+ -- 140
- -- 85
* -- 304
:= -- 1490
add.period$ -- 209
call.type$ -- 55
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 56
duplicate$ -- 393
empty$ -- 1013
format.name$ -- 85
if$ -- 2047
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 32
newline$ -- 321
num.names$ -- 59
pop$ -- 237
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 213
swap$ -- 63
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 73
width$ -- 57
write$ -- 652
(There were 2 warnings)
