\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{TABDEDC}{{\caption@xref {TABDEDC}{ on input line 151}}{iii}{Dedication}{table.caption.2}{}}
\citation{wikipedia_basepair}
\citation{geeksforgeeks2024protein}
\citation{lutalo_2025_ozin}
\citation{lutalo_2025_platonic}
\citation{earthwormImage}
\citation{shrinesjwl}
\citation{lutalo_2025_sop}
\citation{Lutalo2025_phd}
\citation{transformatics}
\citation{cli_tttt}
\@writefile{toc}{\contentsline {chapter}{Preface}{xi}{chapter*.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{sagan1981cosmos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC1}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces In the course of writing this work, an experiment to grow pineapples from the pineapple fruit tops of pineapples normally bought from nearby marketplace (\textbf  {Garuga/Bugabo-Bukaaya}) yielded results! Here we see the first successful harvest of a pineapple from our home garden (at \textbf  {Nuchwezi Research}). But also, this case inspired part of the discussion in \textbf  {Chapter \ref {SEC4}} about how in real genome expression systems, the organism expressed from genetic code somewhat still includes the genetic code in the manifested organism as some kind of affix --- a prefix (in leaves for example) or suffix (roots), from which the original organism (or the same exact genome) might be later reproduced!}}{3}{figure.caption.8}\protected@file@percent }
\newlabel{FIGPINEAPPLE}{{1.1}{3}{In the course of writing this work, an experiment to grow pineapples from the pineapple fruit tops of pineapples normally bought from nearby marketplace (\textbf {Garuga/Bugabo-Bukaaya}) yielded results! Here we see the first successful harvest of a pineapple from our home garden (at \textbf {Nuchwezi Research}). But also, this case inspired part of the discussion in \textbf {Chapter \ref {SEC4}} about how in real genome expression systems, the organism expressed from genetic code somewhat still includes the genetic code in the manifested organism as some kind of affix --- a prefix (in leaves for example) or suffix (roots), from which the original organism (or the same exact genome) might be later reproduced!}{figure.caption.8}{}}
\citation{gregory1987oxford}
\citation{bioexplorer2025}
\citation{kang2017deep}
\citation{libretexts2025viruses}
\citation{libretexts2025viruses}
\citation{transformatics}
\citation{wikipedia_basepair}
\citation{wikipedia_basepair}
\citation{venville2006analogies}
\citation{passel_dna_structure}
\citation{genomics2025origin}
\citation{libretexts2025gametogenesis}
\citation{gregory1987oxford}
\citation{leicester_cellcycle}
\citation{gregory1987oxford}
\citation{venville2006analogies}
\citation{gregory1987oxford}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A basic diagram of the chemical structure of DNA base-pairs from \cite  {wikipedia_basepair}}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{FIG1}{{1.2}{5}{A basic diagram of the chemical structure of DNA base-pairs from \cite {wikipedia_basepair}}{figure.caption.9}{}}
\citation{ossipaper}
\citation{Lutalo2024_taz}
\citation{cli_tttt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}How to Navigate the Monograph}{6}{subsection.1.0.1}\protected@file@percent }
\citation{mochizuki_frobenioids1}
\citation{copilot_dna_assistant}
\citation{transformatics}
\citation{transformatics}
\citation{wikipedia_nucleic_acid}
\citation{wikipedia_nucleic_acid}
\citation{Lutalo2024gtnc}
\citation{transformatics}
\citation{nature_atcg}
\citation{wikipedia_nucleic_acid}
\citation{copilot_dna_assistant}
\citation{copilot_dna_assistant}
\citation{copilot_dna_assistant}
\citation{ossipaper}
\citation{transformatics}
\citation{ossipaper}
\citation{transformatics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequence Symbol Sets and Sequence Transforms Applied to Genetic Code}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC2}{{2}{9}{Sequence Symbol Sets and Sequence Transforms Applied to Genetic Code}{chapter.2}{}}
\newlabel{DEFDNASS}{{1}{10}{The \textbf {DNA Symbol Set}, $\psi _{DNA}$}{defn.1}{}}
\newlabel{EQSSDNA}{{2.1}{10}{The \textbf {DNA Symbol Set}, $\psi _{DNA}$}{equation.2.0.1}{}}
\newlabel{EQDNASS}{{2.2}{10}{The \textbf {DNA Symbol Set}, $\psi _{DNA}$}{equation.2.0.2}{}}
\citation{wikipedia_nucleic_acid}
\citation{wikipedia_nucleic_acid}
\citation{Lutalo2024gtnc}
\citation{transformatics}
\citation{thoughtco_geneticcode}
\citation{ossipaper}
\newlabel{DEFUNA}{{2}{11}{The \textit {\textbf {Universal Nucleic Acid Symbol Set}}, $\psi _{na}$}{defn.2}{}}
\newlabel{LAWNA}{{1}{11}{\textbf {Nucleic Acid Identifier Symbol Set}: $\psi _{na}$}{law.1}{}}
\newlabel{DEFNASEQ}{{3}{11}{The \textbf {$na-$Sequences} --- (D/R)-NA Sequences: $\Theta _{na}:\mathbb {N} \times \psi _{na}$}{defn.3}{}}
\newlabel{DEFRNASS}{{4}{11}{The \textbf {RNA Symbol Set}, $\psi _{RNA}$}{defn.4}{}}
\newlabel{EQSSRNA}{{2.4}{11}{The \textbf {RNA Symbol Set}, $\psi _{RNA}$}{equation.2.0.4}{}}
\newlabel{EQRNASS}{{2.5}{11}{The \textbf {RNA Symbol Set}, $\psi _{RNA}$}{equation.2.0.5}{}}
\citation{copilot_dna_assistant}
\citation{RefSeq}
\citation{transformatics}
\citation{genomics2025origin}
\newlabel{THEODNA}{{1}{12}{$\psi _{DNA}$ is the alphabet of any DNA sequence}{theo.1}{}}
\newlabel{TRANSmDNA}{{1}{12}{}{trans.1}{}}
\newlabel{EQINSULIN}{{2.6}{12}{Sequence Symbol Sets and Sequence Transforms Applied to Genetic Code}{equation.2.0.6}{}}
\citation{Venter2001}
\citation{Anderson1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Level Sequences}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECSEQAB}{{3}{13}{Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Level Sequences}{chapter.3}{}}
\newlabel{EQSEQ1}{{3.1}{13}{Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Level Sequences}{equation.3.0.1}{}}
\newlabel{EQSEQ2}{{3.2}{13}{Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Level Sequences}{equation.3.0.2}{}}
\newlabel{EQSEQ3}{{3.3}{13}{Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Level Sequences}{equation.3.0.3}{}}
\newlabel{TRANSFBUND}{{1}{13}{The \textbf {k-GRAM Generator}}{transf.1}{}}
\newlabel{EQINSUL2}{{3.4}{14}{Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Level Sequences}{equation.3.0.4}{}}
\citation{adtpaper}
\citation{ossipaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequence Analysis Using Symbol Sets}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC3}{{4}{15}{Sequence Analysis Using Symbol Sets}{chapter.4}{}}
\citation{ossipaper}
\newlabel{TRANSSSGEN}{{2}{16}{\textbf {Sequence Unspecified Symbol Set Generator}}{transf.2}{}}
\newlabel{TRANSNSGEN}{{3}{16}{\textbf {Sequence $\beta $-Natural Symbol Set Generator}}{transf.3}{}}
\newlabel{DEFSTARTCOD}{{5}{17}{The \textbf {Nucleic Acid START-codons}}{defn.5}{}}
\newlabel{EQNNASSS}{{4.1}{17}{The \textbf {Nucleic Acid START-codons}}{equation.4.0.1}{}}
\newlabel{LAW2}{{2}{17}{\textbf {Non-Coding Gene Programs\footnote {Also known as \textbf {Introns} in some contexts.}}}{law.2}{}}
\newlabel{DEFSTOPCOD}{{6}{17}{The \textbf {Nucleic Acid STOP-codons}}{defn.6}{}}
\newlabel{EQNNASSSTOP}{{4.2}{17}{The \textbf {Nucleic Acid STOP-codons}}{equation.4.0.2}{}}
\citation{gregory1987oxford}
\citation{Lutalo2025debug}
\citation{lnspaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequence Analysis Using Complement Sets}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC3A}{{5}{19}{Sequence Analysis Using Complement Sets}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces An example of exploring symbol and sequence complements in sequence transformations}}{20}{table.caption.10}\protected@file@percent }
\newlabel{TABCOMPLEMENTS}{{5.1}{20}{An example of exploring symbol and sequence complements in sequence transformations}{table.caption.10}{}}
\newlabel{EQCOMPSETS}{{5.3}{20}{Sequence Analysis Using Complement Sets}{equation.5.0.3}{}}
\newlabel{EQCOMPLEMENTS}{{5.5}{21}{Sequence Analysis Using Complement Sets}{equation.5.0.5}{}}
\newlabel{THEOCOMPLEMENTS}{{2}{21}{\textbf {Complement Sequences}}{theo.2}{}}
\newlabel{TRANSCOMPL}{{4}{21}{The \textbf {Complement Transformer}}{transf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{21}{section.5.1}\protected@file@percent }
\newlabel{SECSIGCOMPLE}{{5.1}{21}{Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{section.5.1}{}}
\newlabel{SEQATC}{{5.7}{22}{Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.1.7}{}}
\newlabel{SEQATCCOMP}{{5.9}{22}{Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.1.9}{}}
\newlabel{SSDNAT}{{5.10}{22}{Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.1.10}{}}
\newlabel{SSDNATCOMP}{{5.11}{22}{Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.1.11}{}}
\newlabel{SSDEC}{{5.12}{22}{Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.1.12}{}}
\citation{adtpaper}
\citation{ossipaper}
\citation{ossipaper}
\citation{adtpaper}
\newlabel{SSDEC}{{5.13}{23}{Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.1.13}{}}
\newlabel{THEOCOMPLOSSI}{{3}{23}{\textbf {Complement of an o-SSI is an o-SSI}}{theo.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Potential Applications of Sequence Complements or Inverses}{23}{section.5.2}\protected@file@percent }
\newlabel{SECAPPCOMPLEMENTS}{{5.2}{23}{Potential Applications of Sequence Complements or Inverses}{section.5.2}{}}
\newlabel{THEOCOMPEQUIV}{{4}{23}{\textbf {Equivalence of Sequences under the Complement Transform}}{theo.4}{}}
\citation{transformatics}
\citation{gregory1987oxford}
\citation{wikipedia_codon_tables}
\citation{wikipedia_codon_tables}
\citation{gregory1987oxford}
\citation{copilot_dna_assistant}
\newlabel{EQRNACOMP}{{5.16}{24}{Potential Applications of Sequence Complements or Inverses}{equation.5.2.16}{}}
\newlabel{EQRNATRAD}{{5.17}{24}{Potential Applications of Sequence Complements or Inverses}{equation.5.2.17}{}}
\newlabel{EQRNATRADCOMP}{{5.18}{24}{Potential Applications of Sequence Complements or Inverses}{equation.5.2.18}{}}
\newlabel{TRANSGCA}{{13}{24}{}{trans.13}{}}
\newlabel{TRANSUAC}{{14}{25}{}{trans.14}{}}
\citation{adtpaper}
\citation{transformatics}
\citation{transformatics}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sequence Analysis Using The Anagram Distance and the Modal Sequence Statistic}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC4A}{{6}{27}{Sequence Analysis Using The Anagram Distance and the Modal Sequence Statistic}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Six Sequences and Four Scenarios}{27}{section.6.1}\protected@file@percent }
\newlabel{SEC4ASEQ}{{6.1}{27}{Six Sequences and Four Scenarios}{section.6.1}{}}
\citation{Sato1999ArabidopsisChloroplastGenome}
\citation{copilot_dna_assistant}
\citation{Lutalo2024_taz}
\citation{cli_tttt}
\citation{transformatics}
\citation{transformatics}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A First Analysis}{30}{section.6.2}\protected@file@percent }
\newlabel{SECFANAL}{{6.2}{30}{A First Analysis}{section.6.2}{}}
\citation{Lutalo2024_taz}
\citation{cli_tttt}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A First Analysis of the 5 na-Sequences from \textbf  {\hyperref  [SEC4ASEQ]{Section \ref {SEC4ASEQ}}}}}{33}{table.caption.11}\protected@file@percent }
\newlabel{TABFAN}{{6.1}{33}{A First Analysis of the 5 na-Sequences from \textbf {\hyperref [SEC4ASEQ]{Section \ref {SEC4ASEQ}}}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SCENARIO A --- the anagram distance measure}{33}{section.6.3}\protected@file@percent }
\newlabel{SECSCENA}{{6.3}{33}{SCENARIO A --- the anagram distance measure}{section.6.3}{}}
\citation{adtpaper}
\citation{transformatics}
\citation{transformatics}
\citation{adtpaper}
\citation{transformatics}
\newlabel{EQADM}{{6.7}{35}{SCENARIO A --- the anagram distance measure}{equation.6.3.7}{}}
\newlabel{EQINTADM}{{6.8}{35}{SCENARIO A --- the anagram distance measure}{equation.6.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces A Tabular Analysis of $\Theta 1$ Vs $\Theta 4$ so as to compute their Anagram Distance}}{35}{table.caption.12}\protected@file@percent }
\newlabel{TABADM1}{{6.2}{35}{A Tabular Analysis of $\Theta 1$ Vs $\Theta 4$ so as to compute their Anagram Distance}{table.caption.12}{}}
\citation{transformatics}
\citation{ossipaper}
\newlabel{EQCOMPNASEQ14}{{6.9}{36}{SCENARIO A --- the anagram distance measure}{equation.6.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}SCENARIO B --- the sequence characteric [statistic]}{36}{section.6.4}\protected@file@percent }
\newlabel{SECSCENB}{{6.4}{36}{SCENARIO B --- the sequence characteric [statistic]}{section.6.4}{}}
\citation{ossipaper}
\newlabel{DEFSEQCHAR}{{7}{38}{The \textbf {Sequence Characteristic}, $\hbar (\overset {>}{\Theta })$}{defn.7}{}}
\newlabel{EQSECHARDEF}{{6.10}{38}{The \textbf {Sequence Characteristic}, $\hbar (\overset {>}{\Theta })$}{equation.6.4.10}{}}
\newlabel{TRANSFGENSEQCHAR}{{5}{38}{The \textbf {Sequence Characteristic Generator}, gSC}{transf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}SCENARIO C}{39}{section.6.5}\protected@file@percent }
\newlabel{SECSCENC}{{6.5}{39}{SCENARIO C}{section.6.5}{}}
\citation{illingworth1996computing}
\citation{transformatics}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}SCENARIO D --- the population characteric measure}{40}{section.6.6}\protected@file@percent }
\newlabel{SECSCEND}{{6.6}{40}{SCENARIO D --- the population characteric measure}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Measuring Proximity to a Set of Sequences, $\Omega ^n$}{40}{subsection.6.6.1}\protected@file@percent }
\newlabel{SECPROXPOP}{{6.6.1}{40}{Measuring Proximity to a Set of Sequences, $\Omega ^n$}{subsection.6.6.1}{}}
\citation{transformatics}
\newlabel{DEFPOPCHAR}{{8}{41}{The \textbf {Population Characteristic}}{defn.8}{}}
\newlabel{EQPOPCHAR}{{6.11}{41}{The \textbf {Population Characteristic}}{equation.6.6.11}{}}
\newlabel{RPMSSFROMGS}{{15}{43}{}{trans.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Measuring Proximity between a $Q_k$ and Members of a Sequence Population, $\Omega ^n$}{43}{subsection.6.6.2}\protected@file@percent }
\newlabel{SECSEQPROXSEQ}{{6.6.2}{43}{Measuring Proximity between a $Q_k$ and Members of a Sequence Population, $\Omega ^n$}{subsection.6.6.2}{}}
\newlabel{ALGCSA}{{1}{43}{The \textbf {Closest Sequence Algorithm}}{alg.1}{}}
\citation{Lutalo2024_taz}
\citation{lutalo_tea_web}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Concerning Optimal Symbolic Storage of na-Sequences in Databases - Computing the G$\ddot  {o}$del Number for a Sequence $\Theta _n$ based on its Characteristic $\hbar (\overset  {>}{\Theta _n})$ }{45}{section.6.7}\protected@file@percent }
\newlabel{SECSEQSTORAGE}{{6.7}{45}{Concerning Optimal Symbolic Storage of na-Sequences in Databases - Computing the G$\ddot {o}$del Number for a Sequence $\Theta _n$ based on its Characteristic $\hbar (\overset {>}{\Theta _n})$}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Some proposal to use G$\ddot  {o}$del's idea of abstracting formulae such as formal symbolic sequences using distinct natural numbers.}}{45}{figure.caption.13}\protected@file@percent }
\newlabel{FIGGODELIDEA}{{6.1}{45}{Some proposal to use G$\ddot {o}$del's idea of abstracting formulae such as formal symbolic sequences using distinct natural numbers}{figure.caption.13}{}}
\citation{illingworth1996computing}
\citation{illingworth1996computing}
\citation{godel1931}
\citation{godel1931english}
\newlabel{TRANSFSEQLOOKUP}{{6}{46}{A \textbf {Sequence Lookup System}, sLS($Q_m,\Theta ^n$)}{transf.6}{}}
\newlabel{EQHASHKEYSEQ}{{6.13}{46}{Concerning Optimal Symbolic Storage of na-Sequences in Databases - Computing the G$\ddot {o}$del Number for a Sequence $\Theta _n$ based on its Characteristic $\hbar (\overset {>}{\Theta _n})$}{equation.6.7.13}{}}
\citation{przytycka_wgs_lecture10}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Mathematics of Genome Sequencing: Sequence Alignment, The Modal Sequence, The Sequencing Machine and the Identifier Genome Sequence Law}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECMATHSEQ}{{7}{49}{The Mathematics of Genome Sequencing: Sequence Alignment, The Modal Sequence, The Sequencing Machine and the Identifier Genome Sequence Law}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}PROBLEM G1: Computing MCS: Maximum Common Subsequence: $\Theta _1 \Diamond \Theta _2$}{50}{section.7.1}\protected@file@percent }
\newlabel{PROBG1}{{7.1}{50}{PROBLEM G1: Computing MCS: Maximum Common Subsequence: $\Theta _1 \Diamond \Theta _2$}{section.7.1}{}}
\newlabel{PROBMCS}{{1}{50}{\textit {Computing MCS: \textbf {Maximum Common Subsequence}}}{prob.1}{}}
\newlabel{SOLMCS}{{1}{50}{}{soln.1}{}}
\newlabel{TRANSFMCS}{{7}{50}{The \textbf {tMCS} Transformer}{transf.7}{}}
\newlabel{ALGtMCS}{{2}{50}{The \textbf {tMCS} Algorithm}{alg.2}{}}
\newlabel{EQLSEQ}{{7.1}{50}{The \textbf {tMCS} Algorithm}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}PROBLEM G2: Computing Overlap Resultant Sequences: $\Theta _1 \ast \Theta _2$}{52}{section.7.2}\protected@file@percent }
\newlabel{PROBG2}{{7.2}{52}{PROBLEM G2: Computing Overlap Resultant Sequences: $\Theta _1 \ast \Theta _2$}{section.7.2}{}}
\newlabel{PROBORS}{{2}{52}{\textit {Computing ORS: \textbf {Overlap Resultant Sequence}}}{prob.2}{}}
\newlabel{SOLORS}{{2}{52}{}{soln.2}{}}
\newlabel{TRANSFMCS}{{8}{52}{The \textbf {tMCS} Transformer}{transf.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}PROBLEM G3: Computing the Genome Sequence (GS): $(\Theta _1 \Diamond \Theta _2)^*$}{52}{section.7.3}\protected@file@percent }
\newlabel{SECCOMPGENSEQ}{{7.3}{52}{PROBLEM G3: Computing the Genome Sequence (GS): $(\Theta _1 \Diamond \Theta _2)^*$}{section.7.3}{}}
\newlabel{PROBGS}{{3}{52}{\textit {Computing GS: \textbf {Genome Sequence}}}{prob.3}{}}
\newlabel{EQGS}{{7.2}{52}{\textit {Computing GS: \textbf {Genome Sequence}}}{equation.7.3.2}{}}
\citation{Lutalo2024gtnc}
\newlabel{EQGS2}{{7.3}{53}{\textit {Computing GS: \textbf {Genome Sequence}}}{equation.7.3.3}{}}
\newlabel{EQBOUNDGS}{{7.4}{53}{\textit {Computing GS: \textbf {Genome Sequence}}}{equation.7.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Genome Sequencer}{54}{section.7.4}\protected@file@percent }
\newlabel{SECGENSEQ}{{7.4}{54}{The Genome Sequencer}{section.7.4}{}}
\newlabel{DEFGENOMESEQ}{{9}{54}{A \textbf {Genome Sequencer}}{defn.9}{}}
\newlabel{EQGSVAL}{{7.5}{54}{A \textbf {Genome Sequencer}}{equation.7.4.5}{}}
\newlabel{TRANSGENSEQ}{{16}{54}{}{trans.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Identity Genome Sequence (IGS) Law}{54}{section.7.5}\protected@file@percent }
\newlabel{SECIGSL}{{7.5}{54}{The Identity Genome Sequence (IGS) Law}{section.7.5}{}}
\newlabel{LAWGDL}{{3}{54}{The \textbf {Identity Genome Sequence Law}}{law.3}{}}
\newlabel{SEQRofOM}{{7.6}{55}{The \textbf {Identity Genome Sequence Law}}{equation.7.5.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Random Sequence Generators (RSGs)}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECRSG}{{8}{57}{Random Sequence Generators (RSGs)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}The First Lu-Shuffle Algorithm (FLSA)}{57}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}The FLSA Algorithm Using Mathematics}{57}{subsection.8.1.1}\protected@file@percent }
\newlabel{ALGLUSHUFFLEA}{{3}{57}{The \textbf {First Lu-Shuffle Algorithm}: $\text {flsa}(\Theta , k_0)$}{alg.3}{}}
\citation{ossipaper}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Examples of Applying FLSA}{58}{subsection.8.1.2}\protected@file@percent }
\newlabel{SECAPPLYFLSA}{{8.1.2}{58}{Examples of Applying FLSA}{subsection.8.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces A Tabulation Trace of Shuffling the Base-10 n-SSI Sequence with increasing values of $k$, the \textbf  {Initial Partitioning Index} for \textbf  {\hyperref  [ALGLUSHUFFLEA]{Algorithm \ref {ALGLUSHUFFLEA}}}, the \textbf  {First Lu-Shuffle Algorithm}.}}{59}{figure.caption.14}\protected@file@percent }
\newlabel{FIGTRACEFLSA}{{8.1}{59}{A Tabulation Trace of Shuffling the Base-10 n-SSI Sequence with increasing values of $k$, the \textbf {Initial Partitioning Index} for \textbf {\hyperref [ALGLUSHUFFLEA]{Algorithm \ref {ALGLUSHUFFLEA}}}, the \textbf {First Lu-Shuffle Algorithm}}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces A Tabulation Trace of Shuffling basic base-case scenarios to help highlight how \textbf  {FLSA} works.}}{59}{figure.caption.15}\protected@file@percent }
\newlabel{FIGTRACEFLSASIMPLE}{{8.2}{59}{A Tabulation Trace of Shuffling basic base-case scenarios to help highlight how \textbf {FLSA} works}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces A Tabulation Trace of Shuffling the na-Sequence $\Theta _{2na}$ from \textbf  {\hyperref  [EQDUPLNASEQ]{Equation \ref {EQDUPLNASEQ}}} with \textbf  {\hyperref  [ALGLUSHUFFLEA]{Algorithm \ref {ALGLUSHUFFLEA} (FLSA)}}.}}{60}{figure.caption.16}\protected@file@percent }
\newlabel{FIGTRACEFLSA2NA}{{8.3}{60}{A Tabulation Trace of Shuffling the na-Sequence $\Theta _{2na}$ from \textbf {\hyperref [EQDUPLNASEQ]{Equation \ref {EQDUPLNASEQ}}} with \textbf {\hyperref [ALGLUSHUFFLEA]{Algorithm \ref {ALGLUSHUFFLEA} (FLSA)}}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces A Tabulation Trace of Shuffling the na-Sequence $\Theta _{palna}$ from \textbf  {\hyperref  [EQPALNASEQ]{Equation \ref {EQPALNASEQ}}} with \textbf  {\hyperref  [ALGLUSHUFFLEA]{Algorithm \ref {ALGLUSHUFFLEA} (FLSA)}}.}}{60}{figure.caption.17}\protected@file@percent }
\newlabel{FIGTRACEFLSAPALNA}{{8.4}{60}{A Tabulation Trace of Shuffling the na-Sequence $\Theta _{palna}$ from \textbf {\hyperref [EQPALNASEQ]{Equation \ref {EQPALNASEQ}}} with \textbf {\hyperref [ALGLUSHUFFLEA]{Algorithm \ref {ALGLUSHUFFLEA} (FLSA)}}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}The Source Code for FLSA}{60}{subsection.8.1.3}\protected@file@percent }
\newlabel{LST_FLSA}{{8.1}{61}{The FLSA}{lstlisting.8.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.1}{\ignorespaces The FLSA}}{61}{lstlisting.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces The First Lu-Shuffle Algorithm implemented using Python}}{61}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}The Second Lu-Shuffle Algorithm (SLSA)}{62}{section.8.2}\protected@file@percent }
\newlabel{APPSLSA}{{8.2}{62}{The Second Lu-Shuffle Algorithm (SLSA)}{section.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}The SLSA Algorithm Using Mathematics}{62}{subsection.8.2.1}\protected@file@percent }
\newlabel{ALGLUSHUFFLEB}{{4}{62}{The \textbf {Second Lu-Shuffle Algorithm}: $\text {slsa}(\Theta , k_0)$}{alg.4}{}}
\newlabel{EQIPI}{{8.4}{62}{The \textbf {Second Lu-Shuffle Algorithm}: $\text {slsa}(\Theta , k_0)$}{equation.8.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Examples of Applying SLSA}{63}{subsection.8.2.2}\protected@file@percent }
\newlabel{SECAPPLYSLSA}{{8.2.2}{63}{Examples of Applying SLSA}{subsection.8.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces A Tabulation Trace of Shuffling the Base-10 n-SSI Sequence with increasing values of $k$, using \textbf  {\hyperref  [ALGLUSHUFFLEB]{Algorithm \ref {ALGLUSHUFFLEB} (SLSA)}}, the \textbf  {Second Lu-Shuffle Algorithm}.}}{63}{figure.caption.19}\protected@file@percent }
\newlabel{FIGTRACESLSA}{{8.6}{63}{A Tabulation Trace of Shuffling the Base-10 n-SSI Sequence with increasing values of $k$, using \textbf {\hyperref [ALGLUSHUFFLEB]{Algorithm \ref {ALGLUSHUFFLEB} (SLSA)}}, the \textbf {Second Lu-Shuffle Algorithm}}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces A Tabulation Trace of Shuffling basic base-case scenarios to help highlight how \textbf  {SLSA} works and how it relates to \textbf  {FLSA}.}}{64}{figure.caption.20}\protected@file@percent }
\newlabel{FIGTRACESLSASIMPLE}{{8.7}{64}{A Tabulation Trace of Shuffling basic base-case scenarios to help highlight how \textbf {SLSA} works and how it relates to \textbf {FLSA}}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces A Tabulation Trace of Shuffling the na-Sequence $\Theta _{2na}$ from \textbf  {\hyperref  [EQDUPLNASEQ]{Equation \ref {EQDUPLNASEQ}}} with \textbf  {\hyperref  [ALGLUSHUFFLEB]{Algorithm \ref {ALGLUSHUFFLEB} (SLSA)}}.}}{64}{figure.caption.21}\protected@file@percent }
\newlabel{FIGTRACESLSA2NA}{{8.8}{64}{A Tabulation Trace of Shuffling the na-Sequence $\Theta _{2na}$ from \textbf {\hyperref [EQDUPLNASEQ]{Equation \ref {EQDUPLNASEQ}}} with \textbf {\hyperref [ALGLUSHUFFLEB]{Algorithm \ref {ALGLUSHUFFLEB} (SLSA)}}}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces A Tabulation Trace of Shuffling the na-Sequence $\Theta _{palna}$ from \textbf  {\hyperref  [EQPALNASEQ]{Equation \ref {EQPALNASEQ}}} with \textbf  {\hyperref  [ALGLUSHUFFLEB]{Algorithm \ref {ALGLUSHUFFLEB} (SLSA)}}.}}{65}{figure.caption.22}\protected@file@percent }
\newlabel{FIGTRACESLSAPALNA}{{8.9}{65}{A Tabulation Trace of Shuffling the na-Sequence $\Theta _{palna}$ from \textbf {\hyperref [EQPALNASEQ]{Equation \ref {EQPALNASEQ}}} with \textbf {\hyperref [ALGLUSHUFFLEB]{Algorithm \ref {ALGLUSHUFFLEB} (SLSA)}}}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}The Source Code for SLSA}{65}{subsection.8.2.3}\protected@file@percent }
\newlabel{SECSLSACODE}{{8.2.3}{65}{The Source Code for SLSA}{subsection.8.2.3}{}}
\newlabel{LST_SLSA}{{8.2}{66}{The SLSA}{lstlisting.8.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.2}{\ignorespaces The SLSA}}{66}{lstlisting.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces The Second Lu-Shuffle Algorithm implemented using Python}}{66}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Generating Realistic Random na-Sequences}{66}{section.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}How to Generate a Random Nucleotide \& The Random Symbol Generator}{66}{subsection.8.3.1}\protected@file@percent }
\citation{ossipaper}
\newlabel{TRANSFRSG}{{10}{67}{The \textbf {Random Symbol Generator (RSG)}, $RSG(k,\Theta _n)$}{transf.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}The USYMBOLSET Function}{68}{subsection.8.3.2}\protected@file@percent }
\newlabel{LST_USYMBOLSET}{{8.3}{68}{The USYMBOLSET}{lstlisting.8.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.3}{\ignorespaces The USYMBOLSET}}{68}{lstlisting.8.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces The \textbf  {USYMBOLSET}$(\Omega )$ unspecific symbol set generator implemented using Python}}{68}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}The PROTRACT Function}{68}{subsection.8.3.3}\protected@file@percent }
\citation{lnspaper}
\newlabel{LST_PROTRACT}{{8.4}{69}{The PROTRACT}{lstlisting.8.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.4}{\ignorespaces The PROTRACT}}{69}{lstlisting.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces The \textbf  {PROTRACT}$(\psi _y, 2x)$ sequence generator-transformer implemented using Python}}{69}{figure.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}The Random Number Generator, RNG Function}{69}{subsection.8.3.4}\protected@file@percent }
\newlabel{LST_RNG}{{8.5}{70}{The RNG}{lstlisting.8.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.5}{\ignorespaces The RNG}}{70}{lstlisting.8.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces The \textbf  {RNG}$(ll,ul)$ random number generator implemented using Python}}{70}{figure.caption.26}\protected@file@percent }
\newlabel{LST_RNG}{{8.6}{71}{A TESTING Our RANDOM NUMBER GENERATOR}{lstlisting.8.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.6}{\ignorespaces A TESTING Our RANDOM NUMBER GENERATOR}}{71}{lstlisting.8.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces A text dump from testing our RNG$(ll,ul)$ that only utilizes System Time as entropy source, and uses our First Lu-Shuffle Algorithm to generate True Random Numbers}}{71}{figure.caption.27}\protected@file@percent }
\newlabel{RNGTESTDUMP}{{8.14}{71}{A text dump from testing our RNG$(ll,ul)$ that only utilizes System Time as entropy source, and uses our First Lu-Shuffle Algorithm to generate True Random Numbers}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.5}The SHUFFLE Function}{71}{subsection.8.3.5}\protected@file@percent }
\newlabel{LST_SHUFFLE}{{8.7}{72}{The SHUFFLE}{lstlisting.8.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.7}{\ignorespaces The SHUFFLE}}{72}{lstlisting.8.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces The \textbf  {SHUFFLE}$(\Theta )$ sequence randomizer implemented using Python}}{72}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.6}The SELECT Function}{72}{subsection.8.3.6}\protected@file@percent }
\newlabel{LST_SELECT}{{8.8}{73}{The SELECT}{lstlisting.8.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.8}{\ignorespaces The SELECT}}{73}{lstlisting.8.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces The \textbf  {SELECT}$(n,\Theta )$ sequence sampler function implemented using Python}}{73}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.7}The RSG Function}{73}{subsection.8.3.7}\protected@file@percent }
\newlabel{LST_RSG}{{8.9}{74}{The RSG}{lstlisting.8.9}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.9}{\ignorespaces The RSG}}{74}{lstlisting.8.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces The \textbf  {RSG}$(n,\Theta )$ random sequence generator function implemented using Python}}{74}{figure.caption.30}\protected@file@percent }
\newlabel{LST_RANDSEQ}{{8.10}{75}{A RANDOM DNA SEQUENCE}{lstlisting.8.10}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8.10}{\ignorespaces A RANDOM DNA SEQUENCE}}{75}{lstlisting.8.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces A Random DNA Sequence of exactly 200 random codons as generated using our \textbf  {RSG}$(n,\Theta )$ random sequence generator algorithm.}}{75}{figure.caption.31}\protected@file@percent }
\newlabel{RandomDNASEQ}{{8.18}{75}{A Random DNA Sequence of exactly 200 random codons as generated using our \textbf {RSG}$(n,\Theta )$ random sequence generator algorithm}{figure.caption.31}{}}
\citation{gregory1987oxford}
\citation{geeksforgeeks2024protein}
\citation{geeksforgeeks2024protein}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{77}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC05}{{9}{77}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{chapter.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces An illustration of the gene translation process in a cell via protein-factories known as ribosomes\cite  {geeksforgeeks2024protein}}}{77}{figure.caption.32}\protected@file@percent }
\newlabel{FIG2}{{9.1}{77}{An illustration of the gene translation process in a cell via protein-factories known as ribosomes\cite {geeksforgeeks2024protein}}{figure.caption.32}{}}
\citation{gregory1987oxford}
\citation{wikipedia_codon_tables}
\newlabel{DEFNDNACODONSS}{{10}{78}{The \textbf {DNA and RNA Codon Symbol Sets}, $\psi _{DNA}^*$ and $\psi _{RNA}^*$}{defn.10}{}}
\newlabel{EQSSDNACoDONS}{{9.1}{78}{The \textbf {DNA and RNA Codon Symbol Sets}, $\psi _{DNA}^*$ and $\psi _{RNA}^*$}{equation.9.0.1}{}}
\newlabel{EQDNACODCARD}{{9.2}{78}{The \textbf {DNA and RNA Codon Symbol Sets}, $\psi _{DNA}^*$ and $\psi _{RNA}^*$}{equation.9.0.2}{}}
\newlabel{EQSSRNACoDONS}{{9.3}{78}{The \textbf {DNA and RNA Codon Symbol Sets}, $\psi _{DNA}^*$ and $\psi _{RNA}^*$}{equation.9.0.3}{}}
\newlabel{EQNAMINGRNACodons}{{9.4}{78}{The \textbf {DNA and RNA Codon Symbol Sets}, $\psi _{DNA}^*$ and $\psi _{RNA}^*$}{equation.9.0.4}{}}
\citation{gregory1987oxford}
\newlabel{EQ1}{{9.5}{79}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.9.0.5}{}}
\newlabel{EQ2}{{9.6}{79}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.9.0.6}{}}
\newlabel{EQ3}{{9.7}{79}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.9.0.7}{}}
\newlabel{EQ4}{{9.8}{79}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.9.0.8}{}}
\newlabel{EQ5}{{9.9}{80}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.9.0.9}{}}
\newlabel{EQ5a}{{9.10}{80}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.9.0.10}{}}
\newlabel{EQ6}{{9.11}{80}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.9.0.11}{}}
\newlabel{TRANSF1}{{11}{80}{\textbf {DNA to mRNA Encoder}}{transf.11}{}}
\citation{copilot_dna_assistant}
\citation{newsmedical2025startcodons}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Amino-Acid Codes and Names in $\Theta _4$, a DNA-encoded gene}}{81}{table.caption.33}\protected@file@percent }
\newlabel{TAB1}{{9.1}{81}{Amino-Acid Codes and Names in $\Theta _4$, a DNA-encoded gene}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Amino-Acid Codes and Names in $\Theta _4^*$, a mRNA encoded gene}}{81}{table.caption.34}\protected@file@percent }
\newlabel{TAB2}{{9.2}{81}{Amino-Acid Codes and Names in $\Theta _4^*$, a mRNA encoded gene}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Protein Manufacturing Algorithm}{82}{section.9.1}\protected@file@percent }
\newlabel{SECPROT}{{9.1}{82}{Protein Manufacturing Algorithm}{section.9.1}{}}
\citation{lutalo2024software}
\citation{lutalo_tea_web}
\citation{lutalo2025transformatic}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces \textbf  {Flow-Chart summarizing the Ribosome-based Protein-Synthesis Process in a Living Cell}}}{83}{figure.caption.35}\protected@file@percent }
\newlabel{FIG3}{{9.2}{83}{\textbf {Flow-Chart summarizing the Ribosome-based Protein-Synthesis Process in a Living Cell}}{figure.caption.35}{}}
\citation{lutalo2025transformatic}
\citation{lutalo2024mysticism}
\citation{jwlzha}
\citation{lutalo2025unraveling}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces \textbf  {The RIBOSOME State Machine}}}{84}{figure.caption.36}\protected@file@percent }
\newlabel{FIG4}{{9.3}{84}{\textbf {The RIBOSOME State Machine}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Gene Expression in Living Things and for Bio-Automata via Ribosomes}{85}{section.9.2}\protected@file@percent }
\newlabel{SEC5}{{9.2}{85}{Gene Expression in Living Things and for Bio-Automata via Ribosomes}{section.9.2}{}}
\newlabel{DEFRIBOSOME}{{11}{85}{A \textbf {Ribosome}}{defn.11}{}}
\newlabel{EQ7}{{9.12}{86}{A \textbf {Ribosome}}{equation.9.2.12}{}}
\newlabel{TRANS1}{{17}{86}{}{trans.17}{}}
\newlabel{TRANSF2}{{12}{86}{\textbf {mRNA to Amino-Acid Translator}}{transf.12}{}}
\newlabel{TRANSF3}{{13}{87}{The \textbf {Protein Generator} (A Ribosome)}{transf.13}{}}
\citation{copilot_dna_assistant}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Transformatics and Lu-Genome Expression System in Bio-Automata}{89}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC4}{{10}{89}{Transformatics and Lu-Genome Expression System in Bio-Automata}{chapter.10}{}}
\citation{lutalo_2025_ozin}
\citation{lutalo_2025_ozin}
\newlabel{EQHYPDNASS}{{10.1}{90}{Transformatics and Lu-Genome Expression System in Bio-Automata}{equation.10.0.1}{}}
\newlabel{EQDNAV}{{10.2}{90}{Transformatics and Lu-Genome Expression System in Bio-Automata}{equation.10.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}The Ozin Genetic Code Cipher}{90}{section.10.1}\protected@file@percent }
\newlabel{SECOZIN}{{10.1}{90}{The Ozin Genetic Code Cipher}{section.10.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces The OZIN Cipher\cite  {lutalo_2025_ozin}, a mapping from Decimal Symbols (our base-$\Omega $) to Symbols for Intermediate Genetic Code.}}{91}{figure.caption.37}\protected@file@percent }
\newlabel{FIGOZIN}{{10.1}{91}{The OZIN Cipher\cite {lutalo_2025_ozin}, a mapping from Decimal Symbols (our base-$\Omega $) to Symbols for Intermediate Genetic Code}{figure.caption.37}{}}
\citation{adtpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces The equivalent OZIN expression of the hypothetical Euler Virus genome sequence.}}{92}{figure.caption.38}\protected@file@percent }
\newlabel{FIGOZEVIRUS}{{10.2}{92}{The equivalent OZIN expression of the hypothetical Euler Virus genome sequence}{figure.caption.38}{}}
\newlabel{EQDNHIFI}{{10.3}{92}{The Ozin Genetic Code Cipher}{equation.10.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces The equivalent OZIN expression of the HiFinelle genome sequence.}}{92}{figure.caption.39}\protected@file@percent }
\newlabel{FIGOZHIFI}{{10.3}{92}{The equivalent OZIN expression of the HiFinelle genome sequence}{figure.caption.39}{}}
\newlabel{EQDNEXA}{{10.4}{93}{The Ozin Genetic Code Cipher}{equation.10.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces The equivalent OZIN expression of the $\Omega _{3}$ genome sequence.}}{93}{figure.caption.40}\protected@file@percent }
\newlabel{FIGOZEXA}{{10.4}{93}{The equivalent OZIN expression of the $\Omega _{3}$ genome sequence}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}$\Omega $-to-OZIN Genetic Code Transcription Rules}{93}{subsection.10.1.1}\protected@file@percent }
\newlabel{ALGCOZIN}{{5}{93}{The \textbf {$\Omega $-to-OZIN Genetic Code Transcription Algorithm}}{alg.5}{}}
\citation{wikipedia_codon_tables}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Examples of $\Omega $-Genetic Code Transcription}{94}{subsection.10.1.2}\protected@file@percent }
\newlabel{SECEXAMTRANSC}{{10.1.2}{94}{Examples of $\Omega $-Genetic Code Transcription}{subsection.10.1.2}{}}
\newlabel{GENOMEPAL}{{10.5}{94}{Examples of $\Omega $-Genetic Code Transcription}{equation.10.1.5}{}}
\newlabel{GENOMEPALOMEG}{{10.6}{94}{Examples of $\Omega $-Genetic Code Transcription}{equation.10.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces The palindromic sequence $\Omega _{pal}$ transcribed into base-OZ.}}{94}{figure.caption.41}\protected@file@percent }
\newlabel{FIGOZPAL}{{10.5}{94}{The palindromic sequence $\Omega _{pal}$ transcribed into base-OZ}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Genetic Code Sequences Processed as Modal Sequence Statistics}{95}{section.10.2}\protected@file@percent }
\newlabel{SECGENEXPRE}{{10.2}{95}{Genetic Code Sequences Processed as Modal Sequence Statistics}{section.10.2}{}}
\newlabel{EQ6B}{{10.7}{95}{Genetic Code Sequences Processed as Modal Sequence Statistics}{equation.10.2.7}{}}
\citation{lutalo_2025_platonic}
\citation{lutalo_2025_platonic}
\citation{lutalo_2025_platonic}
\newlabel{EQ6C}{{10.8}{96}{Genetic Code Sequences Processed as Modal Sequence Statistics}{equation.10.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}The Platonic Form Cipher and Position-Sensitive Genetic Code Translation}{96}{subsection.10.2.1}\protected@file@percent }
\newlabel{SECPLATONIC}{{10.2.1}{96}{The Platonic Form Cipher and Position-Sensitive Genetic Code Translation}{subsection.10.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces The PLATONIC Cipher\cite  {lutalo_2025_platonic} a mapping from Decimal Symbols (our base-$\Omega $) to Spatial-Geometric Forms ($\psi _{pf}$).}}{97}{figure.caption.42}\protected@file@percent }
\newlabel{FIGPLATONICCIPH}{{10.6}{97}{The PLATONIC Cipher\cite {lutalo_2025_platonic} a mapping from Decimal Symbols (our base-$\Omega $) to Spatial-Geometric Forms ($\psi _{pf}$)}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}$\psi _{\Omega }$-to-$\psi _{pf}$: PLATONIC Form Genetic Code Translation Rules}{97}{subsection.10.2.2}\protected@file@percent }
\newlabel{SECGENSEQEXPRES}{{10.2.2}{97}{$\psi _{\Omega }$-to-$\psi _{pf}$: PLATONIC Form Genetic Code Translation Rules}{subsection.10.2.2}{}}
\newlabel{ALGCOZINPLATO}{{6}{97}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{alg.6}{}}
\newlabel{EQTRANSLGENSEQ}{{10.9}{98}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.10.2.9}{}}
\newlabel{EQSTARTFGE}{{10.11}{98}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.10.2.11}{}}
\newlabel{EQSTARTFGESUF}{{10.12}{99}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.10.2.12}{}}
\newlabel{EQEXTFGEJOINT}{{10.13}{99}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.10.2.13}{}}
\newlabel{EQEXTFGEJOINTSUF}{{10.14}{99}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.10.2.14}{}}
\newlabel{EQFBOXED}{{10.15}{99}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.10.2.15}{}}
\newlabel{EQEXTFGEPF}{{10.16}{100}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.10.2.16}{}}
\newlabel{EQEXTFGEPFSUF}{{10.17}{100}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.10.2.17}{}}
\citation{lutalo_2025_exa}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces An example of a single \textbf  {amino-acid} or rather, the \textbf  {PFA} component of a \textbf  {FGE} equivalent to one \textbf  {amino-acid} segment expressed using the \textbf  {LGES} system. This particular expression corresponding to a rendering of the configuration \textbf  {$4_{pf} \otimes 6_{oz}$} = \textbf  {$4_{pf} + 4 \times 6_{oz}$}.}}{101}{figure.caption.43}\protected@file@percent }
\newlabel{FIGEXAPLATONICFORMPFA}{{10.7}{101}{An example of a single \textbf {amino-acid} or rather, the \textbf {PFA} component of a \textbf {FGE} equivalent to one \textbf {amino-acid} segment expressed using the \textbf {LGES} system. This particular expression corresponding to a rendering of the configuration \textbf {$4_{pf} \otimes 6_{oz}$} = \textbf {$4_{pf} + 4 \times 6_{oz}$}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.3}Examples of Complete Lu-Genome Expressions}{101}{subsection.10.2.3}\protected@file@percent }
\newlabel{SECFULLGES}{{10.2.3}{101}{Examples of Complete Lu-Genome Expressions}{subsection.10.2.3}{}}
\citation{agrippa2014occult}
\citation{lutalo2025unraveling}
\citation{jung1964symbols}
\citation{lutalo2025rock}
\citation{lutalo2025concerning_trans}
\newlabel{TRANSFGEDERIV}{{18}{102}{}{trans.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces The equivalent LGES complete genome expression of the $\Omega _{3}$ genome sequence (from \textbf  {Equation \ref {EQDNEXA}})}}{102}{figure.caption.44}\protected@file@percent }
\newlabel{FIGPLATONICEXA}{{10.8}{102}{The equivalent LGES complete genome expression of the $\Omega _{3}$ genome sequence (from \textbf {Equation \ref {EQDNEXA}})}{figure.caption.44}{}}
\newlabel{TRANSGENSEQEVIRUS}{{19}{103}{}{trans.19}{}}
\newlabel{EQGFEEVIRUS}{{10.18}{103}{Examples of Complete Lu-Genome Expressions}{equation.10.2.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces The equivalent LGES complete genome expression of the $\Omega _{veuler}$ (Euler Virus) genome sequence (from \textbf  {Equation \ref {EQGFEEVIRUS}})}}{104}{figure.caption.45}\protected@file@percent }
\newlabel{FIGLGESEULERVIRUS}{{10.9}{104}{The equivalent LGES complete genome expression of the $\Omega _{veuler}$ (Euler Virus) genome sequence (from \textbf {Equation \ref {EQGFEEVIRUS}})}{figure.caption.45}{}}
\citation{nickerson1988counting}
\citation{base36paper}
\citation{transformatics}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces An \textbf  {alternative rendering} of the same sequence as $\Omega _{veuler}$ originally depicted as the \textbf  {LGES} genome expression in \textbf  {\hyperref  [FIGLGESEULERVIRUS]{Figure \ref {FIGLGESEULERVIRUS}}}}}{105}{figure.caption.46}\protected@file@percent }
\newlabel{FIGLGESEULERVIRUSv2}{{10.10}{105}{An \textbf {alternative rendering} of the same sequence as $\Omega _{veuler}$ originally depicted as the \textbf {LGES} genome expression in \textbf {\hyperref [FIGLGESEULERVIRUS]{Figure \ref {FIGLGESEULERVIRUS}}}}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}The Extended Lu-Genome Expression System (x-LGES)}{107}{section.10.3}\protected@file@percent }
\newlabel{SECxLGES}{{10.3}{107}{The Extended Lu-Genome Expression System (x-LGES)}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}$\psi _{\Omega }$-to-($\psi _{oz}$-$\psi _{pf}$-$\psi _{oz}$): The x-LGES Algorithm}{108}{subsection.10.3.1}\protected@file@percent }
\newlabel{SECGENSEQEXPRESEXT}{{10.3.1}{108}{$\psi _{\Omega }$-to-($\psi _{oz}$-$\psi _{pf}$-$\psi _{oz}$): The x-LGES Algorithm}{subsection.10.3.1}{}}
\newlabel{ALGCOZINPLATOEXT}{{7}{108}{The \textbf {x-LGES Algorithm}}{alg.7}{}}
\newlabel{EQTRANSLGENSEQEXT}{{10.19}{108}{The \textbf {x-LGES Algorithm}}{equation.10.3.19}{}}
\newlabel{EQEXTFGEJOINTEXT}{{10.20}{109}{The \textbf {x-LGES Algorithm}}{equation.10.3.20}{}}
\newlabel{EQEXTFGEJOINTSUFEXT}{{10.21}{109}{The \textbf {x-LGES Algorithm}}{equation.10.3.21}{}}
\newlabel{EQTRANSLGENSEQEXT}{{10.22}{109}{The \textbf {x-LGES Algorithm}}{equation.10.3.22}{}}
\newlabel{EQTRANSLGENSEQEXTQUAL}{{10.23}{109}{The \textbf {x-LGES Algorithm}}{equation.10.3.23}{}}
\newlabel{EQEXTFGEJOINTEXT_B}{{10.24}{109}{The \textbf {x-LGES Algorithm}}{equation.10.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces The \textbf  {x-LGES form rendering} of the $\Omega _{veuler}$, the \textbf  {Euler Virus}, now with HEAD, BODY and ROOT segments.}}{110}{figure.caption.47}\protected@file@percent }
\newlabel{FIGLGESEULERVIRUSv2EXT}{{10.11}{110}{The \textbf {x-LGES form rendering} of the $\Omega _{veuler}$, the \textbf {Euler Virus}, now with HEAD, BODY and ROOT segments}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Actual DNA Sequences Expressed in the Extended Lu-Genome Expression System}{110}{section.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Converting Between Nucleic Acid Code and Numeric Codes}{111}{subsection.10.4.1}\protected@file@percent }
\newlabel{TRANSFDNADECEN}{{14}{111}{$\psi _{DNA}$ to $\psi _{10}$ \textbf {DNA-Decimal Encoder}}{transf.14}{}}
\newlabel{TRANSSEQATG}{{20}{111}{}{trans.20}{}}
\newlabel{EQDNADIGSS}{{10.25}{111}{Converting Between Nucleic Acid Code and Numeric Codes}{equation.10.4.25}{}}
\newlabel{EQDNHIFINUM}{{21}{112}{}{trans.21}{}}
\newlabel{TRANSFDECTONASEQ}{{15}{112}{$\psi _{na}$ to $\psi _{10}$ \textbf {na-to-Decimal Decoder}}{transf.15}{}}
\newlabel{EQDUPLNASEQ}{{10.26}{113}{Converting Between Nucleic Acid Code and Numeric Codes}{equation.10.4.26}{}}
\newlabel{EQPALNASEQ}{{10.27}{113}{Converting Between Nucleic Acid Code and Numeric Codes}{equation.10.4.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.2}Revisiting Numeric Sequences}{113}{subsection.10.4.2}\protected@file@percent }
\newlabel{EQDNHIFINUMCOMPLETE}{{22}{113}{}{trans.22}{}}
\citation{earthwormImage}
\citation{earthwormImage}
\newlabel{TRANSGENSEQHiFinelle}{{24}{114}{}{trans.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces An example of an actual organism from nature --- an Earthworm, for which, like the x-LGES rendering of the sequence $\Omega _{HiFinelle}$, results in a genome expression for a creature that almost looks the same at the HEAD and ROOT. Image sourced from Wikimedia Commons\cite  {earthwormImage}.}}{115}{figure.caption.48}\protected@file@percent }
\newlabel{FIGEARTHWORM}{{10.12}{115}{An example of an actual organism from nature --- an Earthworm, for which, like the x-LGES rendering of the sequence $\Omega _{HiFinelle}$, results in a genome expression for a creature that almost looks the same at the HEAD and ROOT. Image sourced from Wikimedia Commons\cite {earthwormImage}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.3}x-LGES applied to named DNA Sequences}{115}{subsection.10.4.3}\protected@file@percent }
\newlabel{EQSEQMLLA}{{10.29}{116}{x-LGES applied to named DNA Sequences}{equation.10.4.29}{}}
\newlabel{TRANSGENSEQMLLA}{{26}{116}{}{trans.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.13}{\ignorespaces The \textbf  {x-LGES form rendering} of the sequence $\Theta _{mlla}$, depicting its complete \textbf  {FGE} with HEAD, BODY and ROOT segments.}}{117}{figure.caption.49}\protected@file@percent }
\newlabel{FIGLGESMLLA}{{10.13}{117}{The \textbf {x-LGES form rendering} of the sequence $\Theta _{mlla}$, depicting its complete \textbf {FGE} with HEAD, BODY and ROOT segments}{figure.caption.49}{}}
\citation{transformatics}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusion}{119}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CONC}{{11}{119}{Conclusion}{chapter.11}{}}
\citation{cli_tttt}
\citation{Lutalo2024gtnc}
\citation{lutalo_2025_sop}
\citation{lnspaper}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Origins of the OZIN Cipher}{125}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{APPOZIN}{{A}{126}{Origins of the OZIN Cipher}{appendix.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces An excerpt from architectural design notes by the author from early days of his home-based research laboratory. In this note, we also get to see an idea similar to how gene expressions are actually a chain of glyphs that, as in our \textbf  {LGES} protocols, are depicted as structures chained to each other along a \textit  {backbone structure} symbolically depicted as a line (curved lines in this case). Copyrights due to author and Nuchwezi Research Labs.}}{126}{figure.caption.50}\protected@file@percent }
\newlabel{FIGCODEOZINART}{{A.1}{126}{An excerpt from architectural design notes by the author from early days of his home-based research laboratory. In this note, we also get to see an idea similar to how gene expressions are actually a chain of glyphs that, as in our \textbf {LGES} protocols, are depicted as structures chained to each other along a \textit {backbone structure} symbolically depicted as a line (curved lines in this case). Copyrights due to author and Nuchwezi Research Labs}{figure.caption.50}{}}
\citation{lutalo_2025_ozin}
\citation{lutalo_2025_ogf}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The OZIN Cipher in use. An excerpt from the Church of Dance Eternal OGF}}{128}{figure.caption.51}\protected@file@percent }
\newlabel{FIGCODEOZIN}{{A.2}{128}{The OZIN Cipher in use. An excerpt from the Church of Dance Eternal OGF}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The OZIN Cipher in use. An excerpt from author's research notes (circa 2019) on developing a cryptographic system leveraging a dial mechanism. Copyrights due to author and Nuchwezi Research Labs.}}{129}{figure.caption.52}\protected@file@percent }
\newlabel{FIGCODEOZINNOTES}{{A.3}{129}{The OZIN Cipher in use. An excerpt from author's research notes (circa 2019) on developing a cryptographic system leveraging a dial mechanism. Copyrights due to author and Nuchwezi Research Labs}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Computing Platonic-Form Encoding Keys (PFEKs), $\boxed  {\psi _\Omega }_m$ for a Particular na-Sequence $\Theta $ or $m$}{131}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECIFAMSSPFMAPS}{{B}{131}{Computing Platonic-Form Encoding Keys (PFEKs), $\boxed {\psi _\Omega }_m$ for a Particular na-Sequence $\Theta $ or $m$}{appendix.a.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Platonic Form Encoding Keys (PFEK) mapped to corresponding values of $m = \rotatebox [origin=c]{180}{$\pi $}(\overset  {>}{\Theta })$ using \textbf  {FLSA}}}{132}{table.caption.53}\protected@file@percent }
\newlabel{TABFSLAPERK}{{B.1}{132}{Platonic Form Encoding Keys (PFEK) mapped to corresponding values of $m = \invpi (\overset {>}{\Theta })$ using \textbf {FLSA}}{table.caption.53}{}}
\citation{transformatics}
\@writefile{lot}{\contentsline {table}{\numberline {B.2}{\ignorespaces Platonic Form Encoding Keys (PFEK) mapped to corresponding values of $m = \rotatebox [origin=c]{180}{$\pi $}(\overset  {>}{\Theta })$ using \textbf  {SLSA}}}{133}{table.caption.54}\protected@file@percent }
\newlabel{TABSSLAPERK}{{B.2}{133}{Platonic Form Encoding Keys (PFEK) mapped to corresponding values of $m = \invpi (\overset {>}{\Theta })$ using \textbf {SLSA}}{table.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.0.1}Example of Resolving PFA Components, $\boxed  {\omega _i^*}$}{133}{subsection.a.B.0.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces An example of a single \textbf  {PFA} component equivalent to the configuration \textbf  {$8_{pf} \otimes 6_{oz}$}.}}{135}{figure.caption.55}\protected@file@percent }
\newlabel{FIGEXAPLATONICFORMPFA_OCT}{{B.1}{135}{An example of a single \textbf {PFA} component equivalent to the configuration \textbf {$8_{pf} \otimes 6_{oz}$}}{figure.caption.55}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {C}Alternative[ORIGINAL] $\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}{137}{appendix.a.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECALTPFGESA}{{C}{137}{Alternative[ORIGINAL] $\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}{appendix.a.C}{}}
\newlabel{ALGCOZINPLATO_ORIG}{{8}{138}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{alg.8}{}}
\newlabel{EQTRANSLGENSEQ_ORIG}{{C.1}{138}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.a.C.0.1}{}}
\newlabel{EQSTARTFGE_ORIG}{{C.3}{138}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.a.C.0.3}{}}
\newlabel{EQSTARTFGESUF_ORIG}{{C.4}{139}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.a.C.0.4}{}}
\newlabel{EQEXTFGEJOINT_ORIG}{{C.5}{139}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.a.C.0.5}{}}
\newlabel{EQEXTFGEJOINTSUF_ORIG}{{C.6}{139}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.a.C.0.6}{}}
\newlabel{EQFBOXED_ORIG}{{C.7}{139}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.a.C.0.7}{}}
\newlabel{EQEXTFGEPF_ORIG}{{C.8}{139}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.a.C.0.8}{}}
\newlabel{EQEXTFGEPFSUF_ORIG}{{C.9}{139}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.a.C.0.9}{}}
\citation{transformatics}
\citation{lutalo_2025_exa}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.0.1}Examples of Complete Lu-Genome Expressions}{141}{subsection.a.C.0.1}\protected@file@percent }
\newlabel{SECFULLGES_ORIG}{{C.0.1}{141}{Examples of Complete Lu-Genome Expressions}{subsection.a.C.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.1}{\ignorespaces The equivalent LGES complete genome expression of the $\Omega _{3}$ genome sequence (from \textbf  {Equation \ref {EQDNEXA}})}}{141}{figure.caption.56}\protected@file@percent }
\newlabel{FIGPLATONICEXA_ORIG}{{C.1}{141}{The equivalent LGES complete genome expression of the $\Omega _{3}$ genome sequence (from \textbf {Equation \ref {EQDNEXA}})}{figure.caption.56}{}}
\newlabel{TRANSGENSEQEVIRUS_ORIG}{{28}{142}{}{trans.28}{}}
\newlabel{EQGFEEVIRUS_ORIG}{{C.12}{142}{Examples of Complete Lu-Genome Expressions}{equation.a.C.0.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.2}{\ignorespaces The equivalent LGES complete genome expression of the $\Omega _{veuler}$ (Euler Virus) genome sequence (from \textbf  {Equation \ref {EQGFEEVIRUS_ORIG}})}}{142}{figure.caption.57}\protected@file@percent }
\newlabel{FIGLGESEULERVIRUS_ORIG}{{C.2}{142}{The equivalent LGES complete genome expression of the $\Omega _{veuler}$ (Euler Virus) genome sequence (from \textbf {Equation \ref {EQGFEEVIRUS_ORIG}})}{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {C.3}{\ignorespaces The \textbf  {alternative rendering} of the same sequence as $\Omega _{veuler}$.}}{143}{figure.caption.58}\protected@file@percent }
\newlabel{FIGLGESEULERVIRUSv2_ORIG}{{C.3}{143}{The \textbf {alternative rendering} of the same sequence as $\Omega _{veuler}$}{figure.caption.58}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{wikipedia_basepair}{1}
\bibcite{geeksforgeeks2024protein}{2}
\bibcite{lutalo_2025_ozin}{3}
\bibcite{lutalo_2025_platonic}{4}
\bibcite{earthwormImage}{5}
\bibcite{shrinesjwl}{6}
\bibcite{lutalo_2025_sop}{7}
\bibcite{Lutalo2025_phd}{8}
\bibcite{transformatics}{9}
\bibcite{cli_tttt}{10}
\bibcite{sagan1981cosmos}{11}
\bibcite{gregory1987oxford}{12}
\bibcite{bioexplorer2025}{13}
\bibcite{kang2017deep}{14}
\bibcite{libretexts2025viruses}{15}
\bibcite{venville2006analogies}{16}
\bibcite{passel_dna_structure}{17}
\bibcite{genomics2025origin}{18}
\bibcite{libretexts2025gametogenesis}{19}
\bibcite{leicester_cellcycle}{20}
\bibcite{ossipaper}{21}
\bibcite{Lutalo2024_taz}{22}
\bibcite{mochizuki_frobenioids1}{23}
\bibcite{copilot_dna_assistant}{24}
\bibcite{wikipedia_nucleic_acid}{25}
\bibcite{Lutalo2024gtnc}{26}
\bibcite{nature_atcg}{27}
\bibcite{thoughtco_geneticcode}{28}
\bibcite{RefSeq}{29}
\bibcite{Venter2001}{30}
\bibcite{Anderson1981}{31}
\bibcite{adtpaper}{32}
\bibcite{Lutalo2025debug}{33}
\bibcite{lnspaper}{34}
\bibcite{wikipedia_codon_tables}{35}
\bibcite{Sato1999ArabidopsisChloroplastGenome}{36}
\bibcite{illingworth1996computing}{37}
\bibcite{lutalo_tea_web}{38}
\bibcite{godel1931}{39}
\bibcite{godel1931english}{40}
\bibcite{przytycka_wgs_lecture10}{41}
\bibcite{newsmedical2025startcodons}{42}
\bibcite{lutalo2024software}{43}
\bibcite{lutalo2025transformatic}{44}
\bibcite{lutalo2024mysticism}{45}
\bibcite{jwlzha}{46}
\bibcite{lutalo2025unraveling}{47}
\bibcite{lutalo_2025_exa}{48}
\bibcite{agrippa2014occult}{49}
\bibcite{jung1964symbols}{50}
\bibcite{lutalo2025rock}{51}
\bibcite{lutalo2025concerning_trans}{52}
\bibcite{nickerson1988counting}{53}
\bibcite{base36paper}{54}
\bibcite{lutalo_2025_ogf}{55}
\@writefile{toc}{\contentsline {chapter}{Colophon}{153}{appendix*.60}\protected@file@percent }
\gdef \@abspage@last{174}
