\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{wikipedia_basepair}
\citation{geeksforgeeks2024protein}
\citation{lutalo_2025_ozin}
\citation{lutalo_2025_platonic}
\citation{earthwormImage}
\citation{shrinesjwl}
\citation{lutalo_2025_sop}
\citation{Lutalo2025_phd}
\citation{transformatics}
\citation{cli_tttt}
\@writefile{toc}{\contentsline {chapter}{Preface}{ix}{chapter*.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{transformatics}
\citation{sagan1981cosmos}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC1}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces In the course of writing this work, an experiment to grow pineapples from the pineapple fruit tops of pineapples normally bought from nearby marketplace (\textbf  {Garuga/Bugabo-Bukaaya}) yielded results! Here we see the first successful harvest of a pineapple from our home garden (at \textbf  {Nuchwezi Research}). But also, this case inspired part of the discussion in \textbf  {Chapter \ref {SEC4}} about how in real genome expression systems, the organism expressed from genetic code somewhat still includes the genetic code in the manifested organism as some kind of affix --- a prefix (in leaves for example) or suffix (roots), from which the original organism (or the same exact genome) might be later reproduced!}}{3}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIGPINEAPPLE}{{1.1}{3}{In the course of writing this work, an experiment to grow pineapples from the pineapple fruit tops of pineapples normally bought from nearby marketplace (\textbf {Garuga/Bugabo-Bukaaya}) yielded results! Here we see the first successful harvest of a pineapple from our home garden (at \textbf {Nuchwezi Research}). But also, this case inspired part of the discussion in \textbf {Chapter \ref {SEC4}} about how in real genome expression systems, the organism expressed from genetic code somewhat still includes the genetic code in the manifested organism as some kind of affix --- a prefix (in leaves for example) or suffix (roots), from which the original organism (or the same exact genome) might be later reproduced!}{figure.caption.6}{}}
\citation{gregory1987oxford}
\citation{bioexplorer2025}
\citation{kang2017deep}
\citation{libretexts2025viruses}
\citation{libretexts2025viruses}
\citation{transformatics}
\citation{wikipedia_basepair}
\citation{wikipedia_basepair}
\citation{venville2006analogies}
\citation{passel_dna_structure}
\citation{genomics2025origin}
\citation{libretexts2025gametogenesis}
\citation{gregory1987oxford}
\citation{leicester_cellcycle}
\citation{gregory1987oxford}
\citation{venville2006analogies}
\citation{gregory1987oxford}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A basic diagram of the chemical structure of DNA base-pairs from \cite  {wikipedia_basepair}}}{5}{figure.caption.7}\protected@file@percent }
\newlabel{FIG1}{{1.2}{5}{A basic diagram of the chemical structure of DNA base-pairs from \cite {wikipedia_basepair}}{figure.caption.7}{}}
\citation{ossipaper}
\citation{Lutalo2024_taz}
\citation{cli_tttt}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.0.1}How to Navigate the Monograph}{6}{subsection.1.0.1}\protected@file@percent }
\citation{mochizuki_frobenioids1}
\citation{copilot_dna_assistant}
\citation{transformatics}
\citation{transformatics}
\citation{wikipedia_nucleic_acid}
\citation{wikipedia_nucleic_acid}
\citation{Lutalo2024gtnc}
\citation{transformatics}
\citation{nature_atcg}
\citation{wikipedia_nucleic_acid}
\citation{copilot_dna_assistant}
\citation{copilot_dna_assistant}
\citation{copilot_dna_assistant}
\citation{ossipaper}
\citation{transformatics}
\citation{ossipaper}
\citation{transformatics}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Sequence Symbol Sets and Sequence Transforms Applied to Genetic Code}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC2}{{2}{9}{Sequence Symbol Sets and Sequence Transforms Applied to Genetic Code}{chapter.2}{}}
\newlabel{DEFDNASS}{{1}{10}{The \textbf {DNA Symbol Set}, $\psi _{DNA}$}{defn.1}{}}
\newlabel{EQSSDNA}{{2.1}{10}{The \textbf {DNA Symbol Set}, $\psi _{DNA}$}{equation.2.0.1}{}}
\newlabel{EQDNASS}{{2.2}{10}{The \textbf {DNA Symbol Set}, $\psi _{DNA}$}{equation.2.0.2}{}}
\citation{wikipedia_nucleic_acid}
\citation{wikipedia_nucleic_acid}
\citation{Lutalo2024gtnc}
\citation{transformatics}
\citation{thoughtco_geneticcode}
\citation{ossipaper}
\newlabel{DEFUNA}{{2}{11}{The \textit {\textbf {Universal Nucleic Acid Symbol Set}}, $\psi _{na}$}{defn.2}{}}
\newlabel{LAWNA}{{1}{11}{\textbf {Nucleic Acid Identifier Symbol Set}: $\psi _{na}$}{law.1}{}}
\newlabel{DEFNASEQ}{{3}{11}{The \textbf {$na-$Sequences} --- (D/R)-NA Sequences: $\Theta _{na}:\mathbb {N} \times \psi _{na}$}{defn.3}{}}
\newlabel{DEFRNASS}{{4}{11}{The \textbf {RNA Symbol Set}, $\psi _{RNA}$}{defn.4}{}}
\newlabel{EQSSRNA}{{2.4}{11}{The \textbf {RNA Symbol Set}, $\psi _{RNA}$}{equation.2.0.4}{}}
\newlabel{EQRNASS}{{2.5}{11}{The \textbf {RNA Symbol Set}, $\psi _{RNA}$}{equation.2.0.5}{}}
\citation{copilot_dna_assistant}
\citation{RefSeq}
\citation{transformatics}
\citation{genomics2025origin}
\newlabel{THEODNA}{{1}{12}{$\psi _{DNA}$ is the alphabet of any DNA sequence}{theo.1}{}}
\newlabel{TRANSmDNA}{{1}{12}{}{trans.1}{}}
\newlabel{EQINSULIN}{{2.6}{12}{Sequence Symbol Sets and Sequence Transforms Applied to Genetic Code}{equation.2.0.6}{}}
\citation{Venter2001}
\citation{Anderson1981}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Level Sequences}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECSEQAB}{{3}{13}{Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Level Sequences}{chapter.3}{}}
\newlabel{EQSEQ1}{{3.1}{13}{Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Level Sequences}{equation.3.0.1}{}}
\newlabel{EQSEQ2}{{3.2}{13}{Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Level Sequences}{equation.3.0.2}{}}
\newlabel{EQSEQ3}{{3.3}{13}{Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Level Sequences}{equation.3.0.3}{}}
\newlabel{TRANSFBUND}{{1}{13}{The \textbf {k-GRAM Generator}}{transf.1}{}}
\newlabel{EQINSUL2}{{3.4}{14}{Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Level Sequences}{equation.3.0.4}{}}
\citation{adtpaper}
\citation{ossipaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Sequence Analysis Using Symbol Sets}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC3}{{4}{15}{Sequence Analysis Using Symbol Sets}{chapter.4}{}}
\citation{ossipaper}
\newlabel{TRANSSSGEN}{{2}{16}{\textbf {Sequence Unspecified Symbol Set Generator}}{transf.2}{}}
\newlabel{TRANSNSGEN}{{3}{16}{\textbf {Sequence $\beta $-Natural Symbol Set Generator}}{transf.3}{}}
\newlabel{DEFSTARTCOD}{{5}{17}{The \textbf {Nucleic Acid START-codons}}{defn.5}{}}
\newlabel{EQNNASSS}{{4.1}{17}{The \textbf {Nucleic Acid START-codons}}{equation.4.0.1}{}}
\newlabel{LAW2}{{2}{17}{\textbf {Non-Coding Gene Programs\footnote {Also known as \textbf {Introns} in some contexts.}}}{law.2}{}}
\newlabel{DEFSTOPCOD}{{6}{17}{The \textbf {Nucleic Acid STOP-codons}}{defn.6}{}}
\newlabel{EQNNASSSTOP}{{4.2}{17}{The \textbf {Nucleic Acid STOP-codons}}{equation.4.0.2}{}}
\citation{gregory1987oxford}
\citation{Lutalo2025debug}
\citation{lnspaper}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Sequence Analysis Using Complement Sets}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC3A}{{5}{19}{Sequence Analysis Using Complement Sets}{chapter.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces An example of exploring symbol and sequence complements in sequence transformations}}{20}{table.caption.8}\protected@file@percent }
\newlabel{TABCOMPLEMENTS}{{5.1}{20}{An example of exploring symbol and sequence complements in sequence transformations}{table.caption.8}{}}
\newlabel{EQCOMPSETS}{{5.3}{20}{Sequence Analysis Using Complement Sets}{equation.5.0.3}{}}
\newlabel{EQCOMPLEMENTS}{{5.5}{21}{Sequence Analysis Using Complement Sets}{equation.5.0.5}{}}
\newlabel{THEOCOMPLEMENTS}{{2}{21}{\textbf {Complement Sequences}}{theo.2}{}}
\newlabel{TRANSCOMPL}{{4}{21}{The \textbf {Complement Transformer}}{transf.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{21}{section.5.1}\protected@file@percent }
\newlabel{SECSIGCOMPLE}{{5.1}{21}{Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{section.5.1}{}}
\newlabel{SEQATC}{{5.7}{22}{Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.1.7}{}}
\newlabel{SEQATCCOMP}{{5.9}{22}{Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.1.9}{}}
\newlabel{SSDNAT}{{5.10}{22}{Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.1.10}{}}
\newlabel{SSDNATCOMP}{{5.11}{22}{Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.1.11}{}}
\newlabel{SSDEC}{{5.12}{22}{Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.1.12}{}}
\citation{adtpaper}
\citation{ossipaper}
\citation{ossipaper}
\citation{adtpaper}
\newlabel{SSDEC}{{5.13}{23}{Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{equation.5.1.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Potential Applications of Sequence Complements or Inverses}{23}{section.5.2}\protected@file@percent }
\newlabel{SECAPPCOMPLEMENTS}{{5.2}{23}{Potential Applications of Sequence Complements or Inverses}{section.5.2}{}}
\newlabel{THEOCOMPEQUIV}{{4}{23}{\textbf {Equivalence of Sequences under the Complement Transform}}{theo.4}{}}
\citation{transformatics}
\citation{gregory1987oxford}
\citation{wikipedia_codon_tables}
\citation{wikipedia_codon_tables}
\citation{gregory1987oxford}
\citation{copilot_dna_assistant}
\newlabel{EQRNACOMP}{{5.16}{24}{Potential Applications of Sequence Complements or Inverses}{equation.5.2.16}{}}
\newlabel{EQRNATRAD}{{5.17}{24}{Potential Applications of Sequence Complements or Inverses}{equation.5.2.17}{}}
\newlabel{EQRNATRADCOMP}{{5.18}{24}{Potential Applications of Sequence Complements or Inverses}{equation.5.2.18}{}}
\newlabel{TRANSGCA}{{13}{24}{}{trans.13}{}}
\newlabel{TRANSUAC}{{14}{25}{}{trans.14}{}}
\citation{adtpaper}
\citation{transformatics}
\citation{transformatics}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sequence Analysis Using The Anagram Distance and the Modal Sequence Statistic}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC4A}{{6}{27}{Sequence Analysis Using The Anagram Distance and the Modal Sequence Statistic}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Six Sequences and Four Scenarios}{27}{section.6.1}\protected@file@percent }
\newlabel{SEC4ASEQ}{{6.1}{27}{Six Sequences and Four Scenarios}{section.6.1}{}}
\citation{Sato1999ArabidopsisChloroplastGenome}
\citation{copilot_dna_assistant}
\citation{Lutalo2024_taz}
\citation{cli_tttt}
\citation{transformatics}
\citation{transformatics}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}A First Analysis}{30}{section.6.2}\protected@file@percent }
\newlabel{SECFANAL}{{6.2}{30}{A First Analysis}{section.6.2}{}}
\citation{Lutalo2024_taz}
\citation{cli_tttt}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A First Analysis of the 5 na-Sequences from \textbf  {\hyperref  [SEC4ASEQ]{Section \ref {SEC4ASEQ}}}}}{33}{table.caption.9}\protected@file@percent }
\newlabel{TABFAN}{{6.1}{33}{A First Analysis of the 5 na-Sequences from \textbf {\hyperref [SEC4ASEQ]{Section \ref {SEC4ASEQ}}}}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}SCENARIO A}{33}{section.6.3}\protected@file@percent }
\newlabel{SECSCENA}{{6.3}{33}{SCENARIO A}{section.6.3}{}}
\citation{adtpaper}
\citation{transformatics}
\citation{transformatics}
\citation{adtpaper}
\citation{transformatics}
\newlabel{EQADM}{{6.7}{35}{SCENARIO A}{equation.6.3.7}{}}
\newlabel{EQINTADM}{{6.8}{35}{SCENARIO A}{equation.6.3.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces A Tabular Analysis of $\Theta 1$ Vs $\Theta 4$ so as to compute their Anagram Distance}}{35}{table.caption.10}\protected@file@percent }
\newlabel{TABADM1}{{6.2}{35}{A Tabular Analysis of $\Theta 1$ Vs $\Theta 4$ so as to compute their Anagram Distance}{table.caption.10}{}}
\citation{transformatics}
\citation{ossipaper}
\newlabel{EQCOMPNASEQ14}{{6.9}{36}{SCENARIO A}{equation.6.3.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}SCENARIO B}{36}{section.6.4}\protected@file@percent }
\newlabel{SECSCENB}{{6.4}{36}{SCENARIO B}{section.6.4}{}}
\citation{ossipaper}
\newlabel{DEFSEQCHAR}{{7}{38}{The \textbf {Sequence Characteristic}, $\hbar (\overset {>}{\Theta })$}{defn.7}{}}
\newlabel{EQSECHARDEF}{{6.10}{38}{The \textbf {Sequence Characteristic}, $\hbar (\overset {>}{\Theta })$}{equation.6.4.10}{}}
\newlabel{TRANSFGENSEQCHAR}{{5}{38}{The \textbf {Sequence Characteristic Generator}, gSC}{transf.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}SCENARIO C}{39}{section.6.5}\protected@file@percent }
\newlabel{SECSCENC}{{6.5}{39}{SCENARIO C}{section.6.5}{}}
\citation{illingworth1996computing}
\citation{transformatics}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}SCENARIO D --- the population characteric measure}{40}{section.6.6}\protected@file@percent }
\newlabel{SECSCEND}{{6.6}{40}{SCENARIO D --- the population characteric measure}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Measuring Proximity to a Set of Sequences, $\Omega ^n$}{40}{subsection.6.6.1}\protected@file@percent }
\newlabel{SECPROXPOP}{{6.6.1}{40}{Measuring Proximity to a Set of Sequences, $\Omega ^n$}{subsection.6.6.1}{}}
\citation{transformatics}
\newlabel{DEFPOPCHAR}{{9}{41}{The \textbf {Population Characteristic}}{defn.9}{}}
\newlabel{EQPOPCHAR}{{6.11}{41}{The \textbf {Population Characteristic}}{equation.6.6.11}{}}
\newlabel{RPMSSFROMGS}{{15}{43}{}{trans.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Measuring Proximity between a $Q_k$ and Members of a Sequence Population, $\Omega ^n$}{43}{subsection.6.6.2}\protected@file@percent }
\newlabel{SECSEQPROXSEQ}{{6.6.2}{43}{Measuring Proximity between a $Q_k$ and Members of a Sequence Population, $\Omega ^n$}{subsection.6.6.2}{}}
\newlabel{ALGCSA}{{1}{43}{The \textbf {Closest Sequence Algorithm}}{alg.1}{}}
\citation{Lutalo2024_taz}
\citation{lutalo_tea_web}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Concerning Optimal Symbolic Storage of na-Sequences in Databases - Computing the G$\ddot  {o}$del Number for a Sequence $\Theta _n$ based on its Characteristic $\hbar (\overset  {>}{\Theta _n})$ }{45}{section.6.7}\protected@file@percent }
\newlabel{SECSEQSTORAGE}{{6.7}{45}{Concerning Optimal Symbolic Storage of na-Sequences in Databases - Computing the G$\ddot {o}$del Number for a Sequence $\Theta _n$ based on its Characteristic $\hbar (\overset {>}{\Theta _n})$}{section.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Some proposal to use G$\ddot  {o}$del's idea of abstracting formulae such as formal symbolic sequences using distinct natural numbers.}}{45}{figure.caption.11}\protected@file@percent }
\newlabel{FIGGODELIDEA}{{6.1}{45}{Some proposal to use G$\ddot {o}$del's idea of abstracting formulae such as formal symbolic sequences using distinct natural numbers}{figure.caption.11}{}}
\citation{illingworth1996computing}
\citation{illingworth1996computing}
\citation{godel1931}
\citation{godel1931english}
\newlabel{TRANSFSEQLOOKUP}{{6}{46}{A \textbf {Sequence Lookup System}, sLS($Q_m,\Theta ^n$)}{transf.6}{}}
\newlabel{EQHASHKEYSEQ}{{6.13}{46}{Concerning Optimal Symbolic Storage of na-Sequences in Databases - Computing the G$\ddot {o}$del Number for a Sequence $\Theta _n$ based on its Characteristic $\hbar (\overset {>}{\Theta _n})$}{equation.6.7.13}{}}
\citation{przytycka_wgs_lecture10}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}The Mathematics of Genome Sequencing: Sequence Alignment, The Modal Sequence, The Sequencing Machine and the Identifier Genome Sequence Law}{49}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECMATHSEQ}{{7}{49}{The Mathematics of Genome Sequencing: Sequence Alignment, The Modal Sequence, The Sequencing Machine and the Identifier Genome Sequence Law}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}PROBLEM G1: Computing MCS: Maximum Common Subsequence: $\Theta _1 \Diamond \Theta _2$}{50}{section.7.1}\protected@file@percent }
\newlabel{PROBG1}{{7.1}{50}{PROBLEM G1: Computing MCS: Maximum Common Subsequence: $\Theta _1 \Diamond \Theta _2$}{section.7.1}{}}
\newlabel{PROBMCS}{{1}{50}{\textit {Computing MCS: \textbf {Maximum Common Subsequence}}}{prob.1}{}}
\newlabel{SOLMCS}{{1}{50}{}{soln.1}{}}
\newlabel{TRANSFMCS}{{7}{50}{The \textbf {tMCS} Transformer}{transf.7}{}}
\newlabel{ALGtMCS}{{2}{50}{The \textbf {tMCS} Algorithm}{alg.2}{}}
\newlabel{EQLSEQ}{{7.1}{50}{The \textbf {tMCS} Algorithm}{equation.7.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}PROBLEM G2: Computing Overlap Resultant Sequences: $\Theta _1 \ast \Theta _2$}{52}{section.7.2}\protected@file@percent }
\newlabel{PROBG2}{{7.2}{52}{PROBLEM G2: Computing Overlap Resultant Sequences: $\Theta _1 \ast \Theta _2$}{section.7.2}{}}
\newlabel{PROBORS}{{2}{52}{\textit {Computing ORS: \textbf {Overlap Resultant Sequence}}}{prob.2}{}}
\newlabel{SOLORS}{{2}{52}{}{soln.2}{}}
\newlabel{TRANSFMCS}{{8}{52}{The \textbf {tMCS} Transformer}{transf.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}PROBLEM G3: Computing the Genome Sequence (GS): $(\Theta _1 \Diamond \Theta _2)^*$}{52}{section.7.3}\protected@file@percent }
\newlabel{SECCOMPGENSEQ}{{7.3}{52}{PROBLEM G3: Computing the Genome Sequence (GS): $(\Theta _1 \Diamond \Theta _2)^*$}{section.7.3}{}}
\newlabel{PROBGS}{{3}{52}{\textit {Computing GS: \textbf {Genome Sequence}}}{prob.3}{}}
\newlabel{EQGS}{{7.2}{52}{\textit {Computing GS: \textbf {Genome Sequence}}}{equation.7.3.2}{}}
\citation{Lutalo2024gtnc}
\newlabel{EQGS2}{{7.3}{53}{\textit {Computing GS: \textbf {Genome Sequence}}}{equation.7.3.3}{}}
\newlabel{EQBOUNDGS}{{7.4}{53}{\textit {Computing GS: \textbf {Genome Sequence}}}{equation.7.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}The Genome Sequencer}{54}{section.7.4}\protected@file@percent }
\newlabel{SECGENSEQ}{{7.4}{54}{The Genome Sequencer}{section.7.4}{}}
\newlabel{DEFGENOMESEQ}{{10}{54}{A \textbf {Genome Sequencer}}{defn.10}{}}
\newlabel{EQGSVAL}{{7.5}{54}{A \textbf {Genome Sequencer}}{equation.7.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}The Identity Genome Sequence (IGS) Law}{54}{section.7.5}\protected@file@percent }
\newlabel{SECIGSL}{{7.5}{54}{The Identity Genome Sequence (IGS) Law}{section.7.5}{}}
\newlabel{LAWGDL}{{3}{54}{The \textbf {Identity Genome Sequence Law}}{law.3}{}}
\newlabel{SEQRofOM}{{7.6}{55}{The \textbf {Identity Genome Sequence Law}}{equation.7.5.6}{}}
\citation{gregory1987oxford}
\citation{geeksforgeeks2024protein}
\citation{geeksforgeeks2024protein}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{57}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC05}{{8}{57}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{chapter.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces An illustration of the gene translation process in a cell via protein-factories known as ribosomes\cite  {geeksforgeeks2024protein}}}{57}{figure.caption.12}\protected@file@percent }
\newlabel{FIG2}{{8.1}{57}{An illustration of the gene translation process in a cell via protein-factories known as ribosomes\cite {geeksforgeeks2024protein}}{figure.caption.12}{}}
\citation{gregory1987oxford}
\citation{wikipedia_codon_tables}
\newlabel{DEFNDNACODONSS}{{11}{58}{The \textbf {DNA and RNA Codon Symbol Sets}, $\psi _{DNA}^*$ and $\psi _{RNA}^*$}{defn.11}{}}
\newlabel{EQSSDNACoDONS}{{8.1}{58}{The \textbf {DNA and RNA Codon Symbol Sets}, $\psi _{DNA}^*$ and $\psi _{RNA}^*$}{equation.8.0.1}{}}
\newlabel{EQDNACODCARD}{{8.2}{58}{The \textbf {DNA and RNA Codon Symbol Sets}, $\psi _{DNA}^*$ and $\psi _{RNA}^*$}{equation.8.0.2}{}}
\newlabel{EQSSRNACoDONS}{{8.3}{58}{The \textbf {DNA and RNA Codon Symbol Sets}, $\psi _{DNA}^*$ and $\psi _{RNA}^*$}{equation.8.0.3}{}}
\newlabel{EQNAMINGRNACodons}{{8.4}{58}{The \textbf {DNA and RNA Codon Symbol Sets}, $\psi _{DNA}^*$ and $\psi _{RNA}^*$}{equation.8.0.4}{}}
\citation{gregory1987oxford}
\newlabel{EQ1}{{8.5}{59}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.8.0.5}{}}
\newlabel{EQ2}{{8.6}{59}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.8.0.6}{}}
\newlabel{EQ3}{{8.7}{59}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.8.0.7}{}}
\newlabel{EQ4}{{8.8}{59}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.8.0.8}{}}
\newlabel{EQ5}{{8.9}{60}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.8.0.9}{}}
\newlabel{EQ5a}{{8.10}{60}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.8.0.10}{}}
\newlabel{EQ6}{{8.11}{60}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.8.0.11}{}}
\newlabel{TRANSF1}{{10}{60}{\textbf {DNA to mRNA Encoder}}{transf.10}{}}
\citation{copilot_dna_assistant}
\citation{newsmedical2025startcodons}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Amino-Acid Codes and Names in $\Theta _4$, a DNA-encoded gene}}{61}{table.caption.13}\protected@file@percent }
\newlabel{TAB1}{{8.1}{61}{Amino-Acid Codes and Names in $\Theta _4$, a DNA-encoded gene}{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.2}{\ignorespaces Amino-Acid Codes and Names in $\Theta _4^*$, a mRNA encoded gene}}{61}{table.caption.14}\protected@file@percent }
\newlabel{TAB2}{{8.2}{61}{Amino-Acid Codes and Names in $\Theta _4^*$, a mRNA encoded gene}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Protein Manufacturing Algorithm}{62}{section.8.1}\protected@file@percent }
\newlabel{SECPROT}{{8.1}{62}{Protein Manufacturing Algorithm}{section.8.1}{}}
\citation{lutalo2024software}
\citation{lutalo_tea_web}
\citation{lutalo2025transformatic}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces \textbf  {Flow-Chart summarizing the Ribosome-based Protein-Synthesis Process in a Living Cell}}}{63}{figure.caption.15}\protected@file@percent }
\newlabel{FIG3}{{8.2}{63}{\textbf {Flow-Chart summarizing the Ribosome-based Protein-Synthesis Process in a Living Cell}}{figure.caption.15}{}}
\citation{lutalo2025transformatic}
\citation{lutalo2024mysticism}
\citation{jwlzha}
\citation{lutalo2025unraveling}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces \textbf  {The RIBOSOME State Machine}}}{64}{figure.caption.16}\protected@file@percent }
\newlabel{FIG4}{{8.3}{64}{\textbf {The RIBOSOME State Machine}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Gene Expression in Living Things and for Bio-Automata via Ribosomes}{65}{section.8.2}\protected@file@percent }
\newlabel{SEC5}{{8.2}{65}{Gene Expression in Living Things and for Bio-Automata via Ribosomes}{section.8.2}{}}
\newlabel{DEFRIBOSOME}{{12}{65}{A \textbf {Ribosome}}{defn.12}{}}
\newlabel{EQ7}{{8.12}{66}{A \textbf {Ribosome}}{equation.8.2.12}{}}
\newlabel{TRANS1}{{17}{66}{}{trans.17}{}}
\newlabel{TRANSF2}{{11}{66}{\textbf {mRNA to Amino-Acid Translator}}{transf.11}{}}
\newlabel{TRANSF3}{{12}{67}{The \textbf {Protein Generator} (A Ribosome)}{transf.12}{}}
\citation{copilot_dna_assistant}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Transformatics and Lu-Genome Expression System in Bio-Automata}{69}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SEC4}{{9}{69}{Transformatics and Lu-Genome Expression System in Bio-Automata}{chapter.9}{}}
\citation{lutalo_2025_ozin}
\citation{lutalo_2025_ozin}
\newlabel{EQHYPDNASS}{{9.1}{70}{Transformatics and Lu-Genome Expression System in Bio-Automata}{equation.9.0.1}{}}
\newlabel{EQDNAV}{{9.2}{70}{Transformatics and Lu-Genome Expression System in Bio-Automata}{equation.9.0.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}The Ozin Genetic Code Cipher}{70}{section.9.1}\protected@file@percent }
\newlabel{SECOZIN}{{9.1}{70}{The Ozin Genetic Code Cipher}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces The OZIN Cipher\cite  {lutalo_2025_ozin}, a mapping from Decimal Symbols (our base-$\Omega $) to Symbols for Intermediate Genetic Code.}}{71}{figure.caption.17}\protected@file@percent }
\newlabel{FIGOZIN}{{9.1}{71}{The OZIN Cipher\cite {lutalo_2025_ozin}, a mapping from Decimal Symbols (our base-$\Omega $) to Symbols for Intermediate Genetic Code}{figure.caption.17}{}}
\citation{adtpaper}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces The equivalent OZIN expression of the hypothetical Euler Virus genome sequence.}}{72}{figure.caption.18}\protected@file@percent }
\newlabel{FIGOZEVIRUS}{{9.2}{72}{The equivalent OZIN expression of the hypothetical Euler Virus genome sequence}{figure.caption.18}{}}
\newlabel{EQDNHIFI}{{9.3}{72}{The Ozin Genetic Code Cipher}{equation.9.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces The equivalent OZIN expression of the HiFinelle genome sequence.}}{72}{figure.caption.19}\protected@file@percent }
\newlabel{FIGOZHIFI}{{9.3}{72}{The equivalent OZIN expression of the HiFinelle genome sequence}{figure.caption.19}{}}
\newlabel{EQDNEXA}{{9.4}{73}{The Ozin Genetic Code Cipher}{equation.9.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces The equivalent OZIN expression of the $\Omega _{3}$ genome sequence.}}{73}{figure.caption.20}\protected@file@percent }
\newlabel{FIGOZEXA}{{9.4}{73}{The equivalent OZIN expression of the $\Omega _{3}$ genome sequence}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}$\Omega $-to-OZIN Genetic Code Transcription Rules}{73}{subsection.9.1.1}\protected@file@percent }
\newlabel{ALGCOZIN}{{3}{73}{The \textbf {$\Omega $-to-OZIN Genetic Code Transcription Algorithm}}{alg.3}{}}
\citation{wikipedia_codon_tables}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Examples of $\Omega $-Genetic Code Transcription}{74}{subsection.9.1.2}\protected@file@percent }
\newlabel{SECEXAMTRANSC}{{9.1.2}{74}{Examples of $\Omega $-Genetic Code Transcription}{subsection.9.1.2}{}}
\newlabel{GENOMEPAL}{{9.5}{74}{Examples of $\Omega $-Genetic Code Transcription}{equation.9.1.5}{}}
\newlabel{GENOMEPALOMEG}{{9.6}{74}{Examples of $\Omega $-Genetic Code Transcription}{equation.9.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces The palindromic sequence $\Omega _{pal}$ transcribed into base-OZ.}}{74}{figure.caption.21}\protected@file@percent }
\newlabel{FIGOZPAL}{{9.5}{74}{The palindromic sequence $\Omega _{pal}$ transcribed into base-OZ}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Genetic Code Sequences Processed as Modal Sequence Statistics}{75}{section.9.2}\protected@file@percent }
\newlabel{SECGENEXPRE}{{9.2}{75}{Genetic Code Sequences Processed as Modal Sequence Statistics}{section.9.2}{}}
\newlabel{EQ6B}{{9.7}{75}{Genetic Code Sequences Processed as Modal Sequence Statistics}{equation.9.2.7}{}}
\citation{lutalo_2025_platonic}
\citation{lutalo_2025_platonic}
\citation{lutalo_2025_platonic}
\newlabel{EQ6C}{{9.8}{76}{Genetic Code Sequences Processed as Modal Sequence Statistics}{equation.9.2.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}The Platonic Form Cipher and Position-Sensitive Genetic Code Translation}{76}{subsection.9.2.1}\protected@file@percent }
\newlabel{SECPLATONIC}{{9.2.1}{76}{The Platonic Form Cipher and Position-Sensitive Genetic Code Translation}{subsection.9.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces The PLATONIC Cipher\cite  {lutalo_2025_platonic} a mapping from Decimal Symbols (our base-$\Omega $) to Spatial-Geometric Forms ($\psi _{pf}$).}}{77}{figure.caption.22}\protected@file@percent }
\newlabel{FIGPLATONICCIPH}{{9.6}{77}{The PLATONIC Cipher\cite {lutalo_2025_platonic} a mapping from Decimal Symbols (our base-$\Omega $) to Spatial-Geometric Forms ($\psi _{pf}$)}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}$\psi _{\Omega }$-to-$\psi _{pf}$: PLATONIC Form Genetic Code Translation Rules}{77}{subsection.9.2.2}\protected@file@percent }
\newlabel{SECGENSEQEXPRES}{{9.2.2}{77}{$\psi _{\Omega }$-to-$\psi _{pf}$: PLATONIC Form Genetic Code Translation Rules}{subsection.9.2.2}{}}
\newlabel{ALGCOZINPLATO}{{4}{77}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{alg.4}{}}
\newlabel{EQTRANSLGENSEQ}{{9.9}{78}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.9.2.9}{}}
\newlabel{EQSTARTFGE}{{9.11}{78}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.9.2.11}{}}
\newlabel{EQSTARTFGESUF}{{9.12}{78}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.9.2.12}{}}
\newlabel{EQEXTFGEJOINT}{{9.13}{79}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.9.2.13}{}}
\newlabel{EQEXTFGEJOINTSUF}{{9.14}{79}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.9.2.14}{}}
\newlabel{EQFBOXED}{{9.15}{79}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.9.2.15}{}}
\newlabel{EQEXTFGEPF}{{9.16}{79}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.9.2.16}{}}
\newlabel{EQEXTFGEPFSUF}{{9.17}{79}{The \textbf {$\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}}{equation.9.2.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces An example of a single \textbf  {amino-acid}-equivalent segment in the \textbf  {LGES} system's \textbf  {PFA} component, this one corresponding to a rendering of the configuration \textbf  {$4_{pf} \otimes 6_{oz}$} = \textbf  {$4_{pf} + 4 \times 6_{oz}$}.}}{80}{figure.caption.23}\protected@file@percent }
\newlabel{FIGEXAPLATONICFORMPFA}{{9.7}{80}{An example of a single \textbf {amino-acid}-equivalent segment in the \textbf {LGES} system's \textbf {PFA} component, this one corresponding to a rendering of the configuration \textbf {$4_{pf} \otimes 6_{oz}$} = \textbf {$4_{pf} + 4 \times 6_{oz}$}}{figure.caption.23}{}}
\citation{lutalo_2025_exa}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Examples of Complete Lu-Genome Expressions}{81}{subsection.9.2.3}\protected@file@percent }
\newlabel{SECFULLGES}{{9.2.3}{81}{Examples of Complete Lu-Genome Expressions}{subsection.9.2.3}{}}
\citation{agrippa2014occult}
\citation{lutalo2025unraveling}
\citation{jung1964symbols}
\citation{lutalo2025rock}
\citation{lutalo2025concerning_trans}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces The equivalent LGES complete genome expression of the $\Omega _{3}$ genome sequence (from \textbf  {Equation \ref {EQDNEXA}})}}{82}{figure.caption.24}\protected@file@percent }
\newlabel{FIGPLATONICEXA}{{9.8}{82}{The equivalent LGES complete genome expression of the $\Omega _{3}$ genome sequence (from \textbf {Equation \ref {EQDNEXA}})}{figure.caption.24}{}}
\newlabel{TRANSGENSEQEVIRUS}{{18}{82}{}{trans.18}{}}
\newlabel{EQGFEEVIRUS}{{9.20}{83}{Examples of Complete Lu-Genome Expressions}{equation.9.2.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces The equivalent LGES complete genome expression of the $\Omega _{veuler}$ (Euler Virus) genome sequence (from \textbf  {Equation \ref {EQGFEEVIRUS}})}}{83}{figure.caption.25}\protected@file@percent }
\newlabel{FIGLGESEULERVIRUS}{{9.9}{83}{The equivalent LGES complete genome expression of the $\Omega _{veuler}$ (Euler Virus) genome sequence (from \textbf {Equation \ref {EQGFEEVIRUS}})}{figure.caption.25}{}}
\citation{nickerson1988counting}
\citation{base36paper}
\citation{transformatics}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces The \textbf  {alternative rendering} of the same sequence as $\Omega _{veuler}$.}}{84}{figure.caption.26}\protected@file@percent }
\newlabel{FIGLGESEULERVIRUSv2}{{9.10}{84}{The \textbf {alternative rendering} of the same sequence as $\Omega _{veuler}$}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}The Extended Lu-Genome Expression System (x-LGES)}{86}{section.9.3}\protected@file@percent }
\newlabel{SECxLGES}{{9.3}{86}{The Extended Lu-Genome Expression System (x-LGES)}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}$\psi _{\Omega }$-to-($\psi _{oz}$-$\psi _{pf}$-$\psi _{oz}$): The x-LGES Algorithm}{87}{subsection.9.3.1}\protected@file@percent }
\newlabel{SECGENSEQEXPRESEXT}{{9.3.1}{87}{$\psi _{\Omega }$-to-($\psi _{oz}$-$\psi _{pf}$-$\psi _{oz}$): The x-LGES Algorithm}{subsection.9.3.1}{}}
\newlabel{ALGCOZINPLATOEXT}{{5}{87}{The \textbf {x-LGES Algorithm}}{alg.5}{}}
\newlabel{EQTRANSLGENSEQEXT}{{9.21}{87}{The \textbf {x-LGES Algorithm}}{equation.9.3.21}{}}
\newlabel{EQEXTFGEJOINTEXT}{{9.22}{87}{The \textbf {x-LGES Algorithm}}{equation.9.3.22}{}}
\newlabel{EQEXTFGEJOINTSUFEXT}{{9.23}{87}{The \textbf {x-LGES Algorithm}}{equation.9.3.23}{}}
\newlabel{EQTRANSLGENSEQEXT}{{9.24}{88}{The \textbf {x-LGES Algorithm}}{equation.9.3.24}{}}
\newlabel{EQTRANSLGENSEQEXTQUAL}{{9.25}{88}{The \textbf {x-LGES Algorithm}}{equation.9.3.25}{}}
\newlabel{EQEXTFGEJOINTEXT}{{9.26}{88}{The \textbf {x-LGES Algorithm}}{equation.9.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces The \textbf  {x-LGES form rendering} of the $\Omega _{veuler}$, the \textbf  {Euler Virus}, now with HEAD, BODY and ROOT segments.}}{88}{figure.caption.27}\protected@file@percent }
\newlabel{FIGLGESEULERVIRUSv2EXT}{{9.11}{88}{The \textbf {x-LGES form rendering} of the $\Omega _{veuler}$, the \textbf {Euler Virus}, now with HEAD, BODY and ROOT segments}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Actual DNA Sequences Expressed in the Extended Lu-Genome Expression System}{89}{section.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Converting Between Nucleic Acid Code and Numeric Codes}{89}{subsection.9.4.1}\protected@file@percent }
\newlabel{TRANSFDNADECEN}{{13}{89}{$\psi _{DNA}$ to $\psi _{10}$ \textbf {DNA-Decimal Encoder}}{transf.13}{}}
\newlabel{TRANSSEQATG}{{19}{90}{}{trans.19}{}}
\newlabel{EQDNADIGSS}{{9.27}{90}{Converting Between Nucleic Acid Code and Numeric Codes}{equation.9.4.27}{}}
\newlabel{TRANSFDECTONASEQ}{{14}{90}{$\psi _{na}$ to $\psi _{10}$ \textbf {na-to-Decimal Decoder}}{transf.14}{}}
\newlabel{EQDUPLNASEQ}{{9.28}{91}{Converting Between Nucleic Acid Code and Numeric Codes}{equation.9.4.28}{}}
\newlabel{EQPALNASEQ}{{9.29}{91}{Converting Between Nucleic Acid Code and Numeric Codes}{equation.9.4.29}{}}
\citation{earthwormImage}
\citation{earthwormImage}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Revisiting Numeric Sequences}{92}{subsection.9.4.2}\protected@file@percent }
\newlabel{TRANSGENSEQHiFinelle}{{22}{92}{}{trans.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces An example of an actual organism from nature --- an Earthworm, for which, like the x-LGES rendering of the sequence $\Omega _{HiFinelle}$, results in a genome expression for a creature that almost looks the same at the HEAD and ROOT. Image sourced from Wikimedia Commons\cite  {earthwormImage}.}}{93}{figure.caption.28}\protected@file@percent }
\newlabel{FIGEARTHWORM}{{9.12}{93}{An example of an actual organism from nature --- an Earthworm, for which, like the x-LGES rendering of the sequence $\Omega _{HiFinelle}$, results in a genome expression for a creature that almost looks the same at the HEAD and ROOT. Image sourced from Wikimedia Commons\cite {earthwormImage}}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}x-LGES applied to named DNA Sequences}{93}{subsection.9.4.3}\protected@file@percent }
\newlabel{EQSEQMLLA}{{9.31}{94}{x-LGES applied to named DNA Sequences}{equation.9.4.31}{}}
\newlabel{TRANSGENSEQMLLA}{{24}{94}{}{trans.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{95}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{CONC}{{10}{95}{Conclusion}{chapter.10}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Origins of the OZIN Cipher}{101}{appendix.a.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{APPOZIN}{{A}{102}{Origins of the OZIN Cipher}{appendix.a.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces An excerpt from architectural design notes by the author from early days of his home-based research laboratory. In this note, we also get to see an idea similar to how gene expressions are actually a chain of glyphs that, as in our \textbf  {LGES} protocols, are depicted as structures chained to each other along a \textit  {backbone structure} symbolically depicted as a line (curved lines in this case). Copyrights due to author and Nuchwezi Research Labs.}}{102}{figure.caption.29}\protected@file@percent }
\newlabel{FIGCODEOZINART}{{A.1}{102}{An excerpt from architectural design notes by the author from early days of his home-based research laboratory. In this note, we also get to see an idea similar to how gene expressions are actually a chain of glyphs that, as in our \textbf {LGES} protocols, are depicted as structures chained to each other along a \textit {backbone structure} symbolically depicted as a line (curved lines in this case). Copyrights due to author and Nuchwezi Research Labs}{figure.caption.29}{}}
\citation{lutalo_2025_ozin}
\citation{lutalo_2025_ogf}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The OZIN Cipher in use. An excerpt from the Church of Dance Eternal OGF}}{104}{figure.caption.30}\protected@file@percent }
\newlabel{FIGCODEOZIN}{{A.2}{104}{The OZIN Cipher in use. An excerpt from the Church of Dance Eternal OGF}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The OZIN Cipher in use. An excerpt from author's research notes (circa 2019) on developing a cryptographic system leveraging a dial mechanism. Copyrights due to author and Nuchwezi Research Labs.}}{105}{figure.caption.31}\protected@file@percent }
\newlabel{FIGCODEOZINNOTES}{{A.3}{105}{The OZIN Cipher in use. An excerpt from author's research notes (circa 2019) on developing a cryptographic system leveraging a dial mechanism. Copyrights due to author and Nuchwezi Research Labs}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Random Sequence Generators (RSGs)}{107}{appendix.a.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{SECRSG}{{B}{107}{Random Sequence Generators (RSGs)}{appendix.a.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}The First Lu-Shuffle Algorithm (FLSA)}{107}{section.a.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The FLSA Algorithm in Mathematics}{107}{section*.32}\protected@file@percent }
\newlabel{ALGLUSHUFFLEA}{{6}{107}{The \textbf {First Lu-Shuffle Algorithm}: $\text {lu\_shuffler\_a}(\Theta , k)$}{alg.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of Applying FLSA}{108}{section*.33}\protected@file@percent }
\newlabel{SECAPPLYFLSA}{{B.1}{108}{Examples of Applying FLSA}{section*.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces A Tabulation Trace of Shuffling the Base-10 n-SSI Sequence with increasing values of $k$, the \textbf  {Initial Partitioning Index} for \textbf  {\hyperref  [ALGLUSHUFFLEA]{Algorithm \ref {ALGLUSHUFFLEA}}}, the \textbf  {First Lu-Shuffle Algorithm}.}}{108}{figure.caption.34}\protected@file@percent }
\newlabel{FIGTRACEFLSA}{{B.1}{108}{A Tabulation Trace of Shuffling the Base-10 n-SSI Sequence with increasing values of $k$, the \textbf {Initial Partitioning Index} for \textbf {\hyperref [ALGLUSHUFFLEA]{Algorithm \ref {ALGLUSHUFFLEA}}}, the \textbf {First Lu-Shuffle Algorithm}}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces A Tabulation Trace of Shuffling the na-Sequence $\Theta _{2na}$ from \textbf  {\hyperref  [EQDUPLNASEQ]{Equation \ref {EQDUPLNASEQ}}} with \textbf  {\hyperref  [ALGLUSHUFFLEA]{Algorithm \ref {ALGLUSHUFFLEA}}}.}}{109}{figure.caption.35}\protected@file@percent }
\newlabel{FIGTRACEFLSA2NA}{{B.2}{109}{A Tabulation Trace of Shuffling the na-Sequence $\Theta _{2na}$ from \textbf {\hyperref [EQDUPLNASEQ]{Equation \ref {EQDUPLNASEQ}}} with \textbf {\hyperref [ALGLUSHUFFLEA]{Algorithm \ref {ALGLUSHUFFLEA}}}}{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces A Tabulation Trace of Shuffling the na-Sequence $\Theta _{palna}$ from \textbf  {\hyperref  [EQPALNASEQ]{Equation \ref {EQPALNASEQ}}} with \textbf  {\hyperref  [ALGLUSHUFFLEA]{Algorithm \ref {ALGLUSHUFFLEA}}}.}}{109}{figure.caption.36}\protected@file@percent }
\newlabel{FIGTRACEFLSAPALNA}{{B.3}{109}{A Tabulation Trace of Shuffling the na-Sequence $\Theta _{palna}$ from \textbf {\hyperref [EQPALNASEQ]{Equation \ref {EQPALNASEQ}}} with \textbf {\hyperref [ALGLUSHUFFLEA]{Algorithm \ref {ALGLUSHUFFLEA}}}}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}The Source Code for FLSA}{109}{subsection.a.B.1.1}\protected@file@percent }
\newlabel{LST_FLSA}{{B.1}{110}{The First Lu-Shuffle Algorithm in Python}{lstlisting.a.B.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.1}{\ignorespaces The First Lu-Shuffle Algorithm in Python}}{110}{lstlisting.a.B.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B.2}The Second Lu-Shuffle Algorithm (SLSA)}{110}{section.a.B.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{The SLSA Algorithm in Mathematics}{110}{section*.38}\protected@file@percent }
\newlabel{ALGLUSHUFFLEB}{{7}{110}{The \textbf {Second Lu-Shuffle Algorithm}: $\text {lu\_shuffler\_b}(\Theta , k)$}{alg.7}{}}
\newlabel{EQIPI}{{B.2}{111}{The \textbf {Second Lu-Shuffle Algorithm}: $\text {lu\_shuffler\_b}(\Theta , k)$}{equation.a.B.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Examples of Applying SLSA}{111}{section*.39}\protected@file@percent }
\newlabel{SECAPPLYSLSA}{{B.2}{111}{Examples of Applying SLSA}{section*.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces A Tabulation Trace of Shuffling the Base-10 n-SSI Sequence with increasing values of $k$, using \textbf  {\hyperref  [ALGLUSHUFFLEB]{Algorithm \ref {ALGLUSHUFFLEB}}}, the \textbf  {Second Lu-Shuffle Algorithm}.}}{112}{figure.caption.40}\protected@file@percent }
\newlabel{FIGTRACESLSA}{{B.4}{112}{A Tabulation Trace of Shuffling the Base-10 n-SSI Sequence with increasing values of $k$, using \textbf {\hyperref [ALGLUSHUFFLEB]{Algorithm \ref {ALGLUSHUFFLEB}}}, the \textbf {Second Lu-Shuffle Algorithm}}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces A Tabulation Trace of Shuffling the na-Sequence $\Theta _{2na}$ from \textbf  {\hyperref  [EQDUPLNASEQ]{Equation \ref {EQDUPLNASEQ}}} with \textbf  {\hyperref  [ALGLUSHUFFLEB]{Algorithm \ref {ALGLUSHUFFLEB}}}.}}{112}{figure.caption.41}\protected@file@percent }
\newlabel{FIGTRACESLSA2NA}{{B.5}{112}{A Tabulation Trace of Shuffling the na-Sequence $\Theta _{2na}$ from \textbf {\hyperref [EQDUPLNASEQ]{Equation \ref {EQDUPLNASEQ}}} with \textbf {\hyperref [ALGLUSHUFFLEB]{Algorithm \ref {ALGLUSHUFFLEB}}}}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces A Tabulation Trace of Shuffling the na-Sequence $\Theta _{palna}$ from \textbf  {\hyperref  [EQPALNASEQ]{Equation \ref {EQPALNASEQ}}} with \textbf  {\hyperref  [ALGLUSHUFFLEB]{Algorithm \ref {ALGLUSHUFFLEB}}}.}}{113}{figure.caption.42}\protected@file@percent }
\newlabel{FIGTRACESLSAPALNA}{{B.6}{113}{A Tabulation Trace of Shuffling the na-Sequence $\Theta _{palna}$ from \textbf {\hyperref [EQPALNASEQ]{Equation \ref {EQPALNASEQ}}} with \textbf {\hyperref [ALGLUSHUFFLEB]{Algorithm \ref {ALGLUSHUFFLEB}}}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2.1}The Source Code for SLSA}{113}{subsection.a.B.2.1}\protected@file@percent }
\newlabel{LST_SLSA}{{B.2}{114}{The Second Lu-Shuffle Algorithm in Python}{lstlisting.a.B.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {B.2}{\ignorespaces The Second Lu-Shuffle Algorithm in Python}}{114}{lstlisting.a.B.2}\protected@file@percent }
\bibstyle{unsrt}
\bibdata{references}
\bibcite{wikipedia_basepair}{1}
\bibcite{geeksforgeeks2024protein}{2}
\bibcite{lutalo_2025_ozin}{3}
\bibcite{lutalo_2025_platonic}{4}
\bibcite{earthwormImage}{5}
\bibcite{shrinesjwl}{6}
\bibcite{lutalo_2025_sop}{7}
\bibcite{Lutalo2025_phd}{8}
\bibcite{transformatics}{9}
\bibcite{cli_tttt}{10}
\bibcite{sagan1981cosmos}{11}
\bibcite{gregory1987oxford}{12}
\bibcite{bioexplorer2025}{13}
\bibcite{kang2017deep}{14}
\bibcite{libretexts2025viruses}{15}
\bibcite{venville2006analogies}{16}
\bibcite{passel_dna_structure}{17}
\bibcite{genomics2025origin}{18}
\bibcite{libretexts2025gametogenesis}{19}
\bibcite{leicester_cellcycle}{20}
\bibcite{ossipaper}{21}
\bibcite{Lutalo2024_taz}{22}
\bibcite{mochizuki_frobenioids1}{23}
\bibcite{copilot_dna_assistant}{24}
\bibcite{wikipedia_nucleic_acid}{25}
\bibcite{Lutalo2024gtnc}{26}
\bibcite{nature_atcg}{27}
\bibcite{thoughtco_geneticcode}{28}
\bibcite{RefSeq}{29}
\bibcite{Venter2001}{30}
\bibcite{Anderson1981}{31}
\bibcite{adtpaper}{32}
\bibcite{Lutalo2025debug}{33}
\bibcite{lnspaper}{34}
\bibcite{wikipedia_codon_tables}{35}
\bibcite{Sato1999ArabidopsisChloroplastGenome}{36}
\bibcite{illingworth1996computing}{37}
\bibcite{lutalo_tea_web}{38}
\bibcite{godel1931}{39}
\bibcite{godel1931english}{40}
\bibcite{przytycka_wgs_lecture10}{41}
\bibcite{newsmedical2025startcodons}{42}
\bibcite{lutalo2024software}{43}
\bibcite{lutalo2025transformatic}{44}
\bibcite{lutalo2024mysticism}{45}
\bibcite{jwlzha}{46}
\bibcite{lutalo2025unraveling}{47}
\bibcite{lutalo_2025_exa}{48}
\bibcite{agrippa2014occult}{49}
\bibcite{jung1964symbols}{50}
\bibcite{lutalo2025rock}{51}
\bibcite{lutalo2025concerning_trans}{52}
\bibcite{nickerson1988counting}{53}
\bibcite{base36paper}{54}
\bibcite{lutalo_2025_ogf}{55}
\gdef \@abspage@last{135}
