This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TransformaticsInGENETICS---2025---JWL.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 55 entries,
            1791 wiz_defined-function locations,
            730 strings with 16037 characters,
and the built_in function-call counts, 8981 in all, are:
= -- 824
> -- 321
< -- 1
+ -- 140
- -- 85
* -- 302
:= -- 1484
add.period$ -- 208
call.type$ -- 55
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 55
duplicate$ -- 390
empty$ -- 1017
format.name$ -- 85
if$ -- 2048
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 31
newline$ -- 320
num.names$ -- 59
pop$ -- 240
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 152
stack$ -- 0
substring$ -- 213
swap$ -- 64
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 73
width$ -- 57
write$ -- 651
