\contentsline {chapter}{Preface}{xi}{chapter*.6}%
\contentsline {chapter}{List of Abbreviations}{xiii}{chapter*.7}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {subsection}{\numberline {1.0.1}How to Navigate the Book}{7}{subsection.1.0.1}%
\contentsline {chapter}{\numberline {2}Sequence Symbol Sets and Sequence Transforms Applied to Genetic Code}{11}{chapter.2}%
\contentsline {chapter}{\numberline {3}Sequence Abstraction using Symbol Sets: From Flat-Structure Sequences to Higher-Order Sequences}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Sequence Analysis Using Symbol Sets}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Testing Sequences for Membership in a Base}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Symbol Sets of n-GRAMS and Testing Sequences for n-GRAM-based Properties}{21}{section.4.2}%
\contentsline {section}{\numberline {4.3}Concerning Genetic Pathologies based on Faulty Gene-Programs}{23}{section.4.3}%
\contentsline {chapter}{\numberline {5}Sequence Analysis Using Complement Sets}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}Significance of Sequence Complements, $\lnot \Theta $, and Complement Symbol Sets, $\lnot \psi _\beta $}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}Potential Applications of Sequence Complements or Inverses}{29}{section.5.2}%
\contentsline {chapter}{\numberline {6}Sequence Analysis Using The Anagram Distance and the Modal Sequence Statistic}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Six Sequences and Four Scenarios}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}A First Analysis}{36}{section.6.2}%
\contentsline {section}{\numberline {6.3}SCENARIO A --- the anagram distance measure}{39}{section.6.3}%
\contentsline {section}{\numberline {6.4}SCENARIO B --- the sequence characteric [statistic]}{42}{section.6.4}%
\contentsline {section}{\numberline {6.5}SCENARIO C}{45}{section.6.5}%
\contentsline {section}{\numberline {6.6}SCENARIO D --- the population characteristic measure}{46}{section.6.6}%
\contentsline {subsection}{\numberline {6.6.1}Measuring Proximity to a Set of Sequences, $\Omega ^n$}{47}{subsection.6.6.1}%
\contentsline {subsection}{\numberline {6.6.2}Measuring Proximity between a $Q_k$ and Members of a Sequence Population, $\Omega ^n$}{50}{subsection.6.6.2}%
\contentsline {section}{\numberline {6.7}Concerning Optimal Symbolic Storage of na-Sequences in Databases - Computing the G$\ddot {o}$del Number for a Sequence $\Theta _n$ based on its Characteristic $\hbar (\overset {>}{\Theta _n})$ }{52}{section.6.7}%
\contentsline {chapter}{\numberline {7}The Mathematics of Genome Sequencing: Sequence Alignment, The Modal Sequence, The Sequencing Machine and the Identifier Genome Sequence Law}{55}{chapter.7}%
\contentsline {section}{\numberline {7.1}3 Core Problems to Solve}{56}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}PROBLEM G1: Computing Maximum Common Subsequence: $\Theta _1 \Diamond \Theta _2$}{57}{subsection.7.1.1}%
\contentsline {subsection}{\numberline {7.1.2}PROBLEM G2: Computing Overlap Resultant Sequences: $\Theta _1 \ast \Theta _2$}{59}{subsection.7.1.2}%
\contentsline {subsection}{\numberline {7.1.3}PROBLEM G3: Computing the Genome Sequence (GS): $(\Theta _1 \Diamond \Theta _2)^*$}{59}{subsection.7.1.3}%
\contentsline {section}{\numberline {7.2}The Genome Sequencer}{61}{section.7.2}%
\contentsline {section}{\numberline {7.3}The Identity Genome Sequence (IGS) Law}{62}{section.7.3}%
\contentsline {chapter}{\numberline {8}Random Sequence Generators (RSGs)}{65}{chapter.8}%
\contentsline {section}{\numberline {8.1}The First Lu-Shuffle Algorithm (FLSA)}{66}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}The FLSA Algorithm Using Mathematics}{66}{subsection.8.1.1}%
\contentsline {subsection}{\numberline {8.1.2}Examples of Applying FLSA}{67}{subsection.8.1.2}%
\contentsline {subsection}{\numberline {8.1.3}The Source Code for FLSA}{69}{subsection.8.1.3}%
\contentsline {section}{\numberline {8.2}The Second Lu-Shuffle Algorithm (SLSA)}{71}{section.8.2}%
\contentsline {subsection}{\numberline {8.2.1}The SLSA Algorithm Using Mathematics}{71}{subsection.8.2.1}%
\contentsline {subsection}{\numberline {8.2.2}Examples of Applying SLSA}{72}{subsection.8.2.2}%
\contentsline {subsection}{\numberline {8.2.3}The Source Code for SLSA}{75}{subsection.8.2.3}%
\contentsline {section}{\numberline {8.3}Generating Realistic Random na-Sequences}{76}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}How to Generate a Random Nucleotide \& The Random Symbol Generator}{76}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}The USYMBOLSET Function}{78}{subsection.8.3.2}%
\contentsline {subsection}{\numberline {8.3.3}The PROTRACT Function}{78}{subsection.8.3.3}%
\contentsline {subsection}{\numberline {8.3.4}The Random Number Generator, RNG Function}{79}{subsection.8.3.4}%
\contentsline {subsection}{\numberline {8.3.5}The SHUFFLE Function}{81}{subsection.8.3.5}%
\contentsline {subsection}{\numberline {8.3.6}The SELECT Function}{82}{subsection.8.3.6}%
\contentsline {subsection}{\numberline {8.3.7}The RSG Function}{83}{subsection.8.3.7}%
\contentsline {chapter}{\numberline {9}Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{87}{chapter.9}%
\contentsline {section}{\numberline {9.1}Protein Manufacturing Algorithm}{92}{section.9.1}%
\contentsline {section}{\numberline {9.2}Gene Expression in Living Things and for Bio-Automata via Ribosomes}{96}{section.9.2}%
\contentsline {chapter}{\numberline {10}Transformatics and Lu-Genome Expression System in Bio-Automata}{99}{chapter.10}%
\contentsline {section}{\numberline {10.1}The Ozin Genetic Code Cipher}{101}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}$\Omega $-to-OZIN Genetic Code Transcription Rules}{104}{subsection.10.1.1}%
\contentsline {subsection}{\numberline {10.1.2}Examples of $\Omega $-Genetic Code Transcription}{105}{subsection.10.1.2}%
\contentsline {section}{\numberline {10.2}Genetic Code Sequences Processed as Modal Sequence Statistics}{106}{section.10.2}%
\contentsline {subsection}{\numberline {10.2.1}The Platonic Form Cipher and Position-Sensitive Genetic Code Translation}{107}{subsection.10.2.1}%
\contentsline {subsection}{\numberline {10.2.2}$\psi _{\Omega }$-to-$\psi _{pf}$: PLATONIC Form Genetic Code Translation Rules}{108}{subsection.10.2.2}%
\contentsline {subsection}{\numberline {10.2.3}Examples of Complete Lu-Genome Expressions}{112}{subsection.10.2.3}%
\contentsline {section}{\numberline {10.3}The Extended Lu-Genome Expression System (x-LGES)}{118}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}$\psi _{\Omega }$-to-($\psi _{oz}$-$\psi _{pf}$-$\psi _{oz}$): The x-LGES Algorithm}{119}{subsection.10.3.1}%
\contentsline {section}{\numberline {10.4}Actual DNA Sequences Expressed in the Extended Lu-Genome Expression System}{121}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}Converting Between Nucleic Acid Code and Numeric Codes}{122}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}Revisiting Numeric Sequences}{125}{subsection.10.4.2}%
\contentsline {subsection}{\numberline {10.4.3}x-LGES applied to named DNA Sequences}{127}{subsection.10.4.3}%
\contentsline {chapter}{\numberline {11}Conclusion}{131}{chapter.11}%
\contentsline {section}{\numberline {11.1}Future Directions}{136}{section.11.1}%
\contentsline {chapter}{Appendix \numberline {A}Other Functions of DNA Beyond Protein Synthesis}{141}{appendix.a.A}%
\contentsline {chapter}{Appendix \numberline {B}Origins of the OZIN Cipher}{143}{appendix.a.B}%
\contentsline {chapter}{Appendix \numberline {C}Computing Platonic-Form Encoding Keys (PFEKs), $\boxed {\psi _\Omega }_m$ for a Particular na-Sequence $\Theta $ and some $m$}{149}{appendix.a.C}%
\contentsline {subsection}{\numberline {C.0.1}Example of Resolving PFA Components, $\boxed {\omega _i^*}$}{151}{subsection.a.C.0.1}%
\contentsline {chapter}{Appendix \numberline {D}Alternative[ORIGINAL] $\Omega $-to-PLATONIC Form Genetic Code Expression Algorithm}{155}{appendix.a.D}%
\contentsline {subsection}{\numberline {D.0.1}Examples of Complete Lu-Genome Expressions}{159}{subsection.a.D.0.1}%
\contentsline {chapter}{Appendix \numberline {E}Future Directions and Explorations of TRANSFORMATICS in both PHYSICS and GENETICS?}{163}{appendix.a.E}%
\contentsline {chapter}{Colophon}{179}{appendix*.70}%
