\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sagan1981cosmos}
\citation{gregory1987oxford}
\citation{bioexplorer2025}
\citation{kang2017deep}
\citation{libretexts2025viruses}
\citation{libretexts2025viruses}
\citation{transformatics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{SEC1}{{1}{3}{Introduction}{section.1}{}}
\citation{venville2006analogies}
\citation{passel_dna_structure}
\citation{genomics2025origin}
\citation{libretexts2025gametogenesis}
\citation{gregory1987oxford}
\citation{leicester_cellcycle}
\citation{gregory1987oxford}
\citation{venville2006analogies}
\citation{gregory1987oxford}
\citation{transformatics}
\citation{wikipedia_nucleic_acid}
\citation{wikipedia_nucleic_acid}
\citation{Lutalo2024gtnc}
\citation{transformatics}
\citation{nature_atcg}
\citation{wikipedia_nucleic_acid}
\citation{copilot_dna_assistant}
\citation{copilot_dna_assistant}
\citation{copilot_dna_assistant}
\citation{ossipaper}
\citation{transformatics}
\citation{ossipaper}
\citation{transformatics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequence Symbol Sets and Sequence Transforms Applied to Genetic Code}{6}{section.2}\protected@file@percent }
\newlabel{SEC2}{{2}{6}{Sequence Symbol Sets and Sequence Transforms Applied to Genetic Code}{section.2}{}}
\newlabel{DEFDNASS}{{1}{7}{The \textbf {DNA Symbol Set}, $\psi _{DNA}$}{defn.1}{}}
\newlabel{EQSSDNA}{{1}{7}{The \textbf {DNA Symbol Set}, $\psi _{DNA}$}{equation.2.1}{}}
\newlabel{EQDNASS}{{2}{7}{The \textbf {DNA Symbol Set}, $\psi _{DNA}$}{equation.2.2}{}}
\citation{wikipedia_nucleic_acid}
\citation{wikipedia_nucleic_acid}
\citation{Lutalo2024gtnc}
\citation{transformatics}
\citation{thoughtco_geneticcode}
\citation{ossipaper}
\newlabel{DEFUNA}{{2}{8}{The \textit {\textbf {Universal Nucleic Acid Symbol Set}}, $\psi _{na}$}{defn.2}{}}
\newlabel{LAWNA}{{1}{8}{\textbf {Nucleic Acid Identifier Set}: $\psi _{na}$}{law.1}{}}
\newlabel{DEFNASEQ}{{3}{8}{The \textbf {$na-$Sequences} --- (D/R)-NA Sequences: $\Theta _{na}:\mathbb {N} \times \psi _{na}$}{defn.3}{}}
\newlabel{DEFRNASS}{{4}{9}{The \textbf {RNA Symbol Set}, $\psi _{RNA}$}{defn.4}{}}
\newlabel{EQSSRNA}{{3}{9}{The \textbf {RNA Symbol Set}, $\psi _{RNA}$}{equation.2.3}{}}
\newlabel{EQRNASS}{{4}{9}{The \textbf {RNA Symbol Set}, $\psi _{RNA}$}{equation.2.4}{}}
\newlabel{THEODNA}{{1}{9}{$\psi _{DNA}$ is the alphabet of any DNA sequence}{theo.1}{}}
\newlabel{TRANSmDNA}{{1}{9}{}{trans.1}{}}
\citation{copilot_dna_assistant}
\citation{RefSeq}
\citation{transformatics}
\citation{genomics2025origin}
\citation{Venter2001}
\citation{Anderson1981}
\newlabel{EQINSULIN}{{5}{10}{Sequence Symbol Sets and Sequence Transforms Applied to Genetic Code}{equation.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequence Abstraction: From Flat-Structure Sequences to Higher-Level Sequences}{11}{subsection.2.1}\protected@file@percent }
\newlabel{EQSEQ1}{{6}{11}{Sequence Abstraction: From Flat-Structure Sequences to Higher-Level Sequences}{equation.2.6}{}}
\newlabel{EQSEQ2}{{7}{11}{Sequence Abstraction: From Flat-Structure Sequences to Higher-Level Sequences}{equation.2.7}{}}
\newlabel{EQSEQ3}{{8}{11}{Sequence Abstraction: From Flat-Structure Sequences to Higher-Level Sequences}{equation.2.8}{}}
\newlabel{TRANSFBUND}{{1}{11}{The \textbf {k-GRAM Generator}}{transf.1}{}}
\citation{adtpaper}
\newlabel{EQINSUL2}{{9}{12}{Sequence Abstraction: From Flat-Structure Sequences to Higher-Level Sequences}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetic Sequence Analysis Using Transformatics}{12}{section.3}\protected@file@percent }
\newlabel{SEC3}{{3}{12}{Genetic Sequence Analysis Using Transformatics}{section.3}{}}
\citation{ossipaper}
\newlabel{TRANSSSGEN}{{2}{13}{\textbf {Sequence Unspecified Symbol Set Generator}}{transf.2}{}}
\citation{ossipaper}
\newlabel{TRANSNSGEN}{{3}{14}{\textbf {Sequence $\beta $-Natural Symbol Set Generator}}{transf.3}{}}
\newlabel{DEFSTARTCOD}{{5}{15}{The \textbf {Nucleic Acid START-codons}}{defn.5}{}}
\newlabel{EQNNASSS}{{10}{15}{The \textbf {Nucleic Acid START-codons}}{equation.3.10}{}}
\citation{gregory1987oxford}
\citation{Lutalo2025debug}
\newlabel{DEFSTOPCOD}{{6}{16}{The \textbf {Nucleic Acid STOP-codons}}{defn.6}{}}
\newlabel{EQNNASSSTOP}{{11}{16}{The \textbf {Nucleic Acid STOP-codons}}{equation.3.11}{}}
\citation{gregory1987oxford}
\citation{geeksforgeeks2024protein}
\citation{geeksforgeeks2024protein}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Modal Sequence Statistic as a Generic Genetic Code --- A Case of Bio-Automata}{17}{section.4}\protected@file@percent }
\newlabel{SEC4}{{4}{17}{The Modal Sequence Statistic as a Generic Genetic Code --- A Case of Bio-Automata}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{17}{section.5}\protected@file@percent }
\newlabel{SEC05}{{5}{17}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An illustration of the gene translation process in a cell via protein-factories known as ribosomes\cite  {geeksforgeeks2024protein}}}{18}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG2}{{1}{18}{An illustration of the gene translation process in a cell via protein-factories known as ribosomes\cite {geeksforgeeks2024protein}}{figure.caption.1}{}}
\citation{gregory1987oxford}
\newlabel{EQ1}{{15}{19}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.5.15}{}}
\newlabel{EQ2}{{16}{19}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.5.16}{}}
\newlabel{EQ3}{{17}{19}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.5.17}{}}
\newlabel{EQ4}{{18}{19}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.5.18}{}}
\newlabel{EQ5}{{19}{20}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.5.19}{}}
\newlabel{EQ5a}{{20}{20}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.5.20}{}}
\newlabel{EQ6}{{21}{20}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.5.21}{}}
\newlabel{TRANSF1}{{4}{20}{\textbf {DNA to mRNA Encoder}}{transf.4}{}}
\citation{copilot_dna_assistant}
\citation{newsmedical2025startcodons}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Amino-Acid Codes and Names in $\Theta _4$, a DNA-encoded gene}}{21}{table.caption.2}\protected@file@percent }
\newlabel{TAB1}{{1}{21}{Amino-Acid Codes and Names in $\Theta _4$, a DNA-encoded gene}{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Amino-Acid Codes and Names in $\Theta _4^*$, a mRNA encoded gene}}{21}{table.caption.3}\protected@file@percent }
\newlabel{TAB2}{{2}{21}{Amino-Acid Codes and Names in $\Theta _4^*$, a mRNA encoded gene}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protein Manufacturing Algorithm}{22}{subsection.5.1}\protected@file@percent }
\newlabel{SECPROT}{{5.1}{22}{Protein Manufacturing Algorithm}{subsection.5.1}{}}
\citation{lutalo2024software}
\citation{lutalo_tea_web}
\citation{lutalo2025transformatic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Flow-Chart summarizing the Ribosome-based Protein-Synthesis Process in a Living Cell}}}{23}{figure.caption.4}\protected@file@percent }
\newlabel{FIG3}{{2}{23}{\textbf {Flow-Chart summarizing the Ribosome-based Protein-Synthesis Process in a Living Cell}}{figure.caption.4}{}}
\citation{lutalo2025transformatic}
\citation{lutalo2024mysticism}
\citation{jwlzha}
\citation{lutalo2025unraveling}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {The RIBOSOME State Machine}}}{24}{figure.caption.5}\protected@file@percent }
\newlabel{FIG4}{{3}{24}{\textbf {The RIBOSOME State Machine}}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gene Expression in Bio-Automata Leveraging Genetic Modal Sub-Sequences (Numero-Gene Code $\rightarrow $ Ozin-Gene Code $\rightarrow $ Platonic-Form Organelles)}{25}{section.6}\protected@file@percent }
\newlabel{SEC5}{{6}{25}{Gene Expression in Bio-Automata Leveraging Genetic Modal Sub-Sequences (Numero-Gene Code $\rightarrow $ Ozin-Gene Code $\rightarrow $ Platonic-Form Organelles)}{section.6}{}}
\newlabel{DEFRIBOSOME}{{7}{25}{A \textbf {Ribosome}}{defn.7}{}}
\newlabel{EQ7}{{22}{26}{A \textbf {Ribosome}}{equation.6.22}{}}
\newlabel{TRANS1}{{11}{26}{}{trans.11}{}}
\newlabel{TRANSF2}{{5}{26}{\textbf {mRNA to Amino-Acid Translator}}{transf.5}{}}
\newlabel{TRANSF3}{{6}{26}{The \textbf {Protein Generator} (A Ribosome)}{transf.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{27}{section.7}\protected@file@percent }
\newlabel{CONC}{{7}{27}{Conclusion}{section.7}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{sagan1981cosmos}{1}
\bibcite{gregory1987oxford}{2}
\bibcite{bioexplorer2025}{3}
\bibcite{kang2017deep}{4}
\bibcite{libretexts2025viruses}{5}
\bibcite{transformatics}{6}
\bibcite{venville2006analogies}{7}
\bibcite{passel_dna_structure}{8}
\bibcite{genomics2025origin}{9}
\bibcite{libretexts2025gametogenesis}{10}
\bibcite{leicester_cellcycle}{11}
\bibcite{wikipedia_nucleic_acid}{12}
\bibcite{Lutalo2024gtnc}{13}
\bibcite{nature_atcg}{14}
\bibcite{copilot_dna_assistant}{15}
\bibcite{ossipaper}{16}
\bibcite{thoughtco_geneticcode}{17}
\bibcite{RefSeq}{18}
\bibcite{Venter2001}{19}
\bibcite{Anderson1981}{20}
\bibcite{adtpaper}{21}
\bibcite{geeksforgeeks2024protein}{22}
\bibcite{newsmedical2025startcodons}{23}
\bibcite{lutalo2024software}{24}
\bibcite{lutalo_tea_web}{25}
\bibcite{lutalo2025transformatic}{26}
\bibcite{lutalo2024mysticism}{27}
\bibcite{jwlzha}{28}
\bibcite{lutalo2025unraveling}{29}
\gdef \@abspage@last{32}
