\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces An example of exploring symbol and sequence complements in sequence transformations}}{24}{table.caption.13}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces A First Analysis of the 5 na-Sequences from \textbf {\hyperref [SEC4ASEQ]{Section \ref {SEC4ASEQ}}}}}{37}{table.caption.14}%
\contentsline {table}{\numberline {6.2}{\ignorespaces A Tabular Analysis of $\Theta 1$ Vs $\Theta 4$ so as to compute their Anagram Distance}}{40}{table.caption.15}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {9.1}{\ignorespaces Amino-Acid Codes and Names in $\Theta _4$, a DNA-encoded gene}}{89}{table.caption.38}%
\contentsline {table}{\numberline {9.2}{\ignorespaces Amino-Acid Codes and Names in $\Theta _4^*$, a mRNA encoded gene}}{89}{table.caption.39}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {C.1}{\ignorespaces Platonic Form Encoding Keys (PFEK) mapped to corresponding values of $m = \rotatebox [origin=c]{180}{$\pi $}(\overset {>}{\Theta })$ using \textbf {FLSA}}}{142}{table.caption.60}%
\contentsline {table}{\numberline {C.2}{\ignorespaces Platonic Form Encoding Keys (PFEK) mapped to corresponding values of $m = \rotatebox [origin=c]{180}{$\pi $}(\overset {>}{\Theta })$ using \textbf {SLSA}}}{143}{table.caption.61}%
\addvspace {10\p@ }
\addvspace {10\p@ }
