This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: TransformaticsInGENETICS---2025---JWL.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: unsrt.bst
Reallocating 'name_of_file' (item size: 1) to 11 items.
Database file #1: references.bib
You've used 37 entries,
            1791 wiz_defined-function locations,
            641 strings with 11558 characters,
and the built_in function-call counts, 5895 in all, are:
= -- 543
> -- 215
< -- 0
+ -- 94
- -- 57
* -- 185
:= -- 992
add.period$ -- 143
call.type$ -- 37
change.case$ -- 35
chr.to.int$ -- 0
cite$ -- 37
duplicate$ -- 243
empty$ -- 664
format.name$ -- 57
if$ -- 1335
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 17
newline$ -- 220
num.names$ -- 38
pop$ -- 155
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 93
stack$ -- 0
substring$ -- 131
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 47
width$ -- 39
write$ -- 443
