\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{sagan1981cosmos}
\citation{gregory1987oxford}
\citation{bioexplorer2025}
\citation{kang2017deep}
\citation{libretexts2025viruses}
\citation{libretexts2025viruses}
\citation{transformatics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{SEC1}{{1}{3}{Introduction}{section.1}{}}
\citation{geeksforgeeks_dna_2025}
\citation{geeksforgeeks_dna_2025}
\citation{venville2006analogies}
\citation{passel_dna_structure}
\citation{genomics2025origin}
\citation{libretexts2025gametogenesis}
\citation{gregory1987oxford}
\citation{leicester_cellcycle}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A DNA illustration from \cite  {geeksforgeeks_dna_2025}}}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{FIG1}{{1}{4}{A DNA illustration from \cite {geeksforgeeks_dna_2025}}{figure.caption.1}{}}
\citation{gregory1987oxford}
\citation{venville2006analogies}
\citation{gregory1987oxford}
\citation{transformatics}
\citation{wikipedia_nucleic_acid}
\citation{wikipedia_nucleic_acid}
\citation{Lutalo2024gtnc}
\citation{transformatics}
\citation{nature_atcg}
\citation{wikipedia_nucleic_acid}
\citation{copilot_dna_assistant}
\citation{copilot_dna_assistant}
\citation{copilot_dna_assistant}
\citation{ossipaper}
\citation{transformatics}
\citation{ossipaper}
\citation{transformatics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sequence Symbol Sets and Sequence Transforms Applied to Genetic Code}{6}{section.2}\protected@file@percent }
\newlabel{SEC2}{{2}{6}{Sequence Symbol Sets and Sequence Transforms Applied to Genetic Code}{section.2}{}}
\citation{wikipedia_nucleic_acid}
\newlabel{DEFDNASS}{{1}{7}{The \textbf {DNA Symbol Set}, $\psi _{DNA}$}{defn.1}{}}
\newlabel{EQSSDNA}{{1}{7}{The \textbf {DNA Symbol Set}, $\psi _{DNA}$}{equation.2.1}{}}
\newlabel{EQDNASS}{{2}{7}{The \textbf {DNA Symbol Set}, $\psi _{DNA}$}{equation.2.2}{}}
\citation{wikipedia_nucleic_acid}
\citation{Lutalo2024gtnc}
\citation{transformatics}
\citation{thoughtco_geneticcode}
\citation{ossipaper}
\newlabel{DEFRNASS}{{2}{8}{The \textbf {RNA Symbol Set}, $\psi _{RNA}$}{defn.2}{}}
\newlabel{EQSSRNA}{{3}{8}{The \textbf {RNA Symbol Set}, $\psi _{RNA}$}{equation.2.3}{}}
\newlabel{EQRNASS}{{4}{8}{The \textbf {RNA Symbol Set}, $\psi _{RNA}$}{equation.2.4}{}}
\newlabel{THEODNA}{{1}{8}{$\psi _{DNA}$ is the alphabet of any DNA sequence}{theo.1}{}}
\citation{copilot_dna_assistant}
\citation{RefSeq_INS_NM_000207_2}
\citation{transformatics}
\citation{genomics2025origin}
\newlabel{TRANSmDNA}{{1}{9}{}{trans.1}{}}
\newlabel{EQINSULIN}{{5}{9}{Sequence Symbol Sets and Sequence Transforms Applied to Genetic Code}{equation.2.5}{}}
\citation{Venter2001}
\citation{Anderson1981}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sequence Abstraction: From Flat-Structure Sequences to Higher-Level Sequences}{10}{subsection.2.1}\protected@file@percent }
\newlabel{EQSEQ1}{{6}{10}{Sequence Abstraction: From Flat-Structure Sequences to Higher-Level Sequences}{equation.2.6}{}}
\newlabel{EQSEQ2}{{7}{10}{Sequence Abstraction: From Flat-Structure Sequences to Higher-Level Sequences}{equation.2.7}{}}
\newlabel{EQSEQ3}{{8}{10}{Sequence Abstraction: From Flat-Structure Sequences to Higher-Level Sequences}{equation.2.8}{}}
\newlabel{TRANSFBUND}{{1}{11}{The \textbf {k-GRAM Generator}}{transf.1}{}}
\newlabel{EQINSUL2}{{9}{11}{Sequence Abstraction: From Flat-Structure Sequences to Higher-Level Sequences}{equation.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Genetic Sequence Analysis Using Transformatics}{11}{section.3}\protected@file@percent }
\newlabel{SEC3}{{3}{11}{Genetic Sequence Analysis Using Transformatics}{section.3}{}}
\citation{adtpaper}
\citation{ossipaper}
\citation{ossipaper}
\newlabel{TRANSSSGEN}{{2}{13}{\textbf {Sequence Unspecified Symbol Set Generator}}{transf.2}{}}
\newlabel{TRANSNSGEN}{{3}{13}{\textbf {Sequence $\beta $-Natural Symbol Set Generator}}{transf.3}{}}
\newlabel{EQNNASSS}{{10}{14}{The \textbf {Nucleic Acid START-codons}}{equation.3.10}{}}
\citation{gregory1987oxford}
\citation{geeksforgeeks2024protein}
\citation{geeksforgeeks2024protein}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Modal Sequence Statistic as a Generic Genetic Code --- A Case of Bio-Automata}{15}{section.4}\protected@file@percent }
\newlabel{SEC4}{{4}{15}{The Modal Sequence Statistic as a Generic Genetic Code --- A Case of Bio-Automata}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{15}{section.5}\protected@file@percent }
\newlabel{SEC05}{{5}{15}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An illustration of the gene translation process in a cell via protein-factories known as ribosomes\cite  {geeksforgeeks2024protein}}}{15}{figure.caption.2}\protected@file@percent }
\newlabel{FIG2}{{2}{15}{An illustration of the gene translation process in a cell via protein-factories known as ribosomes\cite {geeksforgeeks2024protein}}{figure.caption.2}{}}
\citation{gregory1987oxford}
\newlabel{EQ1}{{11}{16}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.5.11}{}}
\newlabel{EQ2}{{12}{16}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.5.12}{}}
\newlabel{EQ3}{{13}{17}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.5.13}{}}
\newlabel{EQ4}{{14}{17}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.5.14}{}}
\newlabel{EQ5}{{15}{17}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.5.15}{}}
\newlabel{EQ5a}{{16}{17}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.5.16}{}}
\newlabel{EQ6}{{17}{18}{Gene Expression in Living Organisms Leveraging Genetic Code (DNA $\rightarrow mRNA \rightarrow Protein \rightarrow $ Organism)}{equation.5.17}{}}
\newlabel{TRANSF1}{{4}{18}{\textbf {DNA to mRNA Encoder}}{transf.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Amino-Acid Codes and Names in $\Theta _4$, a DNA-encoded gene}}{18}{table.caption.3}\protected@file@percent }
\newlabel{TAB1}{{1}{18}{Amino-Acid Codes and Names in $\Theta _4$, a DNA-encoded gene}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Amino-Acid Codes and Names in $\Theta _4^*$, a mRNA encoded gene}}{18}{table.caption.4}\protected@file@percent }
\newlabel{TAB2}{{2}{18}{Amino-Acid Codes and Names in $\Theta _4^*$, a mRNA encoded gene}{table.caption.4}{}}
\citation{copilot_dna_assistant}
\citation{newsmedical2025startcodons}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Protein Manufacturing Algorithm}{19}{subsection.5.1}\protected@file@percent }
\newlabel{SECPROT}{{5.1}{19}{Protein Manufacturing Algorithm}{subsection.5.1}{}}
\citation{lutalo2024software}
\citation{lutalo_tea_web}
\citation{lutalo2025transformatic}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {Flow-Chart summarizing the Ribosome-based Protein-Synthesis Process in a Living Cell}}}{20}{figure.caption.5}\protected@file@percent }
\newlabel{FIG3}{{3}{20}{\textbf {Flow-Chart summarizing the Ribosome-based Protein-Synthesis Process in a Living Cell}}{figure.caption.5}{}}
\citation{lutalo2025transformatic}
\citation{lutalo2024mysticism}
\citation{jwlzha}
\citation{lutalo2025unraveling}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {The RIBOSOME State Machine}}}{21}{figure.caption.6}\protected@file@percent }
\newlabel{FIG4}{{4}{21}{\textbf {The RIBOSOME State Machine}}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Gene Expression in Bio-Automata Leveraging Genetic Modal Sub-Sequences (Numero-Gene Code $\rightarrow $ Ozin-Gene Code $\rightarrow $ Platonic-Form Organelles)}{22}{section.6}\protected@file@percent }
\newlabel{SEC5}{{6}{22}{Gene Expression in Bio-Automata Leveraging Genetic Modal Sub-Sequences (Numero-Gene Code $\rightarrow $ Ozin-Gene Code $\rightarrow $ Platonic-Form Organelles)}{section.6}{}}
\newlabel{DEFRIBOSOME}{{4}{22}{A \textbf {Ribosome}}{defn.4}{}}
\newlabel{EQ7}{{18}{23}{A \textbf {Ribosome}}{equation.6.18}{}}
\newlabel{TRANS1}{{11}{23}{}{trans.11}{}}
\newlabel{TRANSF2}{{5}{23}{\textbf {mRNA to Amino-Acid Translator}}{transf.5}{}}
\newlabel{TRANSF3}{{6}{23}{The \textbf {Protein Generator} (A Ribosome)}{transf.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{24}{section.7}\protected@file@percent }
\newlabel{CONC}{{7}{24}{Conclusion}{section.7}{}}
\bibstyle{unsrt}
\bibdata{references}
\bibcite{sagan1981cosmos}{1}
\bibcite{gregory1987oxford}{2}
\bibcite{bioexplorer2025}{3}
\bibcite{kang2017deep}{4}
\bibcite{libretexts2025viruses}{5}
\bibcite{transformatics}{6}
\bibcite{geeksforgeeks_dna_2025}{7}
\bibcite{venville2006analogies}{8}
\bibcite{passel_dna_structure}{9}
\bibcite{genomics2025origin}{10}
\bibcite{libretexts2025gametogenesis}{11}
\bibcite{leicester_cellcycle}{12}
\bibcite{wikipedia_nucleic_acid}{13}
\bibcite{Lutalo2024gtnc}{14}
\bibcite{nature_atcg}{15}
\bibcite{copilot_dna_assistant}{16}
\bibcite{ossipaper}{17}
\bibcite{thoughtco_geneticcode}{18}
\bibcite{RefSeq_INS_NM_000207_2}{19}
\bibcite{Venter2001}{0}
\bibcite{Anderson1981}{0}
\bibcite{adtpaper}{0}
\bibcite{geeksforgeeks2024protein}{0}
\bibcite{newsmedical2025startcodons}{0}
\bibcite{lutalo2024software}{0}
\bibcite{lutalo_tea_web}{0}
\bibcite{lutalo2025transformatic}{0}
\bibcite{lutalo2024mysticism}{0}
\bibcite{jwlzha}{0}
\bibcite{lutalo2025unraveling}{0}
\gdef \@abspage@last{29}
